<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.windup.config.operation.iteration (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.windup.config.operation.iteration (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/windup/config/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/operation/iteration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.windup.config.operation.iteration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderComplete.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderComplete</a></td>
<td class="colLast">
<div class="block">Completed step to construct an <a href="../../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOtherwise.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOtherwise</a></td>
<td class="colLast">
<div class="block">Intermediate step to construct an <a href="../../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a></td>
<td class="colLast">
<div class="block">Intermediate step to construct an <a href="../../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a></td>
<td class="colLast">
<div class="block">Intermediate step to construct an <a href="../../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a></td>
<td class="colLast">
<div class="block">Intermediate step to construct an <a href="../../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a></td>
<td class="colLast">
<div class="block">Intermediate step to construct an <a href="../../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationPayloadManager.html" title="interface in org.jboss.windup.config.operation.iteration">IterationPayloadManager</a></td>
<td class="colLast">
<div class="block">Sets or removes the current <a href="../../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload from the <a href="../../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config"><code>Variables</code></a> stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/IterationQueryCriteria.html" title="interface in org.jboss.windup.config.operation.iteration">IterationQueryCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/NamedFramesSelector.html" title="class in org.jboss.windup.config.operation.iteration">NamedFramesSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/NamedIterationPayloadManager.html" title="class in org.jboss.windup.config.operation.iteration">NamedIterationPayloadManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/TopLayerSingletonFramesSelector.html" title="class in org.jboss.windup.config.operation.iteration">TopLayerSingletonFramesSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/TypedFramesSelector.html" title="class in org.jboss.windup.config.operation.iteration">TypedFramesSelector</a></td>
<td class="colLast">
<div class="block">Selection of frames having all variables of the given type (regardless of the variable name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/TypedNamedFramesSelector.html" title="class in org.jboss.windup.config.operation.iteration">TypedNamedFramesSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/windup/config/operation/iteration/TypedNamedIterationPayloadManager.html" title="class in org.jboss.windup.config.operation.iteration">TypedNamedIterationPayloadManager</a></td>
<td class="colLast">
<div class="block">Basically, a NamedIterationPayloadManager + a type check.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/windup/config/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/operation/iteration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
