<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FramedGraph (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FramedGraph (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tinkerpop/frames/FramedElement.html" title="class in com.tinkerpop.frames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html" title="class in com.tinkerpop.frames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tinkerpop/frames/FramedGraph.html" target="_top">Frames</a></li>
<li><a href="FramedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tinkerpop.frames</div>
<h2 title="Class FramedGraph" class="title">Class FramedGraph&lt;T extends com.tinkerpop.blueprints.Graph&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.tinkerpop.frames.FramedGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.tinkerpop.blueprints.Graph, com.tinkerpop.blueprints.util.wrappers.WrapperGraph&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tinkerpop/frames/FramedTransactionalGraph.html" title="class in com.tinkerpop.frames">FramedTransactionalGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FramedGraph&lt;T extends com.tinkerpop.blueprints.Graph&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.tinkerpop.blueprints.Graph, com.tinkerpop.blueprints.util.wrappers.WrapperGraph&lt;T&gt;</pre>
<div class="block">The primary class for interpreting/framing elements of a graph in terms of
 particulate annotated interfaces. This is a wrapper graph in that it requires
 an underlying graph from which to add functionality. The standard Blueprints
 graph methods are exposed along with extra methods to make framing easy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marko A. Rodriguez (http://markorodriguez.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#baseGraph">baseGraph</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#FramedGraph(T)">FramedGraph</a></strong>(<a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a>&nbsp;baseGraph)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#FramedGraph(T,%20com.tinkerpop.frames.FramedGraphConfiguration)">FramedGraph</a></strong>(<a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a>&nbsp;baseGraph,
           <a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html" title="class in com.tinkerpop.frames">FramedGraphConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Edge</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#addEdge(java.lang.Object,%20com.tinkerpop.blueprints.Vertex,%20com.tinkerpop.blueprints.Vertex,%20java.lang.String)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
       com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
       com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#addEdge(java.lang.Object,%20com.tinkerpop.blueprints.Vertex,%20com.tinkerpop.blueprints.Vertex,%20java.lang.String,%20java.lang.Class)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
       com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
       com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#addEdge(java.lang.Object,%20com.tinkerpop.blueprints.Vertex,%20com.tinkerpop.blueprints.Vertex,%20java.lang.String,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
       com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
       com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       com.tinkerpop.blueprints.Direction&nbsp;direction,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#addEdge(java.lang.Object,%20com.tinkerpop.blueprints.Vertex,%20com.tinkerpop.blueprints.Vertex,%20java.lang.String,%20java.lang.Class)"><code>addEdge(Object, Vertex, Vertex, String, Class)</code></a>,
             in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Vertex</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#addVertex(java.lang.Object)">addVertex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#addVertex(java.lang.Object,%20java.lang.Class)">addVertex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">Add a vertex to the underlying graph and return it as a framed vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#frame(com.tinkerpop.blueprints.Edge,%20java.lang.Class)">frame</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;edge,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">A helper method for framing an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#frame(com.tinkerpop.blueprints.Edge,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">frame</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;edge,
     com.tinkerpop.blueprints.Direction&nbsp;direction,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#frame(com.tinkerpop.blueprints.Edge,%20java.lang.Class)"><code>frame(Edge, Class)</code></a>, in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#frame(com.tinkerpop.blueprints.Vertex,%20java.lang.Class)">frame</a></strong>(com.tinkerpop.blueprints.Vertex&nbsp;vertex,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">A helper method for framing a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#frameEdges(java.lang.Iterable,%20java.lang.Class)">frameEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">A helper method for framing an iterable of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#frameEdges(java.lang.Iterable,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">frameEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
          com.tinkerpop.blueprints.Direction&nbsp;direction,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#frameEdges(java.lang.Iterable,%20java.lang.Class)"><code>frameEdges(Iterable, Class)</code></a>, in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#frameVertices(java.lang.Iterable,%20java.lang.Class)">frameVertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">A helper method for framing an iterable of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations">AnnotationHandler</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getAnnotationHandler(java.lang.Class)">getAnnotationHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations">AnnotationHandler</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getAnnotationHandlers()">getAnnotationHandlers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getBaseGraph()">getBaseGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Edge</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdge(java.lang.Object)">getEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdge(java.lang.Object,%20java.lang.Class)">getEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">Frame an edge according to a particular kind of annotated interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdge(java.lang.Object,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">getEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
       com.tinkerpop.blueprints.Direction&nbsp;direction,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>#getEdges(Object, Class)</code>, in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdges(java.lang.String,%20java.lang.Object)">getEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdges(java.lang.String,%20java.lang.Object,%20java.lang.Class)">getEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">Frame edges according to a particular kind of annotated interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdges(java.lang.String,%20java.lang.Object,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">getEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        com.tinkerpop.blueprints.Direction&nbsp;direction,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdges(java.lang.String,%20java.lang.Object,%20java.lang.Class)"><code>getEdges(String, Object, Class)</code></a>, in combination with
             <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Features</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Vertex</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getVertex(java.lang.Object)">getVertex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getVertex(java.lang.Object,%20java.lang.Class)">getVertex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">Frame a vertex according to a particular kind of annotated interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getVertices(java.lang.String,%20java.lang.Object)">getVertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#getVertices(java.lang.String,%20java.lang.Object,%20java.lang.Class)">getVertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</code>
<div class="block">Frame vertices according to a particular kind of annotated interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#hasAnnotationHandler(java.lang.Class)">hasAnnotationHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#query()">query</a></strong>()</code>
<div class="block">Generate a query object that can be used to fine tune which edges/vertices are retrieved from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#registerAnnotationHandler(com.tinkerpop.frames.annotations.AnnotationHandler)">registerAnnotationHandler</a></strong>(<a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations">AnnotationHandler</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;handler)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#registerFrameInitializer(com.tinkerpop.frames.FrameInitializer)">registerFrameInitializer</a></strong>(<a href="../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a>&nbsp;frameInitializer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#removeEdge(com.tinkerpop.blueprints.Edge)">removeEdge</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#removeVertex(com.tinkerpop.blueprints.Vertex)">removeVertex</a></strong>(com.tinkerpop.blueprints.Vertex&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraph.html#unregisterAnnotationHandler(java.lang.Class)">unregisterAnnotationHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseGraph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseGraph</h4>
<pre>protected final&nbsp;<a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a> extends com.tinkerpop.blueprints.Graph baseGraph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FramedGraph(com.tinkerpop.blueprints.Graph,com.tinkerpop.frames.FramedGraphConfiguration)">
<!--   -->
</a><a name="FramedGraph(T, com.tinkerpop.frames.FramedGraphConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramedGraph</h4>
<pre>protected&nbsp;FramedGraph(<a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a>&nbsp;baseGraph,
           <a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html" title="class in com.tinkerpop.frames">FramedGraphConfiguration</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseGraph</code> - The original graph being framed.</dd><dd><code>config</code> - The configuration for the framed graph.</dd><dd><code>config.getConfiguredGraph()</code> - The graph being framed after module configuration.</dd></dl>
</li>
</ul>
<a name="FramedGraph(com.tinkerpop.blueprints.Graph)">
<!--   -->
</a><a name="FramedGraph(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FramedGraph</h4>
<pre>public&nbsp;FramedGraph(<a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a>&nbsp;baseGraph)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
<div class="block">Construct a FramedGraph that will frame the elements of the underlying
 graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseGraph</code> - the graph whose elements to frame</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frame(com.tinkerpop.blueprints.Vertex, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;frame(com.tinkerpop.blueprints.Vertex&nbsp;vertex,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">A helper method for framing a vertex. Note that all framed vertices
 implement <a href="../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> to allow access to the underlying element</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex to frame</dd><dd><code>kind</code> - the default annotated interface to frame the vertex as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy objects backed by a vertex and interpreted from the
         perspective of the annotate interface or null if the vertex parameter was null</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Edge, com.tinkerpop.blueprints.Direction, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;frame(com.tinkerpop.blueprints.Edge&nbsp;edge,
          com.tinkerpop.blueprints.Direction&nbsp;direction,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#frame(com.tinkerpop.blueprints.Edge,%20java.lang.Class)"><code>frame(Edge, Class)</code></a>, in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
<div class="block">A helper method for framing an edge. Note that all framed edges implement
 <a href="../../../com/tinkerpop/frames/EdgeFrame.html" title="interface in com.tinkerpop.frames"><code>EdgeFrame</code></a> to allow access to the underlying element</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge to frame</dd><dd><code>direction</code> - the direction of the edges</dd><dd><code>kind</code> - the default annotated interface to frame the edges as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy objects backed by an edge and interpreted from the
         perspective of the annotate interface or null if the edge paramenter was null</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Edge, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;frame(com.tinkerpop.blueprints.Edge&nbsp;edge,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">A helper method for framing an edge. Note that all framed edges implement
 <a href="../../../com/tinkerpop/frames/EdgeFrame.html" title="interface in com.tinkerpop.frames"><code>EdgeFrame</code></a> to allow access to the underlying element.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge to frame</dd><dd><code>kind</code> - the default annotated interface to frame the edges as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy objects backed by an edge and interpreted from the
         perspective of the annotate interface or null if the edge paramenter was null</dd></dl>
</li>
</ul>
<a name="frameVertices(java.lang.Iterable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameVertices</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;&nbsp;frameVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">A helper method for framing an iterable of vertices.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to frame</dd><dd><code>kind</code> - the default annotated interface to frame the vertices as</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable of proxy objects backed by a vertex and interpreted
         from the perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="frameEdges(java.lang.Iterable, com.tinkerpop.blueprints.Direction, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameEdges</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;&nbsp;frameEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
                         com.tinkerpop.blueprints.Direction&nbsp;direction,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#frameEdges(java.lang.Iterable,%20java.lang.Class)"><code>frameEdges(Iterable, Class)</code></a>, in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
<div class="block">A helper method for framing an iterable of edges.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the edges to frame</dd><dd><code>direction</code> - the direction of the edges</dd><dd><code>kind</code> - the default annotated interface to frame the edges as</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable of proxy objects backed by an edge and interpreted
         from the perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="frameEdges(java.lang.Iterable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameEdges</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;&nbsp;frameEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">A helper method for framing an iterable of edges.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the edges to frame</dd><dd><code>direction</code> - the direction of the edges</dd><dd><code>kind</code> - the default annotated interface to frame the edges as</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable of proxy objects backed by an edge and interpreted
         from the perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="getVertex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;com.tinkerpop.blueprints.Vertex&nbsp;getVertex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVertex</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getVertex(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;getVertex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">Frame a vertex according to a particular kind of annotated interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the vertex</dd><dd><code>kind</code> - the default annotated interface to frame the vertex as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy object backed by the vertex and interpreted from the
         perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="addVertex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;com.tinkerpop.blueprints.Vertex&nbsp;addVertex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="addVertex(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;addVertex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">Add a vertex to the underlying graph and return it as a framed vertex.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the newly created vertex</dd><dd><code>kind</code> - the default annotated interface to frame the vertex as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy object backed by the vertex and interpreted from the
         perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="getEdge(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;com.tinkerpop.blueprints.Edge&nbsp;getEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEdge</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getEdge(java.lang.Object, com.tinkerpop.blueprints.Direction, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;getEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
            com.tinkerpop.blueprints.Direction&nbsp;direction,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>#getEdges(Object, Class)</code>, in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
<div class="block">Frame an edge according to a particular kind of annotated interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the edge</dd><dd><code>direction</code> - the direction of the edge</dd><dd><code>kind</code> - the default annotated interface to frame the edge as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy object backed by the edge and interpreted from the
         perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="getEdge(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;getEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">Frame an edge according to a particular kind of annotated interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the edge</dd><dd><code>direction</code> - the direction of the edge</dd><dd><code>kind</code> - the default annotated interface to frame the edge as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy object backed by the edge and interpreted from the
         perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object, com.tinkerpop.blueprints.Vertex, com.tinkerpop.blueprints.Vertex, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;com.tinkerpop.blueprints.Edge&nbsp;addEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
                                    com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
                                    com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="addEdge(java.lang.Object, com.tinkerpop.blueprints.Vertex, com.tinkerpop.blueprints.Vertex, java.lang.String, com.tinkerpop.blueprints.Direction, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;addEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
            com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
            com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
            com.tinkerpop.blueprints.Direction&nbsp;direction,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#addEdge(java.lang.Object,%20com.tinkerpop.blueprints.Vertex,%20com.tinkerpop.blueprints.Vertex,%20java.lang.String,%20java.lang.Class)"><code>addEdge(Object, Vertex, Vertex, String, Class)</code></a>,
             in combination with <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
<div class="block">Add an edge to the underlying graph and return it as a framed edge.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the newly created edge</dd><dd><code>outVertex</code> - the outgoing vertex</dd><dd><code>inVertex</code> - the incoming vertex</dd><dd><code>label</code> - the label of the edge</dd><dd><code>direction</code> - the direction of the edge</dd><dd><code>kind</code> - the default annotated interface to frame the edge as</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy object backed by the edge and interpreted from the
         perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object, com.tinkerpop.blueprints.Vertex, com.tinkerpop.blueprints.Vertex, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;F&nbsp;addEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
            com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
            com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
</li>
</ul>
<a name="removeVertex(com.tinkerpop.blueprints.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(com.tinkerpop.blueprints.Vertex&nbsp;vertex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeVertex</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="removeEdge(com.tinkerpop.blueprints.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(com.tinkerpop.blueprints.Edge&nbsp;edge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeEdge</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;getVertices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVertices</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getVertices(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;getVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVertices</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getVertices(java.lang.String, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;&nbsp;getVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">Frame vertices according to a particular kind of annotated interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the vertices to get</dd><dd><code>value</code> - the value of the vertices to get</dd><dd><code>kind</code> - the default annotated interface to frame the vertices as</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable of proxy objects backed by the vertices and
         interpreted from the perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;getEdges()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEdges</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getEdges(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;getEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEdges</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getEdges(java.lang.String, java.lang.Object, com.tinkerpop.blueprints.Direction, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;&nbsp;getEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       com.tinkerpop.blueprints.Direction&nbsp;direction,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/FramedGraph.html#getEdges(java.lang.String,%20java.lang.Object,%20java.lang.Class)"><code>getEdges(String, Object, Class)</code></a>, in combination with
             <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a>.</i></div>
<div class="block">Frame edges according to a particular kind of annotated interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the edges to get</dd><dd><code>value</code> - the value of the edges to get</dd><dd><code>direction</code> - the direction of the edges</dd><dd><code>kind</code> - the default annotated interface to frame the edges as</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable of proxy objects backed by the edges and interpreted
         from the perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="getEdges(java.lang.String, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;F&gt;&nbsp;getEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;F&gt;&nbsp;kind)</pre>
<div class="block">Frame edges according to a particular kind of annotated interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - the default type of the annotated interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the edges to get</dd><dd><code>value</code> - the value of the edges to get</dd><dd><code>direction</code> - the direction of the edges</dd><dd><code>kind</code> - the default annotated interface to frame the edges as</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable of proxy objects backed by the edges and interpreted
         from the perspective of the annotate interface</dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;com.tinkerpop.blueprints.Features&nbsp;getFeatures()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeatures</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
</dl>
</li>
</ul>
<a name="getBaseGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseGraph</h4>
<pre>public&nbsp;<a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a>&nbsp;getBaseGraph()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBaseGraph</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.util.wrappers.WrapperGraph&lt;<a href="../../../com/tinkerpop/frames/FramedGraph.html" title="type parameter in FramedGraph">T</a> extends com.tinkerpop.blueprints.Graph&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="registerAnnotationHandler(com.tinkerpop.frames.annotations.AnnotationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnnotationHandler</h4>
<pre>public&nbsp;void&nbsp;registerAnnotationHandler(<a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations">AnnotationHandler</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
<div class="block">The method used to register a new annotation handler for every new
 annotation a new annotation handler has to be registered in the framed
 graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the annotation handler</dd></dl>
</li>
</ul>
<a name="getAnnotationHandler(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationHandler</h4>
<pre>public&nbsp;<a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations">AnnotationHandler</a>&lt;?&gt;&nbsp;getAnnotationHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the type of annotation handled by the annotation handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation handler associated with the specified type</dd></dl>
</li>
</ul>
<a name="hasAnnotationHandler(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotationHandler</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotationHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the type of annotation handled by the annotation handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating if the framedGraph has registered an
         annotation handler for the specified type</dd></dl>
</li>
</ul>
<a name="unregisterAnnotationHandler(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAnnotationHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterAnnotationHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the type of the annotation handler to remove</dd></dl>
</li>
</ul>
<a name="getAnnotationHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations">AnnotationHandler</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;getAnnotationHandlers()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="registerFrameInitializer(com.tinkerpop.frames.FrameInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFrameInitializer</h4>
<pre>public&nbsp;void&nbsp;registerFrameInitializer(<a href="../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a>&nbsp;frameInitializer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s via <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.</i></div>
<div class="block">Register a <code>FrameInitializer</code> that will be called whenever a
 new vertex or edge is added to the graph. The initializer may mutate the
 vertex (or graph) before returning the framed element to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameInitializer</code> - the frame initializer</dd></dl>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;query()</pre>
<div class="block">Generate a query object that can be used to fine tune which edges/vertices are retrieved from the graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>query</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a graph query object with methods for constraining which data is pulled from the underlying graph</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tinkerpop/frames/FramedElement.html" title="class in com.tinkerpop.frames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html" title="class in com.tinkerpop.frames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tinkerpop/frames/FramedGraph.html" target="_top">Frames</a></li>
<li><a href="FramedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
