<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FramedGraphConfiguration (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FramedGraphConfiguration (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedGraphConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tinkerpop/frames/FramedGraphConfiguration.html" target="_top">Frames</a></li>
<li><a href="FramedGraphConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tinkerpop.frames</div>
<h2 title="Class FramedGraphConfiguration" class="title">Class FramedGraphConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.tinkerpop.frames.FramedGraphConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FramedGraphConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A configuration for a <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a>. These are supplied to
 <a href="../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules"><code>Module</code></a>s for each <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a> being create by a
 <a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><code>FramedGraphFactory</code></a>.
 
 Allows registration of <a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations"><code>AnnotationHandler</code></a>s, <a href="../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames"><code>FrameInitializer</code></a>s
 and <a href="../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules"><code>TypeResolver</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryn Cooke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html#FramedGraphConfiguration()">FramedGraphConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html#addFrameInitializer(com.tinkerpop.frames.FrameInitializer)">addFrameInitializer</a></strong>(<a href="../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a>&nbsp;frameInitializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html#addMethodHandler(com.tinkerpop.frames.modules.MethodHandler)">addMethodHandler</a></strong>(<a href="../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules">MethodHandler</a>&lt;?&gt;&nbsp;methodHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html#addTypeResolver(com.tinkerpop.frames.modules.TypeResolver)">addTypeResolver</a></strong>(<a href="../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules">TypeResolver</a>&nbsp;typeResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html#setConfiguredGraph(com.tinkerpop.blueprints.Graph)">setConfiguredGraph</a></strong>(com.tinkerpop.blueprints.Graph&nbsp;configuredGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html#setFrameClassLoaderResolver(com.tinkerpop.frames.modules.FrameClassLoaderResolver)">setFrameClassLoaderResolver</a></strong>(<a href="../../../com/tinkerpop/frames/modules/FrameClassLoaderResolver.html" title="interface in com.tinkerpop.frames.modules">FrameClassLoaderResolver</a>&nbsp;frameClassLoaderResolver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FramedGraphConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FramedGraphConfiguration</h4>
<pre>public&nbsp;FramedGraphConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMethodHandler(com.tinkerpop.frames.modules.MethodHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodHandler</h4>
<pre>public&nbsp;void&nbsp;addMethodHandler(<a href="../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules">MethodHandler</a>&lt;?&gt;&nbsp;methodHandler)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodHandler</code> - The <a href="../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules"><code>MethodHandler</code></a> to add to the
            <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a>.</dd></dl>
</li>
</ul>
<a name="addFrameInitializer(com.tinkerpop.frames.FrameInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameInitializer</h4>
<pre>public&nbsp;void&nbsp;addFrameInitializer(<a href="../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a>&nbsp;frameInitializer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameInitializer</code> - The <a href="../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames"><code>FrameInitializer</code></a> to add to the <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a>
            .</dd></dl>
</li>
</ul>
<a name="addTypeResolver(com.tinkerpop.frames.modules.TypeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeResolver</h4>
<pre>public&nbsp;void&nbsp;addTypeResolver(<a href="../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules">TypeResolver</a>&nbsp;typeResolver)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeResolver</code> - The <a href="../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules"><code>TypeResolver</code></a> to add to the <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a>.</dd></dl>
</li>
</ul>
<a name="setFrameClassLoaderResolver(com.tinkerpop.frames.modules.FrameClassLoaderResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameClassLoaderResolver</h4>
<pre>public&nbsp;void&nbsp;setFrameClassLoaderResolver(<a href="../../../com/tinkerpop/frames/modules/FrameClassLoaderResolver.html" title="interface in com.tinkerpop.frames.modules">FrameClassLoaderResolver</a>&nbsp;frameClassLoaderResolver)</pre>
</li>
</ul>
<a name="setConfiguredGraph(com.tinkerpop.blueprints.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguredGraph</h4>
<pre>public&nbsp;void&nbsp;setConfiguredGraph(com.tinkerpop.blueprints.Graph&nbsp;configuredGraph)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedGraphConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tinkerpop/frames/FramedGraphConfiguration.html" target="_top">Frames</a></li>
<li><a href="FramedGraphConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
