<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tinkerpop.frames (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tinkerpop.frames (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/tinkerpop/frames/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tinkerpop/frames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tinkerpop.frames</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/EdgeFrame.html" title="interface in com.tinkerpop.frames">EdgeFrame</a></td>
<td class="colLast">
<div class="block">An interface for Edge-based frames which provides access to the underlying Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></td>
<td class="colLast">
<div class="block">GraphQuery that allows framing of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a></td>
<td class="colLast">
<div class="block">Allows new framed vertices and edges to be initialized before they are returned to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></td>
<td class="colLast">
<div class="block">An interface for Vertex-based frames which provides access to the underlying Vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/ClassUtilities.html" title="class in com.tinkerpop.frames">ClassUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/FramedElement.html" title="class in com.tinkerpop.frames">FramedElement</a></td>
<td class="colLast">
<div class="block">The proxy class of a framed element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;T extends com.tinkerpop.blueprints.Graph&gt;</td>
<td class="colLast">
<div class="block">The primary class for interpreting/framing elements of a graph in terms of
 particulate annotated interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/FramedGraphConfiguration.html" title="class in com.tinkerpop.frames">FramedGraphConfiguration</a></td>
<td class="colLast">
<div class="block">A configuration for a <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/FramedGraphFactory.html" title="class in com.tinkerpop.frames">FramedGraphFactory</a></td>
<td class="colLast">
<div class="block">Creates a factory for creating <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a>s using a set of modules to
 configure each graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/FramedTransactionalGraph.html" title="class in com.tinkerpop.frames">FramedTransactionalGraph</a>&lt;T extends com.tinkerpop.blueprints.TransactionalGraph&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a> that supports transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/UnhandledMethodException.html" title="class in com.tinkerpop.frames">UnhandledMethodException</a></td>
<td class="colLast">
<div class="block">Thrown if a method could not be handled because an appropriate
 <a href="../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations"><code>AnnotationHandler</code></a> or <a href="../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules"><code>MethodHandler</code></a> could not be found that
 responds to the method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/Adjacency.html" title="annotation in com.tinkerpop.frames">Adjacency</a></td>
<td class="colLast">
<div class="block">Adjacencies annotate getters and adders to represent a Vertex adjacent to a Vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/Domain.html" title="annotation in com.tinkerpop.frames">Domain</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> or <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/Incidence.html" title="annotation in com.tinkerpop.frames">Incidence</a></td>
<td class="colLast">
<div class="block">Incidences annotate getters and adders to represent a Vertex incident to an Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames">InVertex</a></td>
<td class="colLast">
<div class="block">Marks the in vertex (head) of a framed edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames">OutVertex</a></td>
<td class="colLast">
<div class="block">Marks the out vertex (tail) of a framed edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/Property.html" title="annotation in com.tinkerpop.frames">Property</a></td>
<td class="colLast">
<div class="block">Property annotations are for getter and setters to manipulate the property value of an Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tinkerpop/frames/Range.html" title="annotation in com.tinkerpop.frames">Range</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> or <a href="../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames"><code>OutVertex</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/tinkerpop/frames/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tinkerpop/frames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
