<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeOperation (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeOperation (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/graph/TypeOperation.html" target="_top">Frames</a></li>
<li><a href="TypeOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.graph</div>
<h2 title="Class TypeOperation" class="title">Class TypeOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ocpsoft.rewrite.config.DefaultOperationBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">org.jboss.windup.config.operation.GraphOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="class in org.jboss.windup.config.operation.ruleelement">org.jboss.windup.config.operation.ruleelement.AbstractIterationOperation</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.graph.TypeOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.ocpsoft.rewrite.config.Operation, org.ocpsoft.rewrite.config.OperationBuilder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TypeOperation</span>
extends <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="class in org.jboss.windup.config.operation.ruleelement">AbstractIterationOperation</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</pre>
<div class="block">Adds the given type to a <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> in the graph.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/graph/TypeOperation.html#addType(java.lang.Class)">addType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;newType)</code>
<div class="block">Add type to the variable being iterated with the default name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/graph/TypeOperation.html#addType(java.lang.String,%20java.lang.Class)">addType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;newType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/graph/TypeOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.WindupVertexFrame)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.config.operation.ruleelement.AbstractIterationOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.config.operation.ruleelement.<a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="class in org.jboss.windup.config.operation.ruleelement">AbstractIterationOperation</a></h3>
<code><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#camelCase(java.lang.String,%20boolean,%20char...)">camelCase</a>, <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#checkVariableName(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">checkVariableName</a>, <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#getVariableName()">getVariableName</a>, <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#hasVariableNameSet()">hasVariableNameSet</a>, <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a>, <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#resolveVariable(org.jboss.windup.config.GraphRewrite,%20java.lang.String)">resolveVariable</a>, <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#setVariableName(java.lang.String)">setVariableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.config.operation.GraphOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.config.operation.<a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a></h3>
<code><a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html#perform(org.ocpsoft.rewrite.event.Rewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.DefaultOperationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ocpsoft.rewrite.config.DefaultOperationBuilder</h3>
<code>and</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addType(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a>&nbsp;addType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;newType)</pre>
</li>
</ul>
<a name="addType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a>&nbsp;addType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;newType)</pre>
<div class="block">Add type to the variable being iterated with the default name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newType</code> - Type to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="perform(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, org.jboss.windup.graph.model.WindupVertexFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
           org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
           <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;payload)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20T)">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="class in org.jboss.windup.config.operation.ruleelement">AbstractIterationOperation</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/graph/TypeOperation.html" target="_top">Frames</a></li>
<li><a href="TypeOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
