<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationArchiveModel (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationArchiveModel (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationArchiveModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/model/ApplicationArchiveModel.html" target="_top">Frames</a></li>
<li><a href="ApplicationArchiveModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.graph.model</div>
<h2 title="Interface ApplicationArchiveModel" class="title">Interface ApplicationArchiveModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model">ApplicationModel</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a>, <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>, <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ApplicationArchiveModel</span>
extends <a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model">ApplicationModel</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.windup.graph.model.resource.FileModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.windup.graph.model.resource.<a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.graph.model.ApplicationModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model">ApplicationModel</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html#PROPERTY_APPLICATION_NAME">PROPERTY_APPLICATION_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.graph.model.resource.FileModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.windup.graph.model.resource.<a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#ARCHIVE_FILES">ARCHIVE_FILES</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_NAME">FILE_NAME</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_PATH">FILE_PATH</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_TO_PROJECT_MODEL">FILE_TO_PROJECT_MODEL</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#IS_DIRECTORY">IS_DIRECTORY</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#MD5_HASH">MD5_HASH</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#PARENT_FILE">PARENT_FILE</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#SHA1_HASH">SHA1_HASH</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#TYPE">TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.graph.model.WindupVertexFrame">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#TYPE_PROP">TYPE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.model.ApplicationModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model">ApplicationModel</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html#getApplicationName()">getApplicationName</a>, <a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html#setApplicationName(java.lang.String)">setApplicationName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.model.ArchiveModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#addChildArchive(org.jboss.windup.graph.model.ArchiveModel)">addChildArchive</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#addContainedFileModel(org.jboss.windup.graph.model.resource.FileModel)">addContainedFileModel</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#addDecompiledFileModel(org.jboss.windup.graph.model.resource.FileModel)">addDecompiledFileModel</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getArchiveName()">getArchiveName</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getChildArchive()">getChildArchive</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getChildrenArchive()">getChildrenArchive</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getContainedFileModels()">getContainedFileModels</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getDecompiledFileModels()">getDecompiledFileModels</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getParentArchive()">getParentArchive</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getUnzippedDirectory()">getUnzippedDirectory</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#setArchiveName(java.lang.String)">setArchiveName</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#setParentArchive(org.jboss.windup.graph.model.ArchiveModel)">setParentArchive</a>, <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html#setUnzippedDirectory(org.jboss.windup.graph.model.resource.FileModel)">setUnzippedDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.model.resource.FileModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.windup.graph.model.resource.<a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#addFileToDirectory(org.jboss.windup.graph.model.resource.FileModel)">addFileToDirectory</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asFile()">asFile</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asInputStream()">asInputStream</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFileName()">getFileName</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFilePath()">getFilePath</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFilesInDirectory()">getFilesInDirectory</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getMD5Hash()">getMD5Hash</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getParentFile()">getParentFile</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPath()">getPrettyPath</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPathWithinProject()">getPrettyPathWithinProject</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getProjectModel()">getProjectModel</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getSHA1Hash()">getSHA1Hash</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#isDirectory()">isDirectory</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFilePath(java.lang.String)">setFilePath</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setMD5Hash(java.lang.String)">setMD5Hash</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setParentFile(org.jboss.windup.graph.model.resource.FileModel)">setParentFile</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setProjectModel(org.jboss.windup.graph.model.ProjectModel)">setProjectModel</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setSHA1Hash(java.lang.String)">setSHA1Hash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.model.WindupVertexFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toPrettyString()">toPrettyString</a>, <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.frames.VertexFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.frames.<a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></h3>
<code><a href="../../../../../com/tinkerpop/frames/VertexFrame.html#asVertex()">asVertex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationArchiveModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/model/ApplicationArchiveModel.html" target="_top">Frames</a></li>
<li><a href="ApplicationArchiveModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
