<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.windup.graph.model Class Hierarchy (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.windup.graph.model Class Hierarchy (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/graph/frames/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/windup/graph/model/comparator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.windup.graph.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.Impl.html" title="class in org.jboss.windup.graph.model"><span class="strong">WindupVertexFrame.Impl</span></a> (implements com.tinkerpop.frames.modules.javahandler.<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="interface in com.tinkerpop.frames.modules.javahandler">JavaHandlerContext</a>&lt;C&gt;, org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/InMemoryVertexFrame.html" title="interface in org.jboss.windup.graph.model"><span class="strong">InMemoryVertexFrame</span></a></li>
<li type="circle">com.tinkerpop.frames.<a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><span class="strong">VertexFrame</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><span class="strong">WindupVertexFrame</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">ApplicationModel</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ApplicationArchiveModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">ApplicationArchiveModel</span></a> (also extends org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>)</li>
</ul>
</li>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ProjectDependencyModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">ProjectDependencyModel</span></a></li>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ProjectModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">ProjectModel</span></a></li>
<li type="circle">org.jboss.windup.graph.model.resource.<a href="../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource"><span class="strong">ResourceModel</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.model.resource.<a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><span class="strong">FileModel</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">ArchiveModel</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ApplicationArchiveModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">ApplicationArchiveModel</span></a> (also extends org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model">ApplicationModel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html" title="interface in org.jboss.windup.graph.model"><span class="strong">WindupConfigurationModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.jboss.windup.graph.model.<a href="../../../../../org/jboss/windup/graph/model/ArchiveType.html" title="annotation in org.jboss.windup.graph.model"><span class="strong">ArchiveType</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/graph/frames/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/windup/graph/model/comparator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
