<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.windup.graph.model (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.windup.graph.model (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.windup.graph.model" class="title">Uses of Package<br>org.jboss.windup.graph.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config">org.jboss.windup.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.graph">org.jboss.windup.config.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation">org.jboss.windup.config.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation.iteration">org.jboss.windup.config.operation.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation.ruleelement">org.jboss.windup.config.operation.ruleelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.query">org.jboss.windup.config.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.selectors">org.jboss.windup.config.selectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph">org.jboss.windup.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.frames">org.jboss.windup.graph.frames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model">org.jboss.windup.graph.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.comparator">org.jboss.windup.graph.model.comparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.performance">org.jboss.windup.graph.model.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.resource">org.jboss.windup.graph.model.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.service">org.jboss.windup.graph.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model">org.jboss.windup.reporting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model.source">org.jboss.windup.reporting.model.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.renderer">org.jboss.windup.reporting.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.service">org.jboss.windup.reporting.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.binary">org.jboss.windup.rules.apps.java.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model">org.jboss.windup.rules.apps.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model.project">org.jboss.windup.rules.apps.java.model.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.ast">org.jboss.windup.rules.apps.java.scan.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.operation">org.jboss.windup.rules.apps.java.scan.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.provider">org.jboss.windup.rules.apps.java.scan.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.service">org.jboss.windup.rules.apps.java.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.javaee.model">org.jboss.windup.rules.apps.javaee.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.model">org.jboss.windup.rules.apps.xml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.config">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/config/graph/package-summary.html">org.jboss.windup.config.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.config.graph">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/config/operation/package-summary.html">org.jboss.windup.config.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.config.operation">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation.iteration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/config/operation/iteration/package-summary.html">org.jboss.windup.config.operation.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.config.operation.iteration">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation.ruleelement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/config/operation/ruleelement/package-summary.html">org.jboss.windup.config.operation.ruleelement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.config.operation.ruleelement">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/config/query/package-summary.html">org.jboss.windup.config.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.config.query">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.selectors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/config/selectors/package-summary.html">org.jboss.windup.config.selectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.config.selectors">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.graph">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.frames">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/graph/frames/package-summary.html">org.jboss.windup.graph.frames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.graph.frames">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ApplicationModel.html#org.jboss.windup.graph.model">ApplicationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveModel.html#org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectDependencyModel.html#org.jboss.windup.graph.model">ProjectDependencyModel</a>
<div class="block">Project dependency information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectModel.html#org.jboss.windup.graph.model">ProjectModel</a>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.graph.model">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.comparator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/graph/model/comparator/package-summary.html">org.jboss.windup.graph.model.comparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectModel.html#org.jboss.windup.graph.model.comparator">ProjectModel</a>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.performance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/graph/model/performance/package-summary.html">org.jboss.windup.graph.model.performance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.graph.model.performance">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveModel.html#org.jboss.windup.graph.model.resource">ArchiveModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectModel.html#org.jboss.windup.graph.model.resource">ProjectModel</a>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.graph.model.resource">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveModel.html#org.jboss.windup.graph.service">ArchiveModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupConfigurationModel.html#org.jboss.windup.graph.service">WindupConfigurationModel</a>
<div class="block">Contains the global configuration for the current Windup execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.graph.service">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectModel.html#org.jboss.windup.reporting.model">ProjectModel</a>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.reporting.model">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model.source">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/reporting/model/source/package-summary.html">org.jboss.windup.reporting.model.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.reporting.model.source">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/reporting/renderer/package-summary.html">org.jboss.windup.reporting.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupConfigurationModel.html#org.jboss.windup.reporting.renderer">WindupConfigurationModel</a>
<div class="block">Contains the global configuration for the current Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/reporting/service/package-summary.html">org.jboss.windup.reporting.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectModel.html#org.jboss.windup.reporting.service">ProjectModel</a>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.binary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveModel.html#org.jboss.windup.rules.apps.java.binary">ArchiveModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveModel.html#org.jboss.windup.rules.apps.java.model">ArchiveModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveType.html#org.jboss.windup.rules.apps.java.model">ArchiveType</a>
<div class="block">Used to associate this particular Archive Model with a file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.rules.apps.java.model">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model.project">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/model/project/package-summary.html">org.jboss.windup.rules.apps.java.model.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectModel.html#org.jboss.windup.rules.apps.java.model.project">ProjectModel</a>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.rules.apps.java.model.project">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.ast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/scan/ast/package-summary.html">org.jboss.windup.rules.apps.java.scan.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.rules.apps.java.scan.ast">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveModel.html#org.jboss.windup.rules.apps.java.scan.operation">ArchiveModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ArchiveModel.html#org.jboss.windup.rules.apps.java.scan.provider">ArchiveModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/service/package-summary.html">org.jboss.windup.rules.apps.java.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/ProjectModel.html#org.jboss.windup.rules.apps.java.service">ProjectModel</a>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.javaee.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/javaee/model/package-summary.html">org.jboss.windup.rules.apps.javaee.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.rules.apps.javaee.model">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> used by <a href="../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/graph/model/class-use/WindupVertexFrame.html#org.jboss.windup.rules.apps.xml.model">WindupVertexFrame</a>
<div class="block">The base <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
