<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>6.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>windup-bootstraps-themed</artifactId>
    <name>Windup - Bootstraps Themed Parent</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.windup</groupId>
            <artifactId>windup-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager-resolver-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-se</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <artifactItems>
                                     <artifactItem>
                                        <groupId>org.jboss.windup</groupId>
                                        <artifactId>windup-bootstrap</artifactId>
                                        <version>${project.version}</version>
                                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                        <includes>**/*.class, META-INF/services/**, **/*.jar</includes>
                                     </artifactItem>
                               </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- This declaration makes sure children get plugin in their lifecycle -->
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!--This matches and thus overrides execution defined above -->
                        <id>unpack</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windup</id>
            <activation>
                <property>
                    <name>!skipThemeWindup</name>
                </property>
            </activation>
            <modules>
                <module>bootstrap-windup</module>
            </modules>
        </profile>
        <profile>
            <id>tackle</id>
            <modules>
                <module>bootstrap-tackle</module>
            </modules>
        </profile>
        <profile>
            <id>mtr</id>
            <modules>
                <module>bootstrap-mtr</module>
            </modules>
        </profile>
        <profile>
            <id>mta</id>
            <modules>
                <module>bootstrap-mta</module>
            </modules>
        </profile>
    </profiles>
</project>
