<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>6.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>windup-bootstraps-themed</artifactId>
    <name>Windup - Bootstraps Themed Parent</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.windup</groupId>
            <artifactId>windup-bootstrap</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-se</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.utils</groupId>
            <artifactId>windup-utils</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.exec</groupId>
            <artifactId>windup-exec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.config</groupId>
            <artifactId>windup-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup</groupId>
            <artifactId>windup-tooling-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup</groupId>
            <artifactId>windup-server-provider-spi</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.graph</groupId>
            <artifactId>windup-graph-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.tinkerpop.gremlin</groupId>
                    <artifactId>gremlin-groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tinkerpop.blueprints</groupId>
                    <artifactId>blueprints-graph-sail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thinkaurelius.titan</groupId>
                    <artifactId>titan-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.rules.apps</groupId>
            <artifactId>windup-rules-java-diva</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.rules.apps</groupId>
            <artifactId>windup-rules-java-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.forge.roaster</groupId>
                    <artifactId>roaster-jdt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>bcel-findbugs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-validator</groupId>
                    <artifactId>commons-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.windup.ast</groupId>
                    <artifactId>windup-java-ast</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.windup.rules.apps</groupId>
                    <artifactId>windup-rules-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager-resolver-maven</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <artifactItems>
                                     <artifactItem>
                                        <groupId>org.jboss.windup</groupId>
                                        <artifactId>windup-bootstrap</artifactId>
                                        <version>${project.version}</version>
                                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                        <includes>**/*.class, META-INF/services/**, **/*.jar</includes>
                                     </artifactItem>
                               </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- This declaration makes sure children get plugin in their lifecycle -->
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!--This matches and thus overrides execution defined above -->
                        <id>unpack</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windup</id>
            <activation>
                <property>
                    <name>!skipThemeWindup</name>
                </property>
            </activation>
            <modules>
                <module>bootstrap-windup</module>
            </modules>
        </profile>
        <profile>
            <id>tackle</id>
            <modules>
                <module>bootstrap-tackle</module>
            </modules>
        </profile>
        <profile>
            <id>mtr</id>
            <modules>
                <module>bootstrap-mtr</module>
            </modules>
        </profile>
        <profile>
            <id>mta</id>
            <modules>
                <module>bootstrap-mta</module>
            </modules>
        </profile>
    </profiles>
</project>
