# windup

./: .gitignore  .snyk  .travis.yml  Eclipse_Code_Format_Profile.xml  LICENSE.txt  README  README.asciidoc  index.html  jul.properties  latest  nbactions.xml  params.json  pom.xml  project.properties  release-pom.xml  windup-1x-to-2x-rule-tranformer.xslt  windup-forge-integration-for-soa
addon/: pom.xml
addon1x/: pom.xml
addon1x/addon/: pom.xml
addon1x/api/: pom.xml
addon1x/impl/: pom.xml
addon1x/tests/: pom.xml
addons/: pom.xml
addons/app/JavaMigrator/: pom.xml
addons/app/java-scanner/: pom.xml
addons/server/EapRecognition/: pom.xml
addons/server/JBossEapRecognition/: pom.xml
addons/server/ServerMigrationUtils/: pom.xml
bom/: pom.xml  release-pom.xml
bootstrap/: pom.xml  release-pom.xml
bootstrap-mta/: pom.xml
bootstraps-themed/: pom.xml
bootstraps-themed/bootstrap-mta/: pom.xml
bootstraps-themed/bootstrap-mtr/: pom.xml
bootstraps-themed/bootstrap-tackle/: pom.xml
bootstraps-themed/bootstrap-windup/: pom.xml
config/: README.asciidoc  pom.xml  release-pom.xml
config-groovy/: pom.xml  release-pom.xml
config-groovy/addon/: pom.xml  release-pom.xml
config-groovy/tests/: pom.xml  release-pom.xml
config-xml/: pom.xml  release-pom.xml  rule-schema.xsd  rule-schema_1_0.xsd  windup-jboss.xsd
config-xml/addon/: pom.xml  release-pom.xml
config-xml/schema/: windup-jboss-labelset.xsd  windup-jboss-ruleset.xsd
config-xml/tests/: pom.xml  release-pom.xml
config/addon/: pom.xml  release-pom.xml
config/api/: pom.xml  release-pom.xml
config/impl/: pom.xml  release-pom.xml
config/tests/: nbactions.xml  pom.xml  release-pom.xml
coverage-report/: README.md  pom.xml
decompiler/: README.txt  pom.xml  release-pom.xml
decompiler/api/: pom.xml  release-pom.xml
decompiler/decompiler-api/: pom.xml
decompiler/decompiler-cfr/: pom.xml
decompiler/decompiler-jad/: pom.xml
decompiler/decompiler-procyon/: pom.xml
decompiler/impl-cfr/: pom.xml
decompiler/impl-fernflower/: pom.xml  release-pom.xml
decompiler/impl-procyon/: pom.xml  release-pom.xml
engine/: pom.xml
engine/config/: README.asciidoc  pom.xml
engine/config/addon/: pom.xml
engine/config/api/: pom.xml
engine/config/impl/: pom.xml
engine/config/spi/: pom.xml
engine/config/tests/: pom.xml
engine/decompiler/: pom.xml
engine/decompiler/decompiler-api/: pom.xml
engine/decompiler/decompiler-cfr/: pom.xml
engine/decompiler/decompiler-jad/: pom.xml
engine/decompiler/decompiler-procyon/: pom.xml
engine/exec/: pom.xml
engine/exec/api/: pom.xml
engine/exec/tests/: pom.xml
engine/graph/: README.asciidoc  pom.xml
engine/graph/addon/: pom.xml
engine/graph/api/: pom.xml
engine/graph/impl/: pom.xml
engine/graph/spi/: pom.xml
engine/graph/tests/: pom.xml
engine/groovy/: README.asciidoc  pom.xml
engine/reporting/: README.asciidoc  pom.xml
engine/reporting/addon/: pom.xml
engine/reporting/api/: pom.xml
engine/reporting/impl/: pom.xml
engine/reporting/spi/: pom.xml
engine/reporting/tests/: pom.xml
engine/rules/: README.asciidoc  pom.xml
engine/rules/addon/: pom.xml
engine/rules/api/: pom.xml
engine/rules/impl/: pom.xml
engine/rules/spi/: pom.xml
engine/rules/tests/: pom.xml
engine/tests/: pom.xml
engine/tests/core/: pom.xml
engine/tools/decompiler-cfr/: pom.xml
engine/tools/decompiler-jad/: pom.xml
engine/tools/decompiler-procyon/: pom.xml
engine/tools/decompilers-api/: pom.xml
engine/ui/: pom.xml
engine/utils/: README.asciidoc  pom.xml
frames/: README.textile  pom.xml
frames/doc/: Acknowledgments.textile  Core-Annotations.textile  Creating-Frames.textile  Factories-and-Modules.textile  Frame-initializers.textile  Frames-Ecosystem.textile  Getting-Started.textile  Home.textile  Method-Handlers.textile  Release-Notes.textile  Type-resolvers.textile  Typed-Graph.textile
graph/: README.asciidoc  pom.xml  release-pom.xml
graph/addon/: pom.xml  release-pom.xml
graph/api/: pom.xml  release-pom.xml
graph/impl/: pom.xml  release-pom.xml
graph/tests/: pom.xml  release-pom.xml
legacy/: pom.xml
legacy/application/: pom.xml
legacy/server/: pom.xml
logging/: pom.xml
module-spec/: README.txt  pom.xml
pf-ui/: README.md  pom.xml
reporting/: pom.xml  release-pom.xml
reporting/addon/: pom.xml  release-pom.xml
reporting/api/: pom.xml  release-pom.xml
reporting/freemarker/: pom.xml
reporting/impl/: pom.xml  release-pom.xml
reporting/tests/: pom.xml  release-pom.xml
reporting/xslt/: pom.xml
rexster/: pom.xml  release-pom.xml
rexster/addon/: pom.xml  release-pom.xml
rexster/tests/: pom.xml  release-pom.xml
rules/: README.asciidoc  pom.xml
rules-base/: pom.xml  release-pom.xml
rules-base/addon/: pom.xml  release-pom.xml
rules-base/api/: pom.xml  release-pom.xml
rules-base/impl/: pom.xml  release-pom.xml
rules-base/tests/: pom.xml  release-pom.xml
rules-java/: pom.xml  release-pom.xml
rules-java-archives/: pom.xml  release-pom.xml
rules-java-archives/addon/: README.adoc  pom.xml  release-pom.xml
rules-java-archives/mappings-bundle/: pom.xml
rules-java-archives/nexus-index-reader/: README.md  pom.xml
rules-java-archives/ruleset/: README.md  nb-configuration.xml  pom.xml
rules-java-archives/tests/: pom.xml  release-pom.xml
rules-java-archives/victims-addon/: README.adoc  pom.xml
rules-java/addon/: pom.xml  release-pom.xml
rules-java/api/: pom.xml  release-pom.xml
rules-java/impl/: pom.xml  release-pom.xml
rules-java/tests/: pom.xml  release-pom.xml
rules-tattletale/: pom.xml  release-pom.xml
rules-tattletale/addon/: pom.xml  release-pom.xml
rules-tattletale/tests/: pom.xml  release-pom.xml
rules-yaml/: pom.xml
rules-yaml/addon/: pom.xml
rules-yaml/api/: pom.xml
rules/app/java-ee/: pom.xml  (+1 more)
sample-apps/: README.txt  pom.xml
sample-apps/jee-example-jboss/: .gitignore  pom.xml
sample-apps/jee-example-weblogic/: README  pom.xml
sample-apps/windup-regression-test/: pom.xml
server-provider-spi/: pom.xml
server-provider-spi/addon/: pom.xml
(+175767 files in other folders)
