<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.windup.config</groupId>
    <artifactId>windup-config-groovy-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Engine - Config Groovy Parent</name>

    <modules>
        <module>addon</module>
        <module>tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config-groovy</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
