<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>5.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.windup.reporting</groupId>
    <artifactId>windup-reporting-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Engine - Reporting Parent</name>

    <modules>
        <module>addon</module>
        <module>api</module>
        <module>impl</module>
        <module>tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.windup.reporting</groupId>
                <artifactId>windup-reporting</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.reporting</groupId>
                <artifactId>windup-reporting-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.reporting</groupId>
                <artifactId>windup-reporting-impl</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
