<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.windup.engine</groupId>
    <artifactId>windup-engine-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>graph</module>
        <module>config</module>
        <module>tests</module>
        <module>utils</module>
        <module>rules</module>
    </modules>
</project>
