<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.windup.engine</groupId>
    <artifactId>windup-engine-parent</artifactId>
    <packaging>pom</packaging>
    <name>Windup Engine - Parent</name>
    <modules>
        <module>graph</module>
        <module>config</module>
        <module>tests/core</module>
        <module>utils</module>
        <module>rules</module>
        <module>reporting</module>
        <module>decompiler</module>
        <module>ui</module>
        <module>groovy</module>
    </modules>
    <profiles>
        <profile>
            <id>javadocDist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>javadocs-dist</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <configuration>
                                    <debug>true</debug>
                                    <verbose>true</verbose>
                                    <maxmemory>2400m</maxmemory>
                                    <encoding>ISO-8859-1</encoding>
                                    <windowtitle>${javadoc.branding} API</windowtitle>
                                    <doctitle>${javadoc.branding} API</doctitle>
                                    <header>${javadoc.branding}</header>
                                    <footer>${javadoc.branding}</footer>
                                    <includeDependencySources>true</includeDependencySources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <javadoc.branding>Windup ${project.version}</javadoc.branding>
            </properties>
        </profile>
    </profiles>
</project>
