<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.windup.config.query.QueryBuilderPiped (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.windup.config.query.QueryBuilderPiped (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/query/class-use/QueryBuilderPiped.html" target="_top">Frames</a></li>
<li><a href="QueryBuilderPiped.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.windup.config.query.QueryBuilderPiped" class="title">Uses of Interface<br>org.jboss.windup.config.query.QueryBuilderPiped</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.query">org.jboss.windup.config.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a> in <a href="../../../../../../org/jboss/windup/config/query/package-summary.html">org.jboss.windup.config.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/config/query/package-summary.html">org.jboss.windup.config.query</a> that implement <a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query">Query</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/query/package-summary.html">org.jboss.windup.config.query</a> that return <a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../org/jboss/windup/config/query/Query.html#gremlin(org.jboss.windup.config.query.QueryGremlinCriterion)">gremlin</a></strong>(<a href="../../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</code>
<div class="block">Begin this <a href="../../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> with all Frame instances that are the result of the provided GremlinQueryCriterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></td>
<td class="colLast"><span class="strong">QueryBuilderWith.</span><code><strong><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></strong>(<a href="../../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</code>
<div class="block">Narrow the query via a <a href="../../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query"><code>QueryGremlinCriterion</code></a> in order to execute Gremlin queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../org/jboss/windup/config/query/Query.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></strong>(<a href="../../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></td>
<td class="colLast"><span class="strong">QueryBuilderPiped.</span><code><strong><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></strong>(<a href="../../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;pipe)</code>
<div class="block">Query the selected <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances via <code>Gremlin</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></td>
<td class="colLast"><span class="strong">QueryBuilderFrom.</span><code><strong><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></strong>(<a href="../../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</code>
<div class="block">Narrow the query via a <a href="../../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query"><code>QueryGremlinCriterion</code></a> in order to execute Gremlin queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/query/class-use/QueryBuilderPiped.html" target="_top">Frames</a></li>
<li><a href="QueryBuilderPiped.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
