<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphTypeManager (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphTypeManager (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTypeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/graph/GraphContextImpl.html" title="class in org.jboss.windup.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/graph/GraphTypeManager.html" target="_top">Frames</a></li>
<li><a href="GraphTypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.graph</div>
<h2 title="Class GraphTypeManager" class="title">Class GraphTypeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.graph.GraphTypeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a>, <a href="../../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules">TypeResolver</a></dd>
</dl>
<hr>
<br>
<pre>@Singleton
public class <span class="strong">GraphTypeManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules">TypeResolver</a>, <a href="../../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a></pre>
<div class="block">Windup's implementation of extended type handling for TinkerPop Frames. This allows storing multiple types based on the @TypeValue.value(), also in
 the type property (see <code>WindupVertexFrame.TYPE_PROP</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#GraphTypeManager()">GraphTypeManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#addTypeToElement(java.lang.Class,%20com.tinkerpop.blueprints.Element)">addTypeToElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;&nbsp;kind,
                com.tinkerpop.blueprints.Element&nbsp;element)</code>
<div class="block">Adds the type value to the field denoting which type the element represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#addTypeToRegistry(java.lang.Class)">addTypeToRegistry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;wvf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#getRegisteredTypes()">getRegisteredTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#initElement(java.lang.Class,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">initElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;kind,
           <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
           com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#resolveTypes(com.tinkerpop.blueprints.Edge,%20java.lang.Class)">resolveTypes</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;e,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType)</code>
<div class="block">Returns the classes which this edge represents, typically subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#resolveTypes(com.tinkerpop.blueprints.Vertex,%20java.lang.Class)">resolveTypes</a></strong>(com.tinkerpop.blueprints.Vertex&nbsp;v,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType)</code>
<div class="block">Returns the classes which this vertex represents, typically subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphTypeManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphTypeManager</h4>
<pre>public&nbsp;GraphTypeManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisteredTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&gt;&nbsp;getRegisteredTypes()</pre>
</li>
</ul>
<a name="addTypeToRegistry(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeToRegistry</h4>
<pre>public&nbsp;void&nbsp;addTypeToRegistry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;wvf)</pre>
</li>
</ul>
<a name="addTypeToElement(java.lang.Class, com.tinkerpop.blueprints.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeToElement</h4>
<pre>public&nbsp;void&nbsp;addTypeToElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;&nbsp;kind,
                    com.tinkerpop.blueprints.Element&nbsp;element)</pre>
<div class="block">Adds the type value to the field denoting which type the element represents.</div>
</li>
</ul>
<a name="resolveTypes(com.tinkerpop.blueprints.Edge, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;resolveTypes(com.tinkerpop.blueprints.Edge&nbsp;e,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType)</pre>
<div class="block">Returns the classes which this edge represents, typically subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/modules/TypeResolver.html#resolveTypes(com.tinkerpop.blueprints.Edge,%20java.lang.Class)">resolveTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules">TypeResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The edge being framed.</dd><dd><code>defaultType</code> - The default as passed in to the framing method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Any additional interfaces that the frame should implement.</dd></dl>
</li>
</ul>
<a name="resolveTypes(com.tinkerpop.blueprints.Vertex, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;resolveTypes(com.tinkerpop.blueprints.Vertex&nbsp;v,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType)</pre>
<div class="block">Returns the classes which this vertex represents, typically subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/modules/TypeResolver.html#resolveTypes(com.tinkerpop.blueprints.Vertex,%20java.lang.Class)">resolveTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules">TypeResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The vertex being framed.</dd><dd><code>defaultType</code> - The default as passed in to the framing method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Any additional interfaces that the frame should implement.</dd></dl>
</li>
</ul>
<a name="initElement(java.lang.Class, com.tinkerpop.frames.FramedGraph, com.tinkerpop.blueprints.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initElement</h4>
<pre>public&nbsp;void&nbsp;initElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;kind,
               <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
               com.tinkerpop.blueprints.Element&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FrameInitializer.html#initElement(java.lang.Class,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">initElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - The kind of frame.</dd><dd><code>framedGraph</code> - The graph.</dd><dd><code>element</code> - The new element that is being inserted into the graph.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTypeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/graph/GraphContextImpl.html" title="class in org.jboss.windup.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/graph/GraphTypeManager.html" target="_top">Frames</a></li>
<li><a href="GraphTypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
