<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphContext (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphContext (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/graph/GraphApiCompositeClassLoaderProvider.html" title="class in org.jboss.windup.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/graph/GraphContextFactory.html" title="interface in org.jboss.windup.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/graph/GraphContext.html" target="_top">Frames</a></li>
<li><a href="GraphContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.graph</div>
<h2 title="Interface GraphContext" class="title">Interface GraphContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/windup/graph/GraphContextImpl.html" title="class in org.jboss.windup.graph">GraphContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GraphContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Context for interacting with the underlying graph database API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all data from the graph (note: the graph must be closed for this operation to succeed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;com.tinkerpop.blueprints.util.wrappers.event.EventGraph&lt;com.thinkaurelius.titan.core.TitanGraph&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#getFramed()">getFramed</a></strong>()</code>
<div class="block">Get the <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a> view of the underlying <code>EventGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.util.wrappers.event.EventGraph&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Get the underlying <code>EventGraph</code>, which is itself a wrapper for a <code>TitanGraph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#getGraphDirectory()">getGraphDirectory</a></strong>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> on disk where this graph is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph">GraphTypeRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#getGraphTypeRegistry()">getGraphTypeRegistry</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph"><code>GraphTypeRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#getOptionMap()">getOptionMap</a></strong>()</code>
<div class="block">Returns the globally configured options as an immutable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/windup/graph/frames/TypeAwareFramedGraphQuery.html" title="class in org.jboss.windup.graph.frames">TypeAwareFramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph"><code>GraphTypeRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#setOptions(java.util.Map)">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</code>
<div class="block">Sets the global configuration options to the provided <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;getGraphDirectory()</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> on disk where this graph is stored.</div>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>com.tinkerpop.blueprints.util.wrappers.event.EventGraph&lt;com.thinkaurelius.titan.core.TitanGraph&gt;&nbsp;getGraph()</pre>
<div class="block">Get the underlying <code>EventGraph</code>, which is itself a wrapper for a <code>TitanGraph</code>.</div>
</li>
</ul>
<a name="getFramed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramed</h4>
<pre><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;com.tinkerpop.blueprints.util.wrappers.event.EventGraph&lt;com.thinkaurelius.titan.core.TitanGraph&gt;&gt;&nbsp;getFramed()</pre>
<div class="block">Get the <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a> view of the underlying <code>EventGraph</code>.</div>
</li>
</ul>
<a name="getGraphTypeRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphTypeRegistry</h4>
<pre><a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph">GraphTypeRegistry</a>&nbsp;getGraphTypeRegistry()</pre>
<div class="block">Get the <a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph"><code>GraphTypeRegistry</code></a>.</div>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre><a href="../../../../org/jboss/windup/graph/frames/TypeAwareFramedGraphQuery.html" title="class in org.jboss.windup.graph.frames">TypeAwareFramedGraphQuery</a>&nbsp;getQuery()</pre>
<div class="block">Get the <a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph"><code>GraphTypeRegistry</code></a>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear all data from the graph (note: the graph must be closed for this operation to succeed)</div>
</li>
</ul>
<a name="setOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</pre>
<div class="block">Sets the global configuration options to the provided <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</li>
</ul>
<a name="getOptionMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptionMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getOptionMap()</pre>
<div class="block">Returns the globally configured options as an immutable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/graph/GraphApiCompositeClassLoaderProvider.html" title="class in org.jboss.windup.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/graph/GraphContextFactory.html" title="interface in org.jboss.windup.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/graph/GraphContext.html" target="_top">Frames</a></li>
<li><a href="GraphContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
