<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.windup.graph Class Hierarchy (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.windup.graph Class Hierarchy (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/ext/groovy/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jboss/windup/graph/frames/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.windup.graph</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/FramedElementInMemory.html" title="class in org.jboss.windup.graph"><span class="strong">FramedElementInMemory</span></a>&lt;T&gt; (implements java.lang.reflect.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphApiCompositeClassLoaderProvider.html" title="class in org.jboss.windup.graph"><span class="strong">GraphApiCompositeClassLoaderProvider</span></a></li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphContextFactoryImpl.html" title="class in org.jboss.windup.graph"><span class="strong">GraphContextFactoryImpl</span></a> (implements org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphContextFactory.html" title="interface in org.jboss.windup.graph">GraphContextFactory</a>)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphContextImpl.html" title="class in org.jboss.windup.graph"><span class="strong">GraphContextImpl</span></a> (implements org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphTypeManager.html" title="class in org.jboss.windup.graph"><span class="strong">GraphTypeManager</span></a> (implements com.tinkerpop.frames.<a href="../../../../com/tinkerpop/frames/FrameInitializer.html" title="interface in com.tinkerpop.frames">FrameInitializer</a>, com.tinkerpop.frames.modules.<a href="../../../../com/tinkerpop/frames/modules/TypeResolver.html" title="interface in com.tinkerpop.frames.modules">TypeResolver</a>)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph"><span class="strong">GraphTypeRegistry</span></a></li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/MapInAdjacentPropertiesHandler.html" title="class in org.jboss.windup.graph"><span class="strong">MapInAdjacentPropertiesHandler</span></a> (implements com.tinkerpop.frames.modules.<a href="../../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules">MethodHandler</a>&lt;T&gt;)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/MapInAdjacentVerticesHandler.html" title="class in org.jboss.windup.graph"><span class="strong">MapInAdjacentVerticesHandler</span></a> (implements com.tinkerpop.frames.modules.<a href="../../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules">MethodHandler</a>&lt;T&gt;)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/MapInPropertiesHandler.html" title="class in org.jboss.windup.graph"><span class="strong">MapInPropertiesHandler</span></a> (implements com.tinkerpop.frames.modules.<a href="../../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules">MethodHandler</a>&lt;T&gt;)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/WindupPropertyMethodHandler.html" title="class in org.jboss.windup.graph"><span class="strong">WindupPropertyMethodHandler</span></a> (implements com.tinkerpop.frames.modules.<a href="../../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules">MethodHandler</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph"><span class="strong">GraphContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/GraphContextFactory.html" title="interface in org.jboss.windup.graph"><span class="strong">GraphContextFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/MapInProperties.html" title="annotation in org.jboss.windup.graph"><span class="strong">MapInProperties</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/Property.html" title="annotation in org.jboss.windup.graph"><span class="strong">Property</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/MapInAdjacentProperties.html" title="annotation in org.jboss.windup.graph"><span class="strong">MapInAdjacentProperties</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.jboss.windup.graph.<a href="../../../../org/jboss/windup/graph/MapInAdjacentVertices.html" title="annotation in org.jboss.windup.graph"><span class="strong">MapInAdjacentVertices</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/ext/groovy/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jboss/windup/graph/frames/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
