org.jboss.windup.config.parser.xml.RuleHandler
org.jboss.windup.config.parser.xml.RulesHandler

org.jboss.windup.config.parser.xml.perform.LogHandler
org.jboss.windup.config.parser.xml.perform.PerformHandler

org.jboss.windup.config.parser.xml.when.AndHandler
org.jboss.windup.config.parser.xml.when.NotHandler
org.jboss.windup.config.parser.xml.when.OrHandler
org.jboss.windup.config.parser.xml.when.ParamHandler
org.jboss.windup.config.parser.xml.when.TrueHandler
org.jboss.windup.config.parser.xml.when.WhenHandler

org.jboss.windup.config.parser.xml.where.WhereHandler
org.jboss.windup.config.parser.xml.where.MatchesHandler