<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.windup.config.builder.WindupRuleProviderBuilder (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.windup.config.builder.WindupRuleProviderBuilder (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/builder/class-use/WindupRuleProviderBuilder.html" target="_top">Frames</a></li>
<li><a href="WindupRuleProviderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.windup.config.builder.WindupRuleProviderBuilder" class="title">Uses of Class<br>org.jboss.windup.config.builder.WindupRuleProviderBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.builder">org.jboss.windup.config.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser">org.jboss.windup.config.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a> in <a href="../../../../../../org/jboss/windup/config/builder/package-summary.html">org.jboss.windup.config.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/builder/package-summary.html">org.jboss.windup.config.builder</a> that return <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></code></td>
<td class="colLast"><span class="strong">WindupRuleProviderBuilder.</span><code><strong><a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#begin(java.lang.String)">begin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Begin creating a new dynamic <a href="../../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a> in <a href="../../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> that return <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></code></td>
<td class="colLast"><span class="strong">ParserContext.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html#getBuilder()">getBuilder</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder"><code>WindupRuleProviderBuilder</code></a> that is currently in the process of being built.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParserContext.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html#setBuilder(org.jboss.windup.config.builder.WindupRuleProviderBuilder)">setBuilder</a></strong>(<a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a>&nbsp;builder)</code>
<div class="block">Sets the <a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder"><code>WindupRuleProviderBuilder</code></a> that is currently in the process of being built.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/builder/class-use/WindupRuleProviderBuilder.html" target="_top">Frames</a></li>
<li><a href="WindupRuleProviderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
