<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>2.1.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.windup.decompiler</groupId>
    <artifactId>decompiler-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Engine - Decompiler</name>

    <modules>
        <module>api</module>
        <module>impl-procyon</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>decompiler-api</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>decompiler-procyon</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
