<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WindupRuleProviderBuilderSetPhase (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindupRuleProviderBuilderSetPhase (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupRuleProviderBuilderSetPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html" target="_top">Frames</a></li>
<li><a href="WindupRuleProviderBuilderSetPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.builder</div>
<h2 title="Interface WindupRuleProviderBuilderSetPhase" class="title">Interface WindupRuleProviderBuilderSetPhase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WindupRuleProviderBuilderSetPhase</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jsightler, <a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderMetadataSetPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html#setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate)">setMetadataEnhancer</a></strong>(org.jboss.forge.furnace.util.Predicate&lt;org.ocpsoft.rewrite.context.Context&gt;&nbsp;enhancer)</code>
<div class="block">Set a <code>Predicate</code> to supplement metadata for each <code>Rule</code> provided by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html#setPhase(org.jboss.windup.config.RulePhase)">setPhase</a></strong>(<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;phase)</code>
<div class="block">Set the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> for this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPhase(org.jboss.windup.config.RulePhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>&nbsp;setPhase(<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;phase)</pre>
<div class="block">Set the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> for this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a></div>
</li>
</ul>
<a name="setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetadataEnhancer</h4>
<pre><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderMetadataSetPhase</a>&nbsp;setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate&lt;org.ocpsoft.rewrite.context.Context&gt;&nbsp;enhancer)</pre>
<div class="block">Set a <code>Predicate</code> to supplement metadata for each <code>Rule</code> provided by this builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupRuleProviderBuilderSetPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html" target="_top">Frames</a></li>
<li><a href="WindupRuleProviderBuilderSetPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
