<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WindupRuleProviderBuilder (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindupRuleProviderBuilder (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupRuleProviderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" target="_top">Frames</a></li>
<li><a href="WindupRuleProviderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.builder</div>
<h2 title="Class WindupRuleProviderBuilder" class="title">Class WindupRuleProviderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">org.jboss.windup.config.WindupRuleProvider</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.builder.WindupRuleProviderBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>, <a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderMetadataSetPhase</a>, <a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderSetPhase</a>, org.ocpsoft.common.pattern.Specialized&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, org.ocpsoft.common.pattern.Weighted, org.ocpsoft.rewrite.config.ConfigurationProvider&lt;<a href="../../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Vetoed
public final class <span class="strong">WindupRuleProviderBuilder</span>
extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>
implements <a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderSetPhase</a>, <a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderMetadataSetPhase</a>, <a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></pre>
<div class="block">Used to construct new dynamic <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jsightler, <a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.windup.config.<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></h3>
<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#DEFAULT_PHASE">DEFAULT_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#addExecuteAfter(java.lang.Class)">addExecuteAfter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&nbsp;type)</code>
<div class="block">Indicates that the current ruleset should execute after the ruleset with the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#addExecuteAfter(java.lang.String)">addExecuteAfter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Indicates that the current ruleset should execute after the ruleset with the given id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#addExecuteBefore(java.lang.Class)">addExecuteBefore</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&nbsp;type)</code>
<div class="block">Indicates that the current ruleset should execute before the ruleset with the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#addExecuteBefore(java.lang.String)">addExecuteBefore</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Indicates that the current ruleset should execute before the ruleset with the given id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.ConfigurationRuleBuilderCustom</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#addRule()">addRule</a></strong>()</code>
<div class="block">Begin defining <code>Rule</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#begin(java.lang.String)">begin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Begin creating a new dynamic <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#enhanceMetadata(org.ocpsoft.rewrite.context.Context)">enhanceMetadata</a></strong>(org.ocpsoft.rewrite.context.Context&nbsp;context)</code>
<div class="block">Specify additional meta-data about the <code>Rule</code> instances originating from this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getConfiguration(org.jboss.windup.graph.GraphContext)">getConfiguration</a></strong>(<a href="../../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getExecuteAfter()">getExecuteAfter</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute before the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getExecuteAfterIDs()">getExecuteAfterIDs</a></strong>()</code>
<div class="block">Returns a list of the <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute before the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getExecuteBefore()">getExecuteBefore</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute after the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getExecuteBeforeIDs()">getExecuteBeforeIDs</a></strong>()</code>
<div class="block">Returns a list of the <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute after the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getID()">getID</a></strong>()</code>
<div class="block">Returns a unique identifier for this particular rule provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Return the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> in which the rules from this provider should be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderMetadataSetPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate)">setMetadataEnhancer</a></strong>(org.jboss.forge.furnace.util.Predicate&lt;org.ocpsoft.rewrite.context.Context&gt;&nbsp;enhancer)</code>
<div class="block">Set a <code>Predicate</code> to supplement metadata for each <code>Rule</code> provided by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#setPhase(org.jboss.windup.config.RulePhase)">setPhase</a></strong>(<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;phase)</code>
<div class="block">Set the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> for this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#withMetadata(java.lang.Object,%20java.lang.Object)">withMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.config.<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></h3>
<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#asClassList(java.lang.Class...)">asClassList</a>, <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#asStringList(java.lang.String...)">asStringList</a>, <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#handles(java.lang.Object)">handles</a>, <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#hashCode()">hashCode</a>, <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#priority()">priority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" title="class in org.jboss.windup.config.builder">WindupRuleProviderBuilder</a>&nbsp;begin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Begin creating a new dynamic <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</li>
</ul>
<a name="setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataEnhancer</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderMetadataSetPhase</a>&nbsp;setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate&lt;org.ocpsoft.rewrite.context.Context&gt;&nbsp;enhancer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html#setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate)">WindupRuleProviderBuilderSetPhase</a></code></strong></div>
<div class="block">Set a <code>Predicate</code> to supplement metadata for each <code>Rule</code> provided by this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html#setMetadataEnhancer(org.jboss.forge.furnace.util.Predicate)">setMetadataEnhancer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderSetPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="setPhase(org.jboss.windup.config.RulePhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>&nbsp;setPhase(<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html#setPhase(org.jboss.windup.config.RulePhase)">WindupRuleProviderBuilderSetPhase</a></code></strong></div>
<div class="block">Set the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> for this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html#setPhase(org.jboss.windup.config.RulePhase)">setPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderMetadataSetPhase</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html#setPhase(org.jboss.windup.config.RulePhase)">setPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderSetPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecuteAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecuteAfter</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>&nbsp;addExecuteAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteAfter(java.lang.String)">WindupRuleProviderBuilderAddDependencies</a></code></strong></div>
<div class="block">Indicates that the current ruleset should execute after the ruleset with the given id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteAfter(java.lang.String)">addExecuteAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecuteAfter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecuteAfter</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>&nbsp;addExecuteAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteAfter(java.lang.Class)">WindupRuleProviderBuilderAddDependencies</a></code></strong></div>
<div class="block">Indicates that the current ruleset should execute after the ruleset with the type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteAfter(java.lang.Class)">addExecuteAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecuteBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecuteBefore</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>&nbsp;addExecuteBefore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteBefore(java.lang.String)">WindupRuleProviderBuilderAddDependencies</a></code></strong></div>
<div class="block">Indicates that the current ruleset should execute before the ruleset with the given id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteBefore(java.lang.String)">addExecuteBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecuteBefore(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecuteBefore</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>&nbsp;addExecuteBefore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteBefore(java.lang.Class)">WindupRuleProviderBuilderAddDependencies</a></code></strong></div>
<div class="block">Indicates that the current ruleset should execute before the ruleset with the type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addExecuteBefore(java.lang.Class)">addExecuteBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></dd>
</dl>
</li>
</ul>
<a name="withMetadata(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a>&nbsp;withMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;org.ocpsoft.rewrite.config.ConfigurationRuleBuilderCustom&nbsp;addRule()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addRule()">WindupRuleProviderBuilderAddDependencies</a></code></strong></div>
<div class="block">Begin defining <code>Rule</code> instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html#addRule()">addRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration(org.jboss.windup.graph.GraphContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.ocpsoft.rewrite.config.Configuration&nbsp;getConfiguration(<a href="../../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConfiguration</code>&nbsp;in interface&nbsp;<code>org.ocpsoft.rewrite.config.ConfigurationProvider&lt;<a href="../../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="enhanceMetadata(org.ocpsoft.rewrite.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceMetadata</h4>
<pre>public&nbsp;void&nbsp;enhanceMetadata(org.ocpsoft.rewrite.context.Context&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#enhanceMetadata(org.ocpsoft.rewrite.context.Context)">WindupRuleProvider</a></code></strong></div>
<div class="block">Specify additional meta-data about the <code>Rule</code> instances originating from this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#enhanceMetadata(org.ocpsoft.rewrite.context.Context)">enhanceMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getID()">WindupRuleProvider</a></code></strong></div>
<div class="block">Returns a unique identifier for this particular rule provider. The default is based on the addon and classname,
 but this can be overridden in subclasses to provide a more readable name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;getPhase()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getPhase()">WindupRuleProvider</a></code></strong></div>
<div class="block">Return the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> in which the rules from this provider should be executed.
 <p>
 The default phase is <a href="../../../../../org/jboss/windup/config/RulePhase.html#MIGRATION_RULES"><code>RulePhase.MIGRATION_RULES</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getPhase()">getPhase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecuteAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteAfter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&gt;&nbsp;getExecuteAfter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteAfter()">WindupRuleProvider</a></code></strong></div>
<div class="block">Returns a list of <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute before the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.

 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>s can also be specified based on id (<code>#getExecuteAfterID</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteAfter()">getExecuteAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecuteAfterIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteAfterIDs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExecuteAfterIDs()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteAfterIDs()">WindupRuleProvider</a></code></strong></div>
<div class="block">Returns a list of the <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute before the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.

 This is returned as a list of Rule IDs in order to support extensions that cannot depend on each other via class
 names. For example, in the case of the Groovy rules extension, a single class covers many rules with their own
 IDs.

 For specifying Java-based rules, getExecuteAfter is preferred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteAfterIDs()">getExecuteAfterIDs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecuteBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteBefore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&gt;&nbsp;getExecuteBefore()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteBefore()">WindupRuleProvider</a></code></strong></div>
<div class="block">Returns a list of <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute after the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.

 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>s can also be specified based on id (<code>#getExecuteBeforeID</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteBefore()">getExecuteBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecuteBeforeIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecuteBeforeIDs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExecuteBeforeIDs()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteBeforeIDs()">WindupRuleProvider</a></code></strong></div>
<div class="block">Returns a list of the <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> classes that should execute after the <code>Rule</code>s in this
 <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.

 This is returned as a list of Rule IDs in order to support extensions that cannot depend on each other via class
 names. For example, in the case of the Groovy rules extension, a single class covers many rules with their own
 IDs.

 For specifying Java-based rules, getExecuteBefore is preferred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteBeforeIDs()">getExecuteBeforeIDs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupRuleProviderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/builder/WindupRuleProviderBuilder.html" target="_top">Frames</a></li>
<li><a href="WindupRuleProviderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
