<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.windup</groupId>
    <artifactId>windup-logging</artifactId>
    
    <name>Windup Engine - Logging</name>
    <description>Only contains log4j.properties in hope that it would be picked up by Forge.</description>
    

    <build>
        <!--
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes><exclude>*.java</exclude></excludes>
            </testResource>
        </testResources>
        -->
        
        <plugins>
            <!-- Set work dir to target/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <workingDirectory>target</workingDirectory>
                </configuration>
            </plugin>
            <!-- Copy logging.properties to the test work dir. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals> <goal>copy-resources</goal> </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/test/java</directory>
                                    <includes><include>logging.properties</include></includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
            <!-- Forge addon creation -->
            <plugin>
                <groupId>org.jboss.forge.furnace</groupId>
                <artifactId>furnace-maven-plugin</artifactId>
                <executions> <execution> <id>generate-dot</id> <phase>prepare-package</phase> </execution> </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>  <execution>  <id>create-forge-addon</id>  <phase>package</phase>  </execution> </executions>
            </plugin>
        </plugins>
    </build>
</project>
