<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.windup.rexster</groupId>
    <artifactId>windup-rexster-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Engine - Rexster Parent</name>

    <modules>
        <module>addon</module>
        <module>tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Addon dependencies -->
            <dependency>
                <groupId>org.jboss.windup.rexster</groupId>
                <artifactId>windup-rexster</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>

            <!-- Local Dependencies -->
            <dependency>
                <groupId>com.tinkerpop.rexster</groupId>
                <artifactId>rexster-server</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
