<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Iteration (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iteration (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/windup/config/operation/IterationProgress.html" title="class in org.jboss.windup.config.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/operation/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.operation</div>
<h2 title="Class Iteration" class="title">Class Iteration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ocpsoft.rewrite.config.DefaultOperationBuilder</li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.operation.Iteration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderComplete.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderComplete</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOtherwise.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOtherwise</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a>, org.ocpsoft.rewrite.config.CompositeOperation, org.ocpsoft.rewrite.config.Operation, org.ocpsoft.rewrite.config.OperationBuilder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Iteration</span>
extends org.ocpsoft.rewrite.config.DefaultOperationBuilder
implements <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOtherwise.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOtherwise</a>, <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderComplete.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderComplete</a>, org.ocpsoft.rewrite.config.CompositeOperation</pre>
<div class="block">Used to iterate over an implicit or explicit variable defined within the corresponding <code>ConfigurationRuleBuilder.when(Condition)</code> clause in
 the current rule.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#DEFAULT_SINGLE_VARIABLE_STRING">DEFAULT_SINGLE_VARIABLE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#DEFAULT_VARIABLE_LIST_STRING">DEFAULT_VARIABLE_LIST_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#all(org.ocpsoft.rewrite.config.Condition...)">all</a></strong>(org.ocpsoft.rewrite.config.Condition...&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#as(java.lang.Class,%20java.lang.String)">as</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;varType,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>
<div class="block">Change the name of the single variable of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#as(java.lang.String)">as</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>
<div class="block">Change the name of the single variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderComplete.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderComplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#endIteration()">endIteration</a></strong>()</code>
<div class="block">Visual end of the iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.Class,%20java.lang.String)">getCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;FRAMETYPE&gt;&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload with the given name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.String)">getCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.ocpsoft.rewrite.config.Operation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getOperations()">getOperations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationPayloadManager.html" title="interface in org.jboss.windup.config.operation.iteration">IterationPayloadManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getPayloadManager()">getPayloadManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getPayloadVariableName(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">getPayloadVariableName</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                      org.ocpsoft.rewrite.context.EvaluationContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/selectors/FramesSelector.html" title="interface in org.jboss.windup.config.selectors">FramesSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getSelectionManager()">getSelectionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOtherwise.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOtherwise</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#otherwise(org.ocpsoft.rewrite.config.Operation)">otherwise</a></strong>(org.ocpsoft.rewrite.config.Operation&nbsp;operation)</code>
<div class="block">Perform the given <code>Operation</code> when the conditions set in this <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> are met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#over()">over</a></strong>()</code>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the selection that is placed on the top of the <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config"><code>Variables</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#over(java.lang.Class)">over</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;sourceType)</code>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the selection of the given type, named with the default name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#over(java.lang.Class,%20java.lang.String)">over</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;sourceType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the named selection of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#over(java.lang.String)">over</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the named selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Called internally to actually process the Iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#perform(org.ocpsoft.rewrite.config.Operation...)">perform</a></strong>(org.ocpsoft.rewrite.config.Operation...&nbsp;operations)</code>
<div class="block">Perform the given <code>Operation</code> instances when the conditions set in this <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> are met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#perform(org.ocpsoft.rewrite.config.Operation)">perform</a></strong>(org.ocpsoft.rewrite.config.Operation&nbsp;operation)</code>
<div class="block">Perform the given <code>Operation</code> when the conditions set in this <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> are met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#perform(org.ocpsoft.rewrite.event.Rewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(org.ocpsoft.rewrite.event.Rewrite&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Called internally to actually process the Iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#removeCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.Class,%20java.lang.String)">removeCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;FRAMETYPE&gt;&nbsp;type,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#removeCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.String)">removeCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#setCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.String,%20org.jboss.windup.graph.model.WindupVertexFrame)">setCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;frame)</code>
<div class="block">Set the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#setPayloadManager(org.jboss.windup.config.operation.iteration.IterationPayloadManager)">setPayloadManager</a></strong>(<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationPayloadManager.html" title="interface in org.jboss.windup.config.operation.iteration">IterationPayloadManager</a>&nbsp;payloadManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#singleVariableIterationName(java.lang.String)">singleVariableIterationName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionName)</code>
<div class="block">Calculates the default name for the single variable in the selection with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#when(org.ocpsoft.rewrite.config.Condition)">when</a></strong>(org.ocpsoft.rewrite.config.Condition&nbsp;condition)</code>
<div class="block">A condition which decides for each frame whether <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#perform(org.ocpsoft.rewrite.config.Operation)"><code>IterationBuilderVar.perform(Operation)</code></a> or
 <a href="../../../../../org/jboss/windup/config/operation/Iteration.html#otherwise(org.ocpsoft.rewrite.config.Operation)"><code>otherwise(Operation)</code></a> will be processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.DefaultOperationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ocpsoft.rewrite.config.DefaultOperationBuilder</h3>
<code>and</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.OperationBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ocpsoft.rewrite.config.OperationBuilder</h3>
<code>and</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VARIABLE_LIST_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VARIABLE_LIST_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_VARIABLE_LIST_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jboss.windup.config.operation.Iteration.DEFAULT_VARIABLE_LIST_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SINGLE_VARIABLE_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SINGLE_VARIABLE_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SINGLE_VARIABLE_STRING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singleVariableIterationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleVariableIterationName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleVariableIterationName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionName)</pre>
<div class="block">Calculates the default name for the single variable in the selection with the given name.</div>
</li>
</ul>
<a name="over(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a>&nbsp;over(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;sourceType,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the named selection of the given type. Also sets the name and type of the variable for this iteration's
 "current element". The type server for automatic type check.</div>
</li>
</ul>
<a name="over(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a>&nbsp;over(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the named selection. Also sets the name of the variable for this iteration's "current element".</div>
</li>
</ul>
<a name="over(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a>&nbsp;over(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;sourceType)</pre>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the selection of the given type, named with the default name. Also sets the name of the variable for this
 iteration's "current element" to have the default value.</div>
</li>
</ul>
<a name="over()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a>&nbsp;over()</pre>
<div class="block">Begin an <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> over the selection that is placed on the top of the <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config"><code>Variables</code></a>. Also sets the name of the variable for this
 iteration's "current element" (i.e payload) to have the default value.</div>
</li>
</ul>
<a name="as(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a>&nbsp;as(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;varType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
<div class="block">Change the name of the single variable of the given type. If this method is not called, the name is calculated using the <code>Iteration.singleVariableIterationName()</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html#as(java.lang.Class,%20java.lang.String)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a></code></dd>
</dl>
</li>
</ul>
<a name="as(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a>&nbsp;as(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
<div class="block">Change the name of the single variable. If this method is not called, the name is calculated using the <code>Iteration.singleVariableIterationName()</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html#as(java.lang.String)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOver.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOver</a></code></dd>
</dl>
</li>
</ul>
<a name="all(org.ocpsoft.rewrite.config.Condition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a>&nbsp;all(org.ocpsoft.rewrite.config.Condition...&nbsp;condition)</pre>
</li>
</ul>
<a name="when(org.ocpsoft.rewrite.config.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a>&nbsp;when(org.ocpsoft.rewrite.config.Condition&nbsp;condition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#when(org.ocpsoft.rewrite.config.Condition)">IterationBuilderVar</a></code></strong></div>
<div class="block">A condition which decides for each frame whether <a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#perform(org.ocpsoft.rewrite.config.Operation)"><code>IterationBuilderVar.perform(Operation)</code></a> or
 <a href="../../../../../org/jboss/windup/config/operation/Iteration.html#otherwise(org.ocpsoft.rewrite.config.Operation)"><code>otherwise(Operation)</code></a> will be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#when(org.ocpsoft.rewrite.config.Condition)">when</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a></code></dd>
</dl>
</li>
</ul>
<a name="perform(org.ocpsoft.rewrite.config.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a>&nbsp;perform(org.ocpsoft.rewrite.config.Operation&nbsp;operation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#perform(org.ocpsoft.rewrite.config.Operation)">IterationBuilderVar</a></code></strong></div>
<div class="block">Perform the given <code>Operation</code> when the conditions set in this <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> are met.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#perform(org.ocpsoft.rewrite.config.Operation)">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html#perform(org.ocpsoft.rewrite.config.Operation)">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderWhen.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderWhen</a></code></dd>
</dl>
</li>
</ul>
<a name="perform(org.ocpsoft.rewrite.config.Operation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a>&nbsp;perform(org.ocpsoft.rewrite.config.Operation...&nbsp;operations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#perform(org.ocpsoft.rewrite.config.Operation...)">IterationBuilderVar</a></code></strong></div>
<div class="block">Perform the given <code>Operation</code> instances when the conditions set in this <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> are met.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html#perform(org.ocpsoft.rewrite.config.Operation...)">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderVar.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderVar</a></code></dd>
</dl>
</li>
</ul>
<a name="otherwise(org.ocpsoft.rewrite.config.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOtherwise.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOtherwise</a>&nbsp;otherwise(org.ocpsoft.rewrite.config.Operation&nbsp;operation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html#otherwise(org.ocpsoft.rewrite.config.Operation)">IterationBuilderPerform</a></code></strong></div>
<div class="block">Perform the given <code>Operation</code> when the conditions set in this <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> are met.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html#otherwise(org.ocpsoft.rewrite.config.Operation)">otherwise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a></code></dd>
</dl>
</li>
</ul>
<a name="endIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIteration</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderComplete.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderComplete</a>&nbsp;endIteration()</pre>
<div class="block">Visual end of the iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOtherwise.html#endIteration()">endIteration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderOtherwise.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderOtherwise</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html#endIteration()">endIteration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationBuilderPerform.html" title="interface in org.jboss.windup.config.operation.iteration">IterationBuilderPerform</a></code></dd>
</dl>
</li>
</ul>
<a name="perform(org.ocpsoft.rewrite.event.Rewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(org.ocpsoft.rewrite.event.Rewrite&nbsp;event,
           org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<div class="block">Called internally to actually process the Iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>perform</code>&nbsp;in interface&nbsp;<code>org.ocpsoft.rewrite.config.Operation</code></dd>
</dl>
</li>
</ul>
<a name="perform(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
           org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<div class="block">Called internally to actually process the Iteration. Loops over the frames to iterate, and performs their .perform( ... ) or .otherwise( ... )
 parts.</div>
</li>
</ul>
<a name="getOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.ocpsoft.rewrite.config.Operation&gt;&nbsp;getOperations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOperations</code>&nbsp;in interface&nbsp;<code>org.ocpsoft.rewrite.config.CompositeOperation</code></dd>
</dl>
</li>
</ul>
<a name="getPayloadVariableName(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadVariableName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPayloadVariableName(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;ctx)</pre>
</li>
</ul>
<a name="setCurrentPayload(org.jboss.windup.config.Variables, java.lang.String, org.jboss.windup.graph.model.WindupVertexFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPayload</h4>
<pre>public static&nbsp;void&nbsp;setCurrentPayload(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;frame)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentPayload(org.jboss.windup.config.Variables, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPayload</h4>
<pre>public static&nbsp;&lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;FRAMETYPE&nbsp;getCurrentPayload(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload with the given name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given variable refers to a non-payload.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentPayload(org.jboss.windup.config.Variables, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPayload</h4>
<pre>public static&nbsp;&lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;FRAMETYPE&nbsp;getCurrentPayload(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;FRAMETYPE&gt;&nbsp;type,
                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload with the given name and type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given variable refers to a non-payload.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="removeCurrentPayload(org.jboss.windup.config.Variables, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentPayload</h4>
<pre>public static&nbsp;&lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;FRAMETYPE&nbsp;removeCurrentPayload(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;FRAMETYPE&gt;&nbsp;type,
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                                                       <a href="../../../../../org/jboss/windup/config/exception/IllegalTypeArgumentException.html" title="class in org.jboss.windup.config.exception">IllegalTypeArgumentException</a></pre>
<div class="block">Remove the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
<dd><code><a href="../../../../../org/jboss/windup/config/exception/IllegalTypeArgumentException.html" title="class in org.jboss.windup.config.exception">IllegalTypeArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="removeCurrentPayload(org.jboss.windup.config.Variables, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentPayload</h4>
<pre>public static&nbsp;&lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;FRAMETYPE&nbsp;removeCurrentPayload(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                                                       <a href="../../../../../org/jboss/windup/config/exception/IllegalTypeArgumentException.html" title="class in org.jboss.windup.config.exception">IllegalTypeArgumentException</a></pre>
<div class="block">Remove the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
<dd><code><a href="../../../../../org/jboss/windup/config/exception/IllegalTypeArgumentException.html" title="class in org.jboss.windup.config.exception">IllegalTypeArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="setPayloadManager(org.jboss.windup.config.operation.iteration.IterationPayloadManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadManager</h4>
<pre>public&nbsp;void&nbsp;setPayloadManager(<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationPayloadManager.html" title="interface in org.jboss.windup.config.operation.iteration">IterationPayloadManager</a>&nbsp;payloadManager)</pre>
</li>
</ul>
<a name="getSelectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionManager</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/selectors/FramesSelector.html" title="interface in org.jboss.windup.config.selectors">FramesSelector</a>&nbsp;getSelectionManager()</pre>
</li>
</ul>
<a name="getPayloadManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadManager</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/operation/iteration/IterationPayloadManager.html" title="interface in org.jboss.windup.config.operation.iteration">IterationPayloadManager</a>&nbsp;getPayloadManager()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/windup/config/operation/IterationProgress.html" title="class in org.jboss.windup.config.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/operation/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
