<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>6.1.3.Final</version>
    </parent>

    <groupId>org.jboss.windup.rules.apps</groupId>
    <artifactId>windup-rules-yaml-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Rules - YAML - Basic Parent</name>

    <modules>
        <module>addon</module>
        <module>api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-yaml-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
