<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileModel.Impl (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileModel.Impl (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileModel.Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/graph/model/resource/FileModel.Impl.html" target="_top">Frames</a></li>
<li><a href="FileModel.Impl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.graph.model.resource</div>
<h2 title="Class FileModel.Impl" class="title">Class FileModel.Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.graph.model.resource.FileModel.Impl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="interface in com.tinkerpop.frames.modules.javahandler">JavaHandlerContext</a>&lt;com.tinkerpop.blueprints.Vertex&gt;, <a href="../../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a>, <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">FileModel.Impl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="interface in com.tinkerpop.frames.modules.javahandler">JavaHandlerContext</a>&lt;com.tinkerpop.blueprints.Vertex&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.windup.graph.model.resource.FileModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.windup.graph.model.resource.<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></h3>
<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.graph.model.resource.FileModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.windup.graph.model.resource.<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></h3>
<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#ARCHIVE_FILES">ARCHIVE_FILES</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_NAME">FILE_NAME</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_PATH">FILE_PATH</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_TO_PROJECT_MODEL">FILE_TO_PROJECT_MODEL</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#IS_DIRECTORY">IS_DIRECTORY</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#MD5_HASH">MD5_HASH</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#PARENT_FILE">PARENT_FILE</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#SHA1_HASH">SHA1_HASH</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#TYPE">TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.graph.model.WindupVertexFrame">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></h3>
<code><a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#TYPE_PROP">TYPE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html#FileModel.Impl()">FileModel.Impl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html#asFile()">asFile</a></strong>()</code>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object representing this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html#asInputStream()">asInputStream</a></strong>()</code>
<div class="block">Returns an open <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading from this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html#getPrettyPath()">getPrettyPath</a></strong>()</code>
<div class="block">Returns the path of this file within the archive (including all subarchives, etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html#getPrettyPathWithinProject()">getPrettyPathWithinProject</a></strong>()</code>
<div class="block">Returns the path of this file within the parent project (format suitable for reporting)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html#setFilePath(java.lang.String)">setFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Contains the full path to the file (eg, /tmp/foo/bar/file.txt)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.model.resource.FileModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.windup.graph.model.resource.<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></h3>
<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#addFileToDirectory(org.jboss.windup.graph.model.resource.FileModel)">addFileToDirectory</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFileName()">getFileName</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFilePath()">getFilePath</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFilesInDirectory()">getFilesInDirectory</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getMD5Hash()">getMD5Hash</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getParentArchive()">getParentArchive</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getParentFile()">getParentFile</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getProjectModel()">getProjectModel</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getSHA1Hash()">getSHA1Hash</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#isDirectory()">isDirectory</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setMD5Hash(java.lang.String)">setMD5Hash</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setParentArchive(org.jboss.windup.graph.model.ArchiveModel)">setParentArchive</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setParentFile(org.jboss.windup.graph.model.resource.FileModel)">setParentFile</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setProjectModel(org.jboss.windup.graph.model.ProjectModel)">setProjectModel</a>, <a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setSHA1Hash(java.lang.String)">setSHA1Hash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.model.WindupVertexFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></h3>
<code><a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toPrettyString()">toPrettyString</a>, <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.frames.VertexFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.frames.<a href="../../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></h3>
<code><a href="../../../../../../com/tinkerpop/frames/VertexFrame.html#asVertex()">asVertex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.frames.modules.javahandler.JavaHandlerContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.frames.modules.javahandler.<a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="interface in com.tinkerpop.frames.modules.javahandler">JavaHandlerContext</a></h3>
<code><a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge)">frame</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge,%20java.lang.Class)">frame</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge,%20com.tinkerpop.blueprints.Direction)">frame</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">frame</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Vertex)">frame</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Vertex,%20java.lang.Class)">frame</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable)">frameEdges</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable,%20java.lang.Class)">frameEdges</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable,%20com.tinkerpop.blueprints.Direction)">frameEdges</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">frameEdges</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameVertices(java.lang.Iterable)">frameVertices</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameVertices(java.lang.Iterable,%20java.lang.Class)">frameVertices</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#g()">g</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#gremlin()">gremlin</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#gremlin(java.lang.Object)">gremlin</a>, <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#it()">it</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileModel.Impl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileModel.Impl</h4>
<pre>public&nbsp;FileModel.Impl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrettyPathWithinProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyPathWithinProject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrettyPathWithinProject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPathWithinProject()">FileModel</a></code></strong></div>
<div class="block">Returns the path of this file within the parent project (format suitable for reporting)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPathWithinProject()">getPrettyPathWithinProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrettyPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrettyPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPath()">FileModel</a></code></strong></div>
<div class="block">Returns the path of this file within the archive (including all subarchives, etc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPath()">getPrettyPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFilePath(java.lang.String)">FileModel</a></code></strong></div>
<div class="block">Contains the full path to the file (eg, /tmp/foo/bar/file.txt)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFilePath(java.lang.String)">setFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></dd>
</dl>
</li>
</ul>
<a name="asInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;asInputStream()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asInputStream()">FileModel</a></code></strong></div>
<div class="block">Returns an open <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading from this file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asInputStream()">asInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html#asInputStream()">asInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="asFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;asFile()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asFile()">FileModel</a></code></strong></div>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object representing this file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asFile()">asFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html#asFile()">asFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileModel.Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/graph/model/resource/FileModel.Impl.html" target="_top">Frames</a></li>
<li><a href="FileModel.Impl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
