<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileModel (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileModel (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/graph/model/resource/FileModel.html" target="_top">Frames</a></li>
<li><a href="FileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.graph.model.resource</div>
<h2 title="Interface FileModel" class="title">Interface FileModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a>, <a href="../../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>, <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/windup/graph/model/ApplicationArchiveModel.html" title="interface in org.jboss.windup.graph.model">ApplicationArchiveModel</a>, <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/model/EarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">EarArchiveModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/javaee/model/EjbDeploymentDescriptorModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbDeploymentDescriptorModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/javaee/model/HibernateConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateConfigurationFileModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/javaee/model/HibernateMappingFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateMappingFileModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/model/JarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarArchiveModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/model/JarManifestModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarManifestModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaClassFileModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaSourceFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaSourceFileModel</a>, <a href="../../../../../../org/jboss/windup/reporting/model/ReportFileModel.html" title="interface in org.jboss.windup.reporting.model">ReportFileModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/javaee/model/SpringConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">SpringConfigurationFileModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/model/WarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">WarArchiveModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/javaee/model/WebXmlModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">WebXmlModel</a>, <a href="../../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a>, <a href="../../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.Impl.html" title="class in org.jboss.windup.rules.apps.xml.model">XmlFileModel.Impl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileModel</span>
extends <a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></pre>
<div class="block">Represents a File on disk</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#ARCHIVE_FILES">ARCHIVE_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_NAME">FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_PATH">FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#FILE_TO_PROJECT_MODEL">FILE_TO_PROJECT_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#IS_DIRECTORY">IS_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#MD5_HASH">MD5_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#PARENT_FILE">PARENT_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#SHA1_HASH">SHA1_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.graph.model.WindupVertexFrame">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></h3>
<code><a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#TYPE_PROP">TYPE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#addFileToDirectory(org.jboss.windup.graph.model.resource.FileModel)">addFileToDirectory</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">Add a file to this directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asFile()">asFile</a></strong>()</code>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object representing this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asInputStream()">asInputStream</a></strong>()</code>
<div class="block">Returns an open <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading from this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Contains the File Name (the last component of the path).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">Contains the full path to the file (eg, /tmp/foo/bar/file.txt)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFilesInDirectory()">getFilesInDirectory</a></strong>()</code>
<div class="block">Files contained within this directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getMD5Hash()">getMD5Hash</a></strong>()</code>
<div class="block">Contains a MD5 Hash of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getParentArchive()">getParentArchive</a></strong>()</code>
<div class="block">Indicates the archive that contained this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getParentFile()">getParentFile</a></strong>()</code>
<div class="block">Parent directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPath()">getPrettyPath</a></strong>()</code>
<div class="block">Returns the path of this file within the archive (including all subarchives, etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPathWithinProject()">getPrettyPathWithinProject</a></strong>()</code>
<div class="block">Returns the path of this file within the parent project (format suitable for reporting)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/ProjectModel.html" title="interface in org.jboss.windup.graph.model">ProjectModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getProjectModel()">getProjectModel</a></strong>()</code>
<div class="block">Gets the ProjectModel that this file is a part of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getSHA1Hash()">getSHA1Hash</a></strong>()</code>
<div class="block">Contains a SHA1 Hash of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Indicates whether the file is a directory or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFileName(java.lang.String)">setFileName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Contains the File Name (the last component of the path).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFilePath(java.lang.String)">setFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Contains the full path to the file (eg, /tmp/foo/bar/file.txt)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setMD5Hash(java.lang.String)">setMD5Hash</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Hash)</code>
<div class="block">Contains a MD5 Hash of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setParentArchive(org.jboss.windup.graph.model.ArchiveModel)">setParentArchive</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;parentArchive)</code>
<div class="block">Sets the archive that contained this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setParentFile(org.jboss.windup.graph.model.resource.FileModel)">setParentFile</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;parentFile)</code>
<div class="block">Parent directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setProjectModel(org.jboss.windup.graph.model.ProjectModel)">setProjectModel</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/ProjectModel.html" title="interface in org.jboss.windup.graph.model">ProjectModel</a>&nbsp;projectModel)</code>
<div class="block">Sets the ProjectModel that this file is a part of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setSHA1Hash(java.lang.String)">setSHA1Hash</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha1Hash)</code>
<div class="block">Contains a SHA1 Hash of the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.model.WindupVertexFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.windup.graph.model.<a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></h3>
<code><a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toPrettyString()">toPrettyString</a>, <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.frames.VertexFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.frames.<a href="../../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></h3>
<code><a href="../../../../../../com/tinkerpop/frames/VertexFrame.html#asVertex()">asVertex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARCHIVE_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVE_FILES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARCHIVE_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.ARCHIVE_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_FILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARENT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.PARENT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHA1_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA1_HASH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHA1_HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.SHA1_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MD5_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5_HASH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MD5_HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.MD5_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_TO_PROJECT_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TO_PROJECT_MODEL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_TO_PROJECT_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.FILE_TO_PROJECT_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_DIRECTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_DIRECTORY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.windup.graph.model.resource.FileModel.IS_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block">Contains the File Name (the last component of the path). Eg, a file /tmp/foo/bar/file.txt would have fileName set to "file.txt"</div>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Contains the File Name (the last component of the path). Eg, a file /tmp/foo/bar/file.txt would have fileName set to "file.txt"</div>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilePath()</pre>
<div class="block">Contains the full path to the file (eg, /tmp/foo/bar/file.txt)</div>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>void&nbsp;setFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Contains the full path to the file (eg, /tmp/foo/bar/file.txt)</div>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>boolean&nbsp;isDirectory()</pre>
<div class="block">Indicates whether the file is a directory or not</div>
</li>
</ul>
<a name="getMD5Hash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5Hash</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMD5Hash()</pre>
<div class="block">Contains a MD5 Hash of the file</div>
</li>
</ul>
<a name="setMD5Hash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMD5Hash</h4>
<pre>void&nbsp;setMD5Hash(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Hash)</pre>
<div class="block">Contains a MD5 Hash of the file</div>
</li>
</ul>
<a name="getSHA1Hash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHA1Hash</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSHA1Hash()</pre>
<div class="block">Contains a SHA1 Hash of the file</div>
</li>
</ul>
<a name="setSHA1Hash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSHA1Hash</h4>
<pre>void&nbsp;setSHA1Hash(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha1Hash)</pre>
<div class="block">Contains a SHA1 Hash of the file</div>
</li>
</ul>
<a name="getParentFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFile</h4>
<pre><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;getParentFile()</pre>
<div class="block">Parent directory</div>
</li>
</ul>
<a name="setParentFile(org.jboss.windup.graph.model.resource.FileModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFile</h4>
<pre>void&nbsp;setParentFile(<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;parentFile)</pre>
<div class="block">Parent directory</div>
</li>
</ul>
<a name="getFilesInDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesInDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;&nbsp;getFilesInDirectory()</pre>
<div class="block">Files contained within this directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addFileToDirectory(org.jboss.windup.graph.model.resource.FileModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToDirectory</h4>
<pre>void&nbsp;addFileToDirectory(<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</pre>
<div class="block">Add a file to this directory</div>
</li>
</ul>
<a name="getParentArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentArchive</h4>
<pre><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;getParentArchive()</pre>
<div class="block">Indicates the archive that contained this file</div>
</li>
</ul>
<a name="setParentArchive(org.jboss.windup.graph.model.ArchiveModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentArchive</h4>
<pre>void&nbsp;setParentArchive(<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;parentArchive)</pre>
<div class="block">Sets the archive that contained this file</div>
</li>
</ul>
<a name="getProjectModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectModel</h4>
<pre><a href="../../../../../../org/jboss/windup/graph/model/ProjectModel.html" title="interface in org.jboss.windup.graph.model">ProjectModel</a>&nbsp;getProjectModel()</pre>
<div class="block">Gets the ProjectModel that this file is a part of</div>
</li>
</ul>
<a name="setProjectModel(org.jboss.windup.graph.model.ProjectModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectModel</h4>
<pre>void&nbsp;setProjectModel(<a href="../../../../../../org/jboss/windup/graph/model/ProjectModel.html" title="interface in org.jboss.windup.graph.model">ProjectModel</a>&nbsp;projectModel)</pre>
<div class="block">Sets the ProjectModel that this file is a part of</div>
</li>
</ul>
<a name="asFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;asFile()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object representing this file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html#asFile()">asFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="asInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;asInputStream()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">Returns an open <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading from this file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html#asInputStream()">asInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getPrettyPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrettyPath()</pre>
<div class="block">Returns the path of this file within the archive (including all subarchives, etc)</div>
</li>
</ul>
<a name="getPrettyPathWithinProject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrettyPathWithinProject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrettyPathWithinProject()</pre>
<div class="block">Returns the path of this file within the parent project (format suitable for reporting)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/graph/model/resource/FileModel.html" target="_top">Frames</a></li>
<li><a href="FileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
