<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>5.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>windup-server-provider-spi-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Server Provider SPI - Parent</name>

    <modules>
        <module>addon</module>
    </modules>
</project>
