<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:03 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaHandlerContext (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaHandlerContext (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaHandlerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerClass.html" title="annotation in com.tinkerpop.frames.modules.javahandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerException.html" title="class in com.tinkerpop.frames.modules.javahandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" target="_top">Frames</a></li>
<li><a href="JavaHandlerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tinkerpop.frames.modules.javahandler</div>
<h2 title="Interface JavaHandlerContext" class="title">Interface JavaHandlerContext&lt;C extends com.tinkerpop.blueprints.Element&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - </dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/windup/reporting/model/ApplicationReportIndexModel.Impl.html" title="class in org.jboss.windup.reporting.model">ApplicationReportIndexModel.Impl</a>, <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a>, <a href="../../../../../org/jboss/windup/reporting/model/FreeMarkerSourceReportModel.Impl.html" title="class in org.jboss.windup.reporting.model">FreeMarkerSourceReportModel.Impl</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.Impl.html" title="class in org.jboss.windup.rules.apps.java.model">PropertiesModel.Impl</a>, <a href="../../../../../org/jboss/windup/reporting/model/ReportModel.Impl.html" title="class in org.jboss.windup.reporting.model">ReportModel.Impl</a>, <a href="../../../../../org/jboss/windup/reporting/model/source/SourceReportModel.Impl.html" title="class in org.jboss.windup.reporting.model.source">SourceReportModel.Impl</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/model/WindupJavaConfigurationModel.Impl.html" title="class in org.jboss.windup.rules.apps.java.model">WindupJavaConfigurationModel.Impl</a>, <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.Impl.html" title="class in org.jboss.windup.graph.model">WindupVertexFrame.Impl</a>, <a href="../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.Impl.html" title="class in org.jboss.windup.rules.apps.xml.model">XmlFileModel.Impl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JavaHandlerContext&lt;C extends com.tinkerpop.blueprints.Element&gt;</span></pre>
<div class="block">By implementing this interface your Java handler implementation can access the underlying graph and the framed vertex/edge.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryn Cooke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge)">frame</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;edge)</code>
<div class="block">Frame an edge using the return type of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge,%20java.lang.Class)">frame</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;edge,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Frame an edge using an explicit kind of frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge,%20com.tinkerpop.blueprints.Direction)">frame</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;edge,
     com.tinkerpop.blueprints.Direction&nbsp;direction)</code>
<div class="block">Frame an edge using the return type of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Edge,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">frame</a></strong>(com.tinkerpop.blueprints.Edge&nbsp;edge,
     com.tinkerpop.blueprints.Direction&nbsp;direction,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Frame an edge using an explicit kind of frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Vertex)">frame</a></strong>(com.tinkerpop.blueprints.Vertex&nbsp;vertex)</code>
<div class="block">Frame a vertex using the return type of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frame(com.tinkerpop.blueprints.Vertex,%20java.lang.Class)">frame</a></strong>(com.tinkerpop.blueprints.Vertex&nbsp;vertex,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Frame a vertex using an explicit kind of frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable)">frameEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges)</code>
<div class="block">Frame some edges using the return type of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable,%20java.lang.Class)">frameEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Frame some edges using an explicit kind of frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable,%20com.tinkerpop.blueprints.Direction)">frameEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
          com.tinkerpop.blueprints.Direction&nbsp;direction)</code>
<div class="block">Frame some edges using the return type of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameEdges(java.lang.Iterable,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">frameEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
          com.tinkerpop.blueprints.Direction&nbsp;direction,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Frame some edges using an explicit kind of frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameVertices(java.lang.Iterable)">frameVertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices)</code>
<div class="block">Frame some vertices using the return type of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#frameVertices(java.lang.Iterable,%20java.lang.Class)">frameVertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Frame some vertices using an explicit kind of frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#g()">g</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;com.tinkerpop.gremlin.java.GremlinPipeline&lt;<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="type parameter in JavaHandlerContext">C</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#gremlin()">gremlin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;com.tinkerpop.gremlin.java.GremlinPipeline&lt;<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="type parameter in JavaHandlerContext">C</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#gremlin(java.lang.Object)">gremlin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;starts)</code>
<div class="block">Start a gremlin pipeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="type parameter in JavaHandlerContext">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#it()">it</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="g()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre><a href="../../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;g()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The framed graph</dd></dl>
</li>
</ul>
<a name="it()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it</h4>
<pre><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="type parameter in JavaHandlerContext">C</a>&nbsp;it()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The element that was framed</dd></dl>
</li>
</ul>
<a name="gremlin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gremlin</h4>
<pre>&lt;E&gt;&nbsp;com.tinkerpop.gremlin.java.GremlinPipeline&lt;<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="type parameter in JavaHandlerContext">C</a>,E&gt;&nbsp;gremlin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A gremlin pipeline at the context element</dd></dl>
</li>
</ul>
<a name="gremlin(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gremlin</h4>
<pre>&lt;E&gt;&nbsp;com.tinkerpop.gremlin.java.GremlinPipeline&lt;<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" title="type parameter in JavaHandlerContext">C</a>,E&gt;&nbsp;gremlin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;starts)</pre>
<div class="block">Start a gremlin pipeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>starts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Start a gremlin pipeline at an element</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;frame(com.tinkerpop.blueprints.Vertex&nbsp;vertex)</pre>
<div class="block">Frame a vertex using the return type of the method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - The vertex to frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed vertex</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Vertex, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;frame(com.tinkerpop.blueprints.Vertex&nbsp;vertex,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block">Frame a vertex using an explicit kind of frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - The vertex to frame</dd><dd><code>kind</code> - The type of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed vertex</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;frame(com.tinkerpop.blueprints.Edge&nbsp;edge)</pre>
<div class="block">Frame an edge using the return type of the method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - The edge to frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edge</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Edge, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;frame(com.tinkerpop.blueprints.Edge&nbsp;edge,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block">Frame an edge using an explicit kind of frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - The edge to frame</dd><dd><code>kind</code> - The type of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edge</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Edge, com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;frame(com.tinkerpop.blueprints.Edge&nbsp;edge,
          com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
<div class="block">Frame an edge using the return type of the method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - The edge to frame</dd><dd><code>direction</code> - The direction of the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edge</dd></dl>
</li>
</ul>
<a name="frame(com.tinkerpop.blueprints.Edge, com.tinkerpop.blueprints.Direction, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;frame(com.tinkerpop.blueprints.Edge&nbsp;edge,
          com.tinkerpop.blueprints.Direction&nbsp;direction,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block">Frame an edge using an explicit kind of frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - The edge to frame</dd><dd><code>direction</code> - The direction of the edge</dd><dd><code>kind</code> - The type of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edge</dd></dl>
</li>
</ul>
<a name="frameVertices(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameVertices</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;frameVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices)</pre>
<div class="block">Frame some vertices using the return type of the method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - The vertices to frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed vertices</dd></dl>
</li>
</ul>
<a name="frameVertices(java.lang.Iterable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameVertices</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;frameVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block">Frame some vertices using an explicit kind of frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - The vertices to frame</dd><dd><code>kind</code> - The kind of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed vertices</dd></dl>
</li>
</ul>
<a name="frameEdges(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameEdges</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;frameEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges)</pre>
<div class="block">Frame some edges using the return type of the method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the edges to frame</dd><dd><code>direction</code> - The direction of the edges</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edges</dd></dl>
</li>
</ul>
<a name="frameEdges(java.lang.Iterable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameEdges</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;frameEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block">Frame some edges using an explicit kind of frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the edges to frame</dd><dd><code>direction</code> - The direction of the edges</dd><dd><code>kind</code> - The kind of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edges</dd></dl>
</li>
</ul>
<a name="frameEdges(java.lang.Iterable, com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameEdges</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;frameEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
                         com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
<div class="block">Frame some edges using the return type of the method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the edges to frame</dd><dd><code>direction</code> - The direction of the edges</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edges</dd></dl>
</li>
</ul>
<a name="frameEdges(java.lang.Iterable, com.tinkerpop.blueprints.Direction, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameEdges</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;frameEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges,
                         com.tinkerpop.blueprints.Direction&nbsp;direction,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block">Frame some edges using an explicit kind of frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the edges to frame</dd><dd><code>direction</code> - The direction of the edges</dd><dd><code>kind</code> - The kind of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The framed edges</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaHandlerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerClass.html" title="annotation in com.tinkerpop.frames.modules.javahandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerException.html" title="class in com.tinkerpop.frames.modules.javahandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html" target="_top">Frames</a></li>
<li><a href="JavaHandlerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
