<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:03 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaHandlerModule (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaHandlerModule (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaHandlerModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerFactory.html" title="interface in com.tinkerpop.frames.modules.javahandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tinkerpop/frames/modules/javahandler/JavaHandlerModule.html" target="_top">Frames</a></li>
<li><a href="JavaHandlerModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tinkerpop.frames.modules.javahandler</div>
<h2 title="Class JavaHandlerModule" class="title">Class JavaHandlerModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.tinkerpop.frames.modules.javahandler.JavaHandlerModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaHandlerModule</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules">Module</a></pre>
<div class="block"><p>
 Adds support for calling Java methods to handle a frames call. A call to a
 frames method annotated with <a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler"><code>JavaHandler</code></a> will cause the supplied
 factory to instantiate an instance of the handler class and call the
 appropriate method on it.
 </p>
 <p>
 The default implementation is an inner class of the frame interface named 'Impl'. For example:
 </p>
 <pre>
 interface Person {
 
   &#064;JavaHandler
   public String doSomething(); 
   
   abstract class Impl implements Person, JavaHandlerContext<Vertex> {
     public String doSomething() {
       return "Use Frames!";
     }
   }
   
 }
 
 </pre>
 <p>The implementation class can be overridden by using the <a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerClass.html" title="annotation in com.tinkerpop.frames.modules.javahandler"><code>JavaHandlerClass</code></a> annotation.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryn Cooke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerModule.html#JavaHandlerModule()">JavaHandlerModule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Graph</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerModule.html#configure(com.tinkerpop.blueprints.Graph,%20com.tinkerpop.frames.FramedGraphConfiguration)">configure</a></strong>(com.tinkerpop.blueprints.Graph&nbsp;baseGraph,
         <a href="../../../../../com/tinkerpop/frames/FramedGraphConfiguration.html" title="class in com.tinkerpop.frames">FramedGraphConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerModule.html" title="class in com.tinkerpop.frames.modules.javahandler">JavaHandlerModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerModule.html#withFactory(com.tinkerpop.frames.modules.javahandler.JavaHandlerFactory)">withFactory</a></strong>(<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerFactory.html" title="interface in com.tinkerpop.frames.modules.javahandler">JavaHandlerFactory</a>&nbsp;factory)</code>
<div class="block">Provide an alternative factory for creating objects that handle frames
 calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaHandlerModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaHandlerModule</h4>
<pre>public&nbsp;JavaHandlerModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withFactory(com.tinkerpop.frames.modules.javahandler.JavaHandlerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerModule.html" title="class in com.tinkerpop.frames.modules.javahandler">JavaHandlerModule</a>&nbsp;withFactory(<a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerFactory.html" title="interface in com.tinkerpop.frames.modules.javahandler">JavaHandlerFactory</a>&nbsp;factory)</pre>
<div class="block">Provide an alternative factory for creating objects that handle frames
 calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The factory to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The module.</dd></dl>
</li>
</ul>
<a name="configure(com.tinkerpop.blueprints.Graph, com.tinkerpop.frames.FramedGraphConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;com.tinkerpop.blueprints.Graph&nbsp;configure(com.tinkerpop.blueprints.Graph&nbsp;baseGraph,
                                       <a href="../../../../../com/tinkerpop/frames/FramedGraphConfiguration.html" title="class in com.tinkerpop.frames">FramedGraphConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tinkerpop/frames/modules/Module.html#configure(com.tinkerpop.blueprints.Graph,%20com.tinkerpop.frames.FramedGraphConfiguration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tinkerpop/frames/modules/Module.html" title="interface in com.tinkerpop.frames.modules">Module</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseGraph</code> - The graph being framed.</dd><dd><code>config</code> - The configuration for the new FramedGraph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph being framed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaHandlerModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerFactory.html" title="interface in com.tinkerpop.frames.modules.javahandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tinkerpop/frames/modules/javahandler/JavaHandlerModule.html" target="_top">Frames</a></li>
<li><a href="JavaHandlerModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
