<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleProviderExecutionStatisticsService (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleProviderExecutionStatisticsService (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleProviderExecutionStatisticsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/graph/service/ProjectModelService.html" title="class in org.jboss.windup.graph.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/service/RuleProviderExecutionStatisticsService.html" target="_top">Frames</a></li>
<li><a href="RuleProviderExecutionStatisticsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.graph.service</div>
<h2 title="Class RuleProviderExecutionStatisticsService" class="title">Class RuleProviderExecutionStatisticsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/windup/graph/service/GraphService.html" title="class in org.jboss.windup.graph.service">org.jboss.windup.graph.service.GraphService</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/performance/RuleProviderExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RuleProviderExecutionStatisticsModel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.graph.service.RuleProviderExecutionStatisticsService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service">Service</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/performance/RuleProviderExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RuleProviderExecutionStatisticsModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleProviderExecutionStatisticsService</span>
extends <a href="../../../../../org/jboss/windup/graph/service/GraphService.html" title="class in org.jboss.windup.graph.service">GraphService</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/performance/RuleProviderExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RuleProviderExecutionStatisticsModel</a>&gt;</pre>
<div class="block">This service provides useful methods for dealing with <a href="../../../../../org/jboss/windup/graph/model/performance/RuleProviderExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance"><code>RuleProviderExecutionStatisticsModel</code></a> Vertices within
 the graph</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jsightler <jesse.sightler@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/windup/graph/service/RuleProviderExecutionStatisticsService.html#RuleProviderExecutionStatisticsService(org.jboss.windup.graph.GraphContext)">RuleProviderExecutionStatisticsService</a></strong>(<a href="../../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/performance/RuleProviderExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RuleProviderExecutionStatisticsModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/RuleProviderExecutionStatisticsService.html#findAllOrderedByIndex()">findAllOrderedByIndex</a></strong>()</code>
<div class="block">Return an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of all RuleProviderExecutionStatisticsModel ordered by Index (ascending)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.graph.service.GraphService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.graph.service.<a href="../../../../../org/jboss/windup/graph/service/GraphService.html" title="class in org.jboss.windup.graph.service">GraphService</a></h3>
<code><a href="../../../../../org/jboss/windup/graph/service/GraphService.html#addTypeToModel(org.jboss.windup.graph.GraphContext,%20org.jboss.windup.graph.model.WindupVertexFrame,%20java.lang.Class)">addTypeToModel</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#addTypeToModel(org.jboss.windup.graph.model.WindupVertexFrame)">addTypeToModel</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#commit()">commit</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#count(java.lang.Iterable)">count</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#create()">create</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#create(java.lang.Object)">create</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#createInMemory()">createInMemory</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#delete(T)">delete</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#findAll()">findAll</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#findAllByProperties(java.lang.String[],%20java.lang.String[])">findAllByProperties</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#findAllByProperty(java.lang.String,%20java.lang.Object)">findAllByProperty</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#findAllByPropertyMatchingRegex(java.lang.String,%20java.lang.String...)">findAllByPropertyMatchingRegex</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#findAllQuery()">findAllQuery</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#frame(com.tinkerpop.blueprints.Vertex)">frame</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getById(java.lang.Object)">getById</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getGraphContext()">getGraphContext</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getType()">getType</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getTypedQuery()">getTypedQuery</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getTypeValueForSearch()">getTypeValueForSearch</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getUnique()">getUnique</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getUnique(com.tinkerpop.blueprints.GraphQuery)">getUnique</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#getUniqueByProperty(java.lang.String,%20java.lang.Object)">getUniqueByProperty</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#newTransaction()">newTransaction</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#remove(T)">remove</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#toVertexFrames(org.jboss.windup.graph.GraphContext,%20java.lang.Iterable)">toVertexFrames</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html#toVertexFrames(org.jboss.windup.graph.GraphContext,%20java.lang.Iterable,%20java.lang.Class)">toVertexFrames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleProviderExecutionStatisticsService(org.jboss.windup.graph.GraphContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleProviderExecutionStatisticsService</h4>
<pre>public&nbsp;RuleProviderExecutionStatisticsService(<a href="../../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllOrderedByIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllOrderedByIndex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/performance/RuleProviderExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RuleProviderExecutionStatisticsModel</a>&gt;&nbsp;findAllOrderedByIndex()</pre>
<div class="block">Return an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of all RuleProviderExecutionStatisticsModel ordered by Index (ascending)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleProviderExecutionStatisticsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/graph/service/ProjectModelService.html" title="class in org.jboss.windup.graph.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/service/RuleProviderExecutionStatisticsService.html" target="_top">Frames</a></li>
<li><a href="RuleProviderExecutionStatisticsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
