<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Service (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/graph/service/RuleProviderExecutionStatisticsService.html" title="class in org.jboss.windup.graph.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/windup/graph/service/WindupConfigurationService.html" title="class in org.jboss.windup.graph.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.graph.service</div>
<h2 title="Interface Service" class="title">Interface Service&lt;FRAMETYPE extends <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>FRAMETYPE</code> - </dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/windup/reporting/service/ApplicationReportIndexService.html" title="class in org.jboss.windup.reporting.service">ApplicationReportIndexService</a>, <a href="../../../../../org/jboss/windup/reporting/service/ApplicationReportService.html" title="class in org.jboss.windup.reporting.service">ApplicationReportService</a>, <a href="../../../../../org/jboss/windup/graph/service/ArchiveService.html" title="class in org.jboss.windup.graph.service">ArchiveService</a>, <a href="../../../../../org/jboss/windup/reporting/service/ClassificationService.html" title="class in org.jboss.windup.reporting.service">ClassificationService</a>, <a href="../../../../../org/jboss/windup/rules/apps/xml/service/DoctypeMetaService.html" title="class in org.jboss.windup.rules.apps.xml.service">DoctypeMetaService</a>, <a href="../../../../../org/jboss/windup/rules/apps/javaee/service/EnvironmentReferenceService.html" title="class in org.jboss.windup.rules.apps.javaee.service">EnvironmentReferenceService</a>, <a href="../../../../../org/jboss/windup/graph/service/FileModelService.html" title="class in org.jboss.windup.graph.service">FileModelService</a>, <a href="../../../../../org/jboss/windup/graph/service/GraphService.html" title="class in org.jboss.windup.graph.service">GraphService</a>, <a href="../../../../../org/jboss/windup/rules/apps/javaee/service/HibernateConfigurationFileService.html" title="class in org.jboss.windup.rules.apps.javaee.service">HibernateConfigurationFileService</a>, <a href="../../../../../org/jboss/windup/rules/apps/javaee/service/HibernateEntityService.html" title="class in org.jboss.windup.rules.apps.javaee.service">HibernateEntityService</a>, <a href="../../../../../org/jboss/windup/rules/apps/javaee/service/HibernateMappingFileService.html" title="class in org.jboss.windup.rules.apps.javaee.service">HibernateMappingFileService</a>, <a href="../../../../../org/jboss/windup/reporting/service/InlineHintService.html" title="class in org.jboss.windup.reporting.service">InlineHintService</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/service/JarManifestService.html" title="class in org.jboss.windup.rules.apps.java.service">JarManifestService</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/service/JavaClassService.html" title="class in org.jboss.windup.rules.apps.java.service">JavaClassService</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/service/JavaMethodService.html" title="class in org.jboss.windup.rules.apps.java.service">JavaMethodService</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/service/JavaParameterService.html" title="class in org.jboss.windup.rules.apps.java.service">JavaParameterService</a>, <a href="../../../../../org/jboss/windup/rules/apps/maven/dao/MavenModelService.html" title="class in org.jboss.windup.rules.apps.maven.dao">MavenModelService</a>, <a href="../../../../../org/jboss/windup/rules/apps/xml/service/NamespaceService.html" title="class in org.jboss.windup.rules.apps.xml.service">NamespaceService</a>, <a href="../../../../../org/jboss/windup/graph/service/ProjectModelService.html" title="class in org.jboss.windup.graph.service">ProjectModelService</a>, <a href="../../../../../org/jboss/windup/reporting/service/ReportService.html" title="class in org.jboss.windup.reporting.service">ReportService</a>, <a href="../../../../../org/jboss/windup/graph/service/RuleProviderExecutionStatisticsService.html" title="class in org.jboss.windup.graph.service">RuleProviderExecutionStatisticsService</a>, <a href="../../../../../org/jboss/windup/reporting/service/SourceReportModelService.html" title="class in org.jboss.windup.reporting.service">SourceReportModelService</a>, <a href="../../../../../org/jboss/windup/rules/apps/javaee/service/SpringBeanService.html" title="class in org.jboss.windup.rules.apps.javaee.service">SpringBeanService</a>, <a href="../../../../../org/jboss/windup/rules/apps/javaee/service/SpringConfigurationFileService.html" title="class in org.jboss.windup.rules.apps.javaee.service">SpringConfigurationFileService</a>, <a href="../../../../../org/jboss/windup/reporting/service/TechnologyTagService.html" title="class in org.jboss.windup.reporting.service">TechnologyTagService</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/service/TypeReferenceService.html" title="class in org.jboss.windup.rules.apps.java.service">TypeReferenceService</a>, <a href="../../../../../org/jboss/windup/rules/apps/javaee/service/WebXmlService.html" title="class in org.jboss.windup.rules.apps.javaee.service">WebXmlService</a>, <a href="../../../../../org/jboss/windup/graph/service/WindupConfigurationService.html" title="class in org.jboss.windup.graph.service">WindupConfigurationService</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/service/WindupJavaConfigurationService.html" title="class in org.jboss.windup.rules.apps.java.service">WindupJavaConfigurationService</a>, <a href="../../../../../org/jboss/windup/rules/apps/xml/service/XmlFileService.html" title="class in org.jboss.windup.rules.apps.xml.service">XmlFileService</a>, <a href="../../../../../org/jboss/windup/rules/apps/xml/service/XsltTransformationService.html" title="class in org.jboss.windup.rules.apps.xml.service">XsltTransformationService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service&lt;FRAMETYPE extends <a href="../../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;</span></pre>
<div class="block">Base service interface for interacting with <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#addTypeToModel(org.jboss.windup.graph.model.WindupVertexFrame)">addTypeToModel</a></strong>(<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;model)</code>
<div class="block">Adds the type of this service to the provided <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a>, and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#commit()">commit</a></strong>()</code>
<div class="block">Commit any started transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#count(java.lang.Iterable)">count</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;obj)</code>
<div class="block">Count the number of <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances of the type for which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#create()">create</a></strong>()</code>
<div class="block">Create a new instance of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#create(java.lang.Object)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Create a new instance of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the given
 id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#createInMemory()">createInMemory</a></strong>()</code>
<div class="block">Create a new VertexFrame of the Service's type, but don't attach it to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#findAll()">findAll</a></strong>()</code>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#findAllByProperties(java.lang.String[],%20java.lang.String[])">findAllByProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;vals)</code>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the given
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#findAllByProperty(java.lang.String,%20java.lang.Object)">findAllByProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the given
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#findAllByPropertyMatchingRegex(java.lang.String,%20java.lang.String...)">findAllByPropertyMatchingRegex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;regex)</code>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the
 specified property matching the given regexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#getById(java.lang.Object)">getById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Get the instance of the type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates that has the given id value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#getType()">getType</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type for which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#getUnique()">getUnique</a></strong>()</code>
<div class="block">Get a unique instance of the type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#getUniqueByProperty(java.lang.String,%20java.lang.Object)">getUniqueByProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Search the graph for a model of the appropriate type with the given property name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.thinkaurelius.titan.core.TitanTransaction</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#newTransaction()">newTransaction</a></strong>()</code>
<div class="block">Begin a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/graph/service/Service.html#remove(FRAMETYPE)">remove</a></strong>(<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;model)</code>
<div class="block">Remove the given <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instance from the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Commit any started transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jboss/windup/graph/service/Service.html#newTransaction()"><code>newTransaction()</code></a></dd></dl>
</li>
</ul>
<a name="count(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;obj)</pre>
<div class="block">Count the number of <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances of the type for which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</li>
</ul>
<a name="createInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInMemory</h4>
<pre><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;createInMemory()</pre>
<div class="block">Create a new VertexFrame of the Service's type, but don't attach it to the graph.
 
 Note that only @Property annotated methods are supported by the returned object.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;create()</pre>
<div class="block">Create a new instance of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates. The returned
 instance will already be persisted in the graph.</div>
</li>
</ul>
<a name="create(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Create a new instance of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the given
 id. The returned instance will already be persisted in the graph.</div>
</li>
</ul>
<a name="addTypeToModel(org.jboss.windup.graph.model.WindupVertexFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeToModel</h4>
<pre><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;addTypeToModel(<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;model)</pre>
<div class="block">Adds the type of this service to the provided <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a>, and returns the result</div>
</li>
</ul>
<a name="remove(com.tinkerpop.frames.VertexFrame)">
<!--   -->
</a><a name="remove(FRAMETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;model)</pre>
<div class="block">Remove the given <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instance from the graph.</div>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;&nbsp;findAll()</pre>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</li>
</ul>
<a name="findAllByProperties(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;&nbsp;findAllByProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;vals)</pre>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the given
 properties.</div>
</li>
</ul>
<a name="findAllByProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByProperty</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;&nbsp;findAllByProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the given
 property.</div>
</li>
</ul>
<a name="findAllByPropertyMatchingRegex(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByPropertyMatchingRegex</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;&nbsp;findAllByPropertyMatchingRegex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;regex)</pre>
<div class="block">Find all instances of the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates with the
 specified property matching the given regexes.</div>
</li>
</ul>
<a name="getById(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;getById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Get the instance of the type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates that has the given id value.</div>
</li>
</ul>
<a name="getUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnique</h4>
<pre><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;getUnique()
                                        throws <a href="../../../../../org/jboss/windup/graph/service/exception/NonUniqueResultException.html" title="class in org.jboss.windup.graph.service.exception">NonUniqueResultException</a></pre>
<div class="block">Get a unique instance of the type on which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jboss/windup/graph/service/exception/NonUniqueResultException.html" title="class in org.jboss.windup.graph.service.exception">NonUniqueResultException</a></code></dd></dl>
</li>
</ul>
<a name="getUniqueByProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueByProperty</h4>
<pre><a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&nbsp;getUniqueByProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                                                  throws <a href="../../../../../org/jboss/windup/graph/service/exception/NonUniqueResultException.html" title="class in org.jboss.windup.graph.service.exception">NonUniqueResultException</a></pre>
<div class="block">Search the graph for a model of the appropriate type with the given property name and value. Return
 <code>null</code> if not found.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jboss/windup/graph/service/exception/NonUniqueResultException.html" title="class in org.jboss.windup.graph.service.exception">NonUniqueResultException</a></code></dd></dl>
</li>
</ul>
<a name="newTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransaction</h4>
<pre>com.thinkaurelius.titan.core.TitanTransaction&nbsp;newTransaction()</pre>
<div class="block">Begin a transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jboss/windup/graph/service/Service.html#commit()"><code>commit()</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/windup/graph/service/Service.html" title="type parameter in Service">FRAMETYPE</a>&gt;&nbsp;getType()</pre>
<div class="block">Get the <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> type for which this <a href="../../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service"><code>Service</code></a> operates.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/graph/service/RuleProviderExecutionStatisticsService.html" title="class in org.jboss.windup.graph.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/windup/graph/service/WindupConfigurationService.html" title="class in org.jboss.windup.graph.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/graph/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
