<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.windup.config.query Class Hierarchy (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.windup.config.query Class Hierarchy (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/parser/xml/where/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/windup/config/selectors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.windup.config.query</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.ocpsoft.rewrite.config.DefaultConditionBuilder (implements org.ocpsoft.rewrite.config.ConditionBuilder)
<ul>
<li type="circle">org.jboss.windup.config.condition.<a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition"><span class="strong">GraphCondition</span></a>
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><span class="strong">Query</span></a> (implements org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query">QueryBuilderFind</a>, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a>, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a>, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ocpsoft.rewrite.config.Condition
<ul>
<li type="circle">org.ocpsoft.rewrite.config.ConditionBuilder
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderFind</span></a> (also extends org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a>, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>)</li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderPiped</span></a> (also extends org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query">QueryBuilderAs</a>)</li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderWith</span></a> (also extends org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query">QueryBuilderAs</a>)
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderFind</span></a> (also extends org.ocpsoft.rewrite.config.ConditionBuilder, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a>)</li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderFrom</span></a>
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderFind</span></a> (also extends org.ocpsoft.rewrite.config.ConditionBuilder, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderAs</span></a>
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderPiped</span></a> (also extends org.ocpsoft.rewrite.config.ConditionBuilder)</li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderWith</span></a> (also extends org.ocpsoft.rewrite.config.ConditionBuilder)
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderFind</span></a> (also extends org.ocpsoft.rewrite.config.ConditionBuilder, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a>)</li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderFrom</span></a>
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryBuilderFind</span></a> (also extends org.ocpsoft.rewrite.config.ConditionBuilder, org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryFramesCriterion.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryFramesCriterion</span></a></li>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query"><span class="strong">QueryGremlinCriterion</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jboss.windup.config.query.<a href="../../../../../org/jboss/windup/config/query/QueryPropertyComparisonType.html" title="enum in org.jboss.windup.config.query"><span class="strong">QueryPropertyComparisonType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/parser/xml/where/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/windup/config/selectors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
