<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.windup.config.query (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jboss/windup/config/query/package-summary.html" target="classFrame">org.jboss.windup.config.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueryBuilderAs.html" title="interface in org.jboss.windup.config.query" target="classFrame"><i>QueryBuilderAs</i></a></li>
<li><a href="QueryBuilderFind.html" title="interface in org.jboss.windup.config.query" target="classFrame"><i>QueryBuilderFind</i></a></li>
<li><a href="QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query" target="classFrame"><i>QueryBuilderFrom</i></a></li>
<li><a href="QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query" target="classFrame"><i>QueryBuilderPiped</i></a></li>
<li><a href="QueryBuilderWith.html" title="interface in org.jboss.windup.config.query" target="classFrame"><i>QueryBuilderWith</i></a></li>
<li><a href="QueryFramesCriterion.html" title="interface in org.jboss.windup.config.query" target="classFrame"><i>QueryFramesCriterion</i></a></li>
<li><a href="QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query" target="classFrame"><i>QueryGremlinCriterion</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Query.html" title="class in org.jboss.windup.config.query" target="classFrame">Query</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryPropertyComparisonType.html" title="enum in org.jboss.windup.config.query" target="classFrame">QueryPropertyComparisonType</a></li>
</ul>
</div>
</body>
</html>
