<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Query (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.query</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ocpsoft.rewrite.config.DefaultConditionBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">org.jboss.windup.config.condition.GraphCondition</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.query.Query</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query">QueryBuilderAs</a>, <a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query">QueryBuilderFind</a>, <a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a>, <a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a>, <a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>, org.ocpsoft.rewrite.config.Condition, org.ocpsoft.rewrite.config.ConditionBuilder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Query</span>
extends <a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">GraphCondition</a>
implements <a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query">QueryBuilderFind</a>, <a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a>, <a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>, <a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ocpsoft.rewrite.config.DefaultConditionBuilder</h3>
<code>org.ocpsoft.rewrite.config.DefaultConditionBuilder.DefaultConditionBuilderInternal</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.ConditionBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#as(java.lang.String)">as</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the output variable into which results of the <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> will be stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br><a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query">QueryBuilderAs</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#filteredBy(org.jboss.forge.furnace.util.Predicate)">filteredBy</a></strong>(org.jboss.forge.furnace.util.Predicate&lt;FRAMETYPE&gt;&nbsp;predicate)</code>
<div class="block">Narrow the query with the given <code>Predicate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query">QueryBuilderFind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#find(java.lang.Class)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;type)</code>
<div class="block">Begin this <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> with all <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#from(java.lang.String)">from</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Begin this <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> with results of a prior <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a>, read from the variable with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#getPipelineCriteria()">getPipelineCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#gremlin(org.jboss.windup.config.query.QueryGremlinCriterion)">gremlin</a></strong>(<a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</code>
<div class="block">Begin this <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> with all Frame instances that are the result of the provided GremlinQueryCriterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></strong>(<a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</code>
<div class="block">Narrow the query via a <a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query"><code>QueryGremlinCriterion</code></a> in order to execute Gremlin queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#withProperty(java.lang.String,%20java.lang.Iterable)">withProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</code>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that contain any of the given property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#withProperty(java.lang.String,%20java.lang.Object)">withProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;searchValue)</code>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that contain the given property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#withProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">withProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;searchValue,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;searchValues)</code>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that contain any given property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#withProperty(java.lang.String,%20org.jboss.windup.config.query.QueryPropertyComparisonType,%20java.lang.Object)">withProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
            <a href="../../../../../org/jboss/windup/config/query/QueryPropertyComparisonType.html" title="enum in org.jboss.windup.config.query">QueryPropertyComparisonType</a>&nbsp;searchType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;searchValue)</code>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that satisfy the given property comparison.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.config.condition.GraphCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.config.condition.<a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">GraphCondition</a></h3>
<code><a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html#evaluate(org.ocpsoft.rewrite.event.Rewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a>, <a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html#getInputVariablesName()">getInputVariablesName</a>, <a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html#setInputVariablesName(java.lang.String)">setInputVariablesName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ocpsoft.rewrite.config.DefaultConditionBuilder</h3>
<code>and, andNot, or, orNot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.ConditionBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ocpsoft.rewrite.config.ConditionBuilder</h3>
<code>and, andNot, or, orNot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.Condition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ocpsoft.rewrite.config.Condition</h3>
<code>evaluate</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gremlin(org.jboss.windup.config.query.QueryGremlinCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gremlin</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a>&nbsp;gremlin(<a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</pre>
<div class="block">Begin this <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> with all Frame instances that are the result of the provided GremlinQueryCriterion.</div>
</li>
</ul>
<a name="find(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFind.html" title="interface in org.jboss.windup.config.query">QueryBuilderFind</a>&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;type)</pre>
<div class="block">Begin this <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> with all <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances of the given type.</div>
</li>
</ul>
<a name="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a>&nbsp;from(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Begin this <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> with results of a prior <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a>, read from the variable with the given name.</div>
</li>
</ul>
<a name="as(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;org.ocpsoft.rewrite.config.ConditionBuilder&nbsp;as(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html#as(java.lang.String)">QueryBuilderAs</a></code></strong></div>
<div class="block">Set the name of the output variable into which results of the <a href="../../../../../org/jboss/windup/config/query/Query.html" title="class in org.jboss.windup.config.query"><code>Query</code></a> will be stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html#as(java.lang.String)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query">QueryBuilderAs</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
               org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">GraphCondition</a></code></dd>
</dl>
</li>
</ul>
<a name="withProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>&nbsp;withProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;searchValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20java.lang.Object)">QueryBuilderWith</a></code></strong></div>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that contain the given property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20java.lang.Object)">withProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></dd>
</dl>
</li>
</ul>
<a name="withProperty(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>&nbsp;withProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20java.lang.Iterable)">QueryBuilderWith</a></code></strong></div>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that contain any of the given property values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20java.lang.Iterable)">withProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></dd>
</dl>
</li>
</ul>
<a name="withProperty(java.lang.String, java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>&nbsp;withProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;searchValue,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;searchValues)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">QueryBuilderWith</a></code></strong></div>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that contain any given property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">withProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></dd>
</dl>
</li>
</ul>
<a name="withProperty(java.lang.String, org.jboss.windup.config.query.QueryPropertyComparisonType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a>&nbsp;withProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="../../../../../org/jboss/windup/config/query/QueryPropertyComparisonType.html" title="enum in org.jboss.windup.config.query">QueryPropertyComparisonType</a>&nbsp;searchType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;searchValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20org.jboss.windup.config.query.QueryPropertyComparisonType,%20java.lang.Object)">QueryBuilderWith</a></code></strong></div>
<div class="block">Narrow the query to <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances that satisfy the given property comparison.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#withProperty(java.lang.String,%20org.jboss.windup.config.query.QueryPropertyComparisonType,%20java.lang.Object)">withProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></dd>
</dl>
</li>
</ul>
<a name="piped(org.jboss.windup.config.query.QueryGremlinCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piped</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a>&nbsp;piped(<a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&nbsp;criterion)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">QueryBuilderFrom</a></code></strong></div>
<div class="block">Narrow the query via a <a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query"><code>QueryGremlinCriterion</code></a> in order to execute Gremlin queries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderFrom.html" title="interface in org.jboss.windup.config.query">QueryBuilderFrom</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderPiped.html" title="interface in org.jboss.windup.config.query">QueryBuilderPiped</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#piped(org.jboss.windup.config.query.QueryGremlinCriterion)">piped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></dd>
</dl>
</li>
</ul>
<a name="getPipelineCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html" title="interface in org.jboss.windup.config.query">QueryGremlinCriterion</a>&gt;&nbsp;getPipelineCriteria()</pre>
</li>
</ul>
<a name="filteredBy(org.jboss.forge.furnace.util.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredBy</h4>
<pre>public&nbsp;&lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query">QueryBuilderAs</a>&nbsp;filteredBy(org.jboss.forge.furnace.util.Predicate&lt;FRAMETYPE&gt;&nbsp;predicate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#filteredBy(org.jboss.forge.furnace.util.Predicate)">QueryBuilderWith</a></code></strong></div>
<div class="block">Narrow the query with the given <code>Predicate</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html#filteredBy(org.jboss.forge.furnace.util.Predicate)">filteredBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/windup/config/query/QueryBuilderWith.html" title="interface in org.jboss.windup.config.query">QueryBuilderWith</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/config/query/QueryBuilderAs.html" title="interface in org.jboss.windup.config.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
