<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.tinkerpop.frames.annotations.gremlin.GremlinGroovy (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tinkerpop.frames.annotations.gremlin.GremlinGroovy (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tinkerpop/frames/annotations/gremlin/class-use/GremlinGroovy.html" target="_top">Frames</a></li>
<li><a href="GremlinGroovy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tinkerpop.frames.annotations.gremlin.GremlinGroovy" class="title">Uses of Class<br>com.tinkerpop.frames.annotations.gremlin.GremlinGroovy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.annotations.gremlin">com.tinkerpop.frames.annotations.gremlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model">org.jboss.windup.graph.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model">org.jboss.windup.reporting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model">org.jboss.windup.rules.apps.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tinkerpop.frames.annotations.gremlin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a> in <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/package-summary.html">com.tinkerpop.frames.annotations.gremlin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/package-summary.html">com.tinkerpop.frames.annotations.gremlin</a> that return types with arguments of type <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a>&gt;</code></td>
<td class="colLast"><span class="strong">GremlinGroovyAnnotationHandler.</span><code><strong><a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html#getAnnotationType()">getAnnotationType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/package-summary.html">com.tinkerpop.frames.annotations.gremlin</a> with parameters of type <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GremlinGroovyAnnotationHandler.</span><code><strong><a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html#processElement(com.tinkerpop.frames.annotations.gremlin.GremlinGroovy,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GremlinGroovyAnnotationHandler.</span><code><strong><a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html#processElement(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.annotations.gremlin.GremlinGroovy,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">processElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;framedElement,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a>&nbsp;annotation,
              <a href="../../../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GremlinGroovyAnnotationHandler.</span><code><strong><a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html#processVertex(com.tinkerpop.frames.annotations.gremlin.GremlinGroovy,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Vertex)">processVertex</a></strong>(<a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a>&nbsp;annotation,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
             <a href="../../../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
             com.tinkerpop.blueprints.Vertex&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a> in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/ProjectModel.html#getFileModelsNoDirectories()">getFileModelsNoDirectories</a></strong>()</code>
<div class="block">Gets all contained files that are not directories</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a> in <a href="../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReportFileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/model/ReportFileModel.html#getInlineHintCount()">getInlineHintCount</a></strong>()</code>
<div class="block">Get the number of <a href="../../../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model"><code>InlineHintModel</code></a> instances attached to this <a href="../../../../../../org/jboss/windup/reporting/model/ReportFileModel.html" title="interface in org.jboss.windup.reporting.model"><code>ReportFileModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model">InlineHintModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportFileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/model/ReportFileModel.html#getInlineHints()">getInlineHints</a></strong>()</code>
<div class="block">Get all <a href="../../../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model"><code>InlineHintModel</code></a> instances attached to this <a href="../../../../../../org/jboss/windup/reporting/model/ReportFileModel.html" title="interface in org.jboss.windup.reporting.model"><code>ReportFileModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JavaMethodModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaMethodModel.html#countParameters()">countParameters</a></strong>()</code>
<div class="block">Returns the number of method parameters to this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaClassModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">JavaClassModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html#dependsOnJavaClass()">dependsOnJavaClass</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html" title="interface in org.jboss.windup.rules.apps.java.model"><code>JavaClassModel</code></a>s that this class depends on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaMethodModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaMethodModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">JavaClassModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html#getMethod(java.lang.String)">getMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Gets the <code>JavaMethodNodel</code> by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaParameterModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaParameterModel</a></code></td>
<td class="colLast"><span class="strong">JavaMethodModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaMethodModel.html#getParameter(int)">getParameter</a></strong>(int&nbsp;parameterPosition)</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaParameterModel.html" title="interface in org.jboss.windup.rules.apps.java.model"><code>JavaParameterModel</code></a> at the provided position in the parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaClassModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">JavaClassModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html#providesForJavaClass()">providesForJavaClass</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html" title="interface in org.jboss.windup.rules.apps.java.model"><code>JavaClassModel</code></a>s that depend on this class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tinkerpop/frames/annotations/gremlin/class-use/GremlinGroovy.html" target="_top">Frames</a></li>
<li><a href="GremlinGroovy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
