<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.windup.graph.model.resource.FileModel (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.windup.graph.model.resource.FileModel (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/windup/graph/model/resource/class-use/FileModel.html" target="_top">Frames</a></li>
<li><a href="FileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.windup.graph.model.resource.FileModel" class="title">Uses of Interface<br>org.jboss.windup.graph.model.resource.FileModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model">org.jboss.windup.graph.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.resource">org.jboss.windup.graph.model.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.service">org.jboss.windup.graph.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting">org.jboss.windup.reporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.config">org.jboss.windup.reporting.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model">org.jboss.windup.reporting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.service">org.jboss.windup.reporting.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model">org.jboss.windup.rules.apps.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.ast">org.jboss.windup.rules.apps.java.scan.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.operation">org.jboss.windup.rules.apps.java.scan.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.provider">org.jboss.windup.rules.apps.java.scan.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.service">org.jboss.windup.rules.apps.java.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.javaee.model">org.jboss.windup.rules.apps.javaee.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.model">org.jboss.windup.rules.apps.xml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.graph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ApplicationArchiveModel.html" title="interface in org.jboss.windup.graph.model">ApplicationArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> that return <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">WindupConfigurationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html#getInputPath()">getInputPath</a></strong>()</code>
<div class="block">The input path to scan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">WindupConfigurationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html#getOutputPath()">getOutputPath</a></strong>()</code>
<div class="block">Where to put the report and other files produced during Windup execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">ProjectModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ProjectModel.html#getRootFileModel()">getRootFileModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getUnzippedDirectory()">getUnzippedDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">WindupConfigurationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html#getUserRulesPath()">getUserRulesPath</a></strong>()</code>
<div class="block">The location for a user provided rules directory (typically Groovy Rules)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> that return types with arguments of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getContainedFileModels()">getContainedFileModels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getDecompiledFileModels()">getDecompiledFileModels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ProjectModel.html#getFileModels()">getFileModels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ProjectModel.html#getFileModelsNoDirectories()">getFileModelsNoDirectories</a></strong>()</code>
<div class="block">Gets all contained files that are not directories</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#addContainedFileModel(org.jboss.windup.graph.model.resource.FileModel)">addContainedFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;archiveFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#addDecompiledFileModel(org.jboss.windup.graph.model.resource.FileModel)">addDecompiledFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;archiveFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ProjectModel.html#addFileModel(org.jboss.windup.graph.model.resource.FileModel)">addFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindupConfigurationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html#setInputPath(org.jboss.windup.graph.model.resource.FileModel)">setInputPath</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;inputPath)</code>
<div class="block">The input path to scan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindupConfigurationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html#setOutputPath(org.jboss.windup.graph.model.resource.FileModel)">setOutputPath</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;outputPath)</code>
<div class="block">Where to put the report and other files produced during Windup execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ProjectModel.html#setRootFileModel(org.jboss.windup.graph.model.resource.FileModel)">setRootFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">This represents the root directory (in the case of a source-based analysis) or root archive (for binary analysis)
 containing this particular project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#setUnzippedDirectory(org.jboss.windup.graph.model.resource.FileModel)">setUnzippedDirectory</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileResourceModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindupConfigurationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html#setUserRulesPath(org.jboss.windup.graph.model.resource.FileModel)">setUserRulesPath</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;userRulesPath)</code>
<div class="block">The location for a user provided rules directory (typically Groovy Rules)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> that implement <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> that return <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getParentFile()">getParentFile</a></strong>()</code>
<div class="block">Parent directory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> that return types with arguments of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getFilesInDirectory()">getFilesInDirectory</a></strong>()</code>
<div class="block">Files contained within this directory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#addFileToDirectory(org.jboss.windup.graph.model.resource.FileModel)">addFileToDirectory</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">Add a file to this directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setParentFile(org.jboss.windup.graph.model.resource.FileModel)">setParentFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;parentFile)</code>
<div class="block">Parent directory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a> that return <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileModelService.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/service/FileModelService.html#createByFilePath(org.jboss.windup.graph.model.resource.FileModel,%20java.lang.String)">createByFilePath</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;parentFile,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileModelService.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/service/FileModelService.html#createByFilePath(java.lang.String)">createByFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileModelService.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/service/FileModelService.html#findByPath(java.lang.String)">findByPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">ArchiveService.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/service/ArchiveService.html#getChildFile(org.jboss.windup.graph.model.ArchiveModel,%20java.lang.String)">getChildFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;archiveModel,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Finds the file at the provided path within the archive.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a> that return types with arguments of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileModelService.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/service/FileModelService.html#findArchiveEntryWithExtension(java.lang.String...)">findArchiveEntryWithExtension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileModelService.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/service/FileModelService.html#createByFilePath(org.jboss.windup.graph.model.resource.FileModel,%20java.lang.String)">createByFilePath</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;parentFile,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/reporting/package-summary.html">org.jboss.windup.reporting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/reporting/package-summary.html">org.jboss.windup.reporting</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DefaultSourceTypeResolver.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/DefaultSourceTypeResolver.html#resolveSourceType(org.jboss.windup.graph.model.resource.FileModel)">resolveSourceType</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SourceTypeResolver.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/SourceTypeResolver.html#resolveSourceType(org.jboss.windup.graph.model.resource.FileModel)">resolveSourceType</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/reporting/config/package-summary.html">org.jboss.windup.reporting.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/reporting/config/package-summary.html">org.jboss.windup.reporting.config</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Classification.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/config/Classification.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/ReportFileModel.html" title="interface in org.jboss.windup.reporting.model">ReportFileModel</a></strong></code>
<div class="block">Extends the file model with some convenience accessors for getting to <a href="../../../../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model"><code>InlineHintModel</code></a> and other reporting
 related data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a> that return <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileReferenceModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/FileReferenceModel.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileReferenceModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/FileReferenceModel.html#setFile(org.jboss.windup.graph.model.resource.FileModel)">setFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a> that return types with arguments of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClassificationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/ClassificationModel.html#getFileModels()">getFileModels</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a> associated with this <a href="../../../../../../../org/jboss/windup/reporting/model/ClassificationModel.html" title="interface in org.jboss.windup.reporting.model"><code>ClassificationModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TechnologyTagModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/TechnologyTagModel.html#getFileModels()">getFileModels</a></strong>()</code>
<div class="block">References the <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>s that use this technology.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassificationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/ClassificationModel.html#addFileModel(org.jboss.windup.graph.model.resource.FileModel)">addFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">Add a <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a> associated with this <a href="../../../../../../../org/jboss/windup/reporting/model/ClassificationModel.html" title="interface in org.jboss.windup.reporting.model"><code>ClassificationModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TechnologyTagModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/TechnologyTagModel.html#addFileModel(org.jboss.windup.graph.model.resource.FileModel)">addFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">References the <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>s that use this technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">FileReferenceModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/FileReferenceModel.html#setFile(org.jboss.windup.graph.model.resource.FileModel)">setFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/reporting/service/package-summary.html">org.jboss.windup.reporting.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/reporting/service/package-summary.html">org.jboss.windup.reporting.service</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/reporting/model/TechnologyTagModel.html" title="interface in org.jboss.windup.reporting.model">TechnologyTagModel</a></code></td>
<td class="colLast"><span class="strong">TechnologyTagService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/TechnologyTagService.html#addTagToFileModel(org.jboss.windup.graph.model.resource.FileModel,%20java.lang.String,%20org.jboss.windup.reporting.model.TechnologyTagLevel)">addTagToFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                 <a href="../../../../../../../org/jboss/windup/reporting/model/TechnologyTagLevel.html" title="enum in org.jboss.windup.reporting.model">TechnologyTagLevel</a>&nbsp;level)</code>
<div class="block">Adds the provided tag to the provided <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/reporting/model/ClassificationModel.html" title="interface in org.jboss.windup.reporting.model">ClassificationModel</a></code></td>
<td class="colLast"><span class="strong">ClassificationService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/ClassificationService.html#attachClassification(org.jboss.windup.graph.model.resource.FileModel,%20java.lang.String,%20java.lang.String)">attachClassification</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classificationText,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Attach a <a href="../../../../../../../org/jboss/windup/reporting/model/ClassificationModel.html" title="interface in org.jboss.windup.reporting.model"><code>ClassificationModel</code></a> with the given classificationText and description to the provided
 <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/reporting/model/TechnologyTagModel.html" title="interface in org.jboss.windup.reporting.model">TechnologyTagModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TechnologyTagService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/TechnologyTagService.html#findTechnologyTagsForFile(org.jboss.windup.graph.model.resource.FileModel)">findTechnologyTagsForFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fm)</code>
<div class="block">Return an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> containing all <a href="../../../../../../../org/jboss/windup/reporting/model/TechnologyTagModel.html" title="interface in org.jboss.windup.reporting.model"><code>TechnologyTagModel</code></a>s that are directly associated with the
 provided <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model">InlineHintModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">InlineHintService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/InlineHintService.html#getHintsForFile(org.jboss.windup.graph.model.resource.FileModel)">getHintsForFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;file)</code>
<div class="block">Gets all inline hints that are directly associated with the given file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/reporting/model/ApplicationReportModel.html" title="interface in org.jboss.windup.reporting.model">ApplicationReportModel</a></code></td>
<td class="colLast"><span class="strong">ApplicationReportService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/ApplicationReportService.html#getMainApplicationReportForFile(org.jboss.windup.graph.model.resource.FileModel)">getMainApplicationReportForFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ClassificationService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/ClassificationService.html#getMigrationEffortPoints(org.jboss.windup.graph.model.resource.FileModel)">getMigrationEffortPoints</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">Returns the total effort points in all of the <a href="../../../../../../../org/jboss/windup/reporting/model/ClassificationModel.html" title="interface in org.jboss.windup.reporting.model"><code>ClassificationModel</code></a>s associated with the provided
 <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InlineHintService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/InlineHintService.html#getMigrationEffortPoints(org.jboss.windup.graph.model.resource.FileModel)">getMigrationEffortPoints</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">Returns the total effort points in all of the <a href="../../../../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model"><code>InlineHintModel</code></a>s associated with the provided
 <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/reporting/model/source/SourceReportModel.html" title="interface in org.jboss.windup.reporting.model.source">SourceReportModel</a></code></td>
<td class="colLast"><span class="strong">SourceReportModelService.</span><code><strong><a href="../../../../../../../org/jboss/windup/reporting/service/SourceReportModelService.html#getSourceReportForFileModel(org.jboss.windup.graph.model.resource.FileModel)">getSourceReportForFileModel</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>
<div class="block">Find the SourceReportModel instance for this fileModel (this is a 1:1 relationship).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/EarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">EarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarArchiveModel</a></strong></code>
<div class="block">Represents a .jar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JarManifestModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarManifestModel</a></strong></code>
<div class="block">Contains information from the META-INF/MANIFEST.MF file within an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaClassFileModel</a></strong></code>
<div class="block">This Model represents Java class files on disk (eg, /path/to/Foo.class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JavaSourceFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaSourceFileModel</a></strong></code>
<div class="block">Represents a source ".java" file on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/WarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">WarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a> that return <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">JavaClassModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html#getClassFile()">getClassFile</a></strong>()</code>
<div class="block">Contains the original .class file, assuming that it was originally provided in binary form (as a java .class
 file)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">PropertiesModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.html#getFileResource()">getFileResource</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a> that contains these @{link <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">JavaClassModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html#setClassFile(org.jboss.windup.graph.model.resource.FileModel)">setClassFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;file)</code>
<div class="block">Contains the original .class file, assuming that it was originally provided in binary form (as a java .class
 file)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">JavaClassModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html#setClassFile(org.jboss.windup.graph.model.resource.FileModel)">setClassFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;file)</code>
<div class="block">Contains the original .class file, assuming that it was originally provided in binary form (as a java .class
 file)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertiesModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.html#setFileResource(org.jboss.windup.graph.model.resource.FileModel)">setFileResource</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;resource)</code>
<div class="block">Sets the <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a> that contains these @{link <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/ast/package-summary.html">org.jboss.windup.rules.apps.java.scan.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/ast/package-summary.html">org.jboss.windup.rules.apps.java.scan.ast</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariableResolvingASTVisitor.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/ast/VariableResolvingASTVisitor.html#init(org.eclipse.jdt.core.dom.CompilationUnit,%20org.jboss.windup.graph.model.resource.FileModel)">init</a></strong>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;cu,
    <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecurseDirectoryAndAddFiles.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/operation/RecurseDirectoryAndAddFiles.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;resourceModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddClassFileMetadata.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/operation/AddClassFileMetadata.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddArchiveReferenceInformation.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/operation/AddArchiveReferenceInformation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileResourceModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverPropertiesFilesRuleProvider.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverPropertiesFilesRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/service/package-summary.html">org.jboss.windup.rules.apps.java.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/java/service/package-summary.html">org.jboss.windup.rules.apps.java.service</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/ast/JavaTypeReferenceModel.html" title="interface in org.jboss.windup.rules.apps.java.scan.ast">JavaTypeReferenceModel</a></code></td>
<td class="colLast"><span class="strong">TypeReferenceService.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/service/TypeReferenceService.html#createTypeReference(org.jboss.windup.graph.model.resource.FileModel,%20org.jboss.windup.rules.apps.java.scan.ast.TypeReferenceLocation,%20int,%20int,%20int,%20java.lang.String)">createTypeReference</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileModel,
                   <a href="../../../../../../../org/jboss/windup/rules/apps/java/scan/ast/TypeReferenceLocation.html" title="enum in org.jboss.windup.rules.apps.java.scan.ast">TypeReferenceLocation</a>&nbsp;location,
                   int&nbsp;lineNumber,
                   int&nbsp;columnNumber,
                   int&nbsp;length,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.javaee.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/package-summary.html">org.jboss.windup.rules.apps.javaee.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/package-summary.html">org.jboss.windup.rules.apps.javaee.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/EjbDeploymentDescriptorModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbDeploymentDescriptorModel</a></strong></code>
<div class="block">Contains metadata associated with EJB deployment descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/HibernateConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateConfigurationFileModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/HibernateMappingFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateMappingFileModel</a></strong></code>
<div class="block">Contains metadata extracted from a hibernate mapping file (*.hbm.xml)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/SpringConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">SpringConfigurationFileModel</a></strong></code>
<div class="block">Contains metadata extracted from the XML configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/WebXmlModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">WebXmlModel</a></strong></code>
<div class="block">Represents the data from a Java EE web.xml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a> that implement <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.Impl.html" title="class in org.jboss.windup.rules.apps.xml.model">XmlFileModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a> that return <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">XsltTransformationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/XsltTransformationModel.html#getSourceFile()">getSourceFile</a></strong>()</code>
<div class="block">Links to the original <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a> with the original XML contents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a> with parameters of type <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XsltTransformationModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/XsltTransformationModel.html#setSourceFile(org.jboss.windup.graph.model.resource.FileModel)">setSourceFile</a></strong>(<a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;file)</code>
<div class="block">Links to the original <a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a> with the original XML contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/windup/graph/model/resource/class-use/FileModel.html" target="_top">Frames</a></li>
<li><a href="FileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
