<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.windup.graph.model.resource.ResourceModel (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.windup.graph.model.resource.ResourceModel (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/windup/graph/model/resource/class-use/ResourceModel.html" target="_top">Frames</a></li>
<li><a href="ResourceModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.windup.graph.model.resource.ResourceModel" class="title">Uses of Interface<br>org.jboss.windup.graph.model.resource.ResourceModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model">org.jboss.windup.graph.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.resource">org.jboss.windup.graph.model.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model">org.jboss.windup.reporting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model">org.jboss.windup.rules.apps.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.javaee.model">org.jboss.windup.rules.apps.javaee.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.model">org.jboss.windup.rules.apps.xml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.graph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ApplicationArchiveModel.html" title="interface in org.jboss.windup.graph.model">ApplicationArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></strong></code>
<div class="block">Represents a File on disk</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> that implement <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/reporting/model/ReportFileModel.html" title="interface in org.jboss.windup.reporting.model">ReportFileModel</a></strong></code>
<div class="block">Extends the file model with some convenience accessors for getting to <a href="../../../../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model"><code>InlineHintModel</code></a> and other reporting
 related data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/EarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">EarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarArchiveModel</a></strong></code>
<div class="block">Represents a .jar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JarManifestModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarManifestModel</a></strong></code>
<div class="block">Contains information from the META-INF/MANIFEST.MF file within an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JavaClassFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaClassFileModel</a></strong></code>
<div class="block">This Model represents Java class files on disk (eg, /path/to/Foo.class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/JavaSourceFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaSourceFileModel</a></strong></code>
<div class="block">Represents a source ".java" file on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/java/model/WarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">WarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.javaee.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/package-summary.html">org.jboss.windup.rules.apps.javaee.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/package-summary.html">org.jboss.windup.rules.apps.javaee.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/EjbDeploymentDescriptorModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbDeploymentDescriptorModel</a></strong></code>
<div class="block">Contains metadata associated with EJB deployment descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/HibernateConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateConfigurationFileModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/HibernateMappingFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateMappingFileModel</a></strong></code>
<div class="block">Contains metadata extracted from a hibernate mapping file (*.hbm.xml)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/SpringConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">SpringConfigurationFileModel</a></strong></code>
<div class="block">Contains metadata extracted from the XML configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/javaee/model/WebXmlModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">WebXmlModel</a></strong></code>
<div class="block">Represents the data from a Java EE web.xml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a> in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a> that implement <a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.Impl.html" title="class in org.jboss.windup.rules.apps.xml.model">XmlFileModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/windup/graph/model/resource/class-use/ResourceModel.html" target="_top">Frames</a></li>
<li><a href="ResourceModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
