<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.tinkerpop.frames.FramedGraph (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tinkerpop.frames.FramedGraph (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/class-use/FramedGraph.html" target="_top">Frames</a></li>
<li><a href="FramedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tinkerpop.frames.FramedGraph" class="title">Uses of Class<br>com.tinkerpop.frames.FramedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tinkerpop.frames">com.tinkerpop.frames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.annotations">com.tinkerpop.frames.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.annotations.gremlin">com.tinkerpop.frames.annotations.gremlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.core">com.tinkerpop.frames.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.modules">com.tinkerpop.frames.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.modules.javahandler">com.tinkerpop.frames.modules.javahandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.modules.typedgraph">com.tinkerpop.frames.modules.typedgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tinkerpop.frames.structures">com.tinkerpop.frames.structures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph">org.jboss.windup.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.frames">org.jboss.windup.graph.frames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tinkerpop.frames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/package-summary.html">com.tinkerpop.frames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/package-summary.html">com.tinkerpop.frames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/FramedTransactionalGraph.html" title="class in com.tinkerpop.frames">FramedTransactionalGraph</a>&lt;T extends com.tinkerpop.blueprints.TransactionalGraph&gt;</strong></code>
<div class="block">An implementation of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a> that supports transactions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/tinkerpop/frames/package-summary.html">com.tinkerpop.frames</a> declared as <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></code></td>
<td class="colLast"><span class="strong">FramedElement.</span><code><strong><a href="../../../../com/tinkerpop/frames/FramedElement.html#framedGraph">framedGraph</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tinkerpop/frames/package-summary.html">com.tinkerpop.frames</a> that return <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends com.tinkerpop.blueprints.Graph&gt;&nbsp;<br><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FramedGraphFactory.</span><code><strong><a href="../../../../com/tinkerpop/frames/FramedGraphFactory.html#create(T)">create</a></strong>(T&nbsp;baseGraph)</code>
<div class="block">Create a new <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tinkerpop/frames/package-summary.html">com.tinkerpop.frames</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameInitializer.</span><code><strong><a href="../../../../com/tinkerpop/frames/FrameInitializer.html#initElement(java.lang.Class,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">initElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;kind,
           <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
           com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/tinkerpop/frames/package-summary.html">com.tinkerpop.frames</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/FramedElement.html#FramedElement(com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">FramedElement</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
             com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/FramedElement.html#FramedElement(com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">FramedElement</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
             com.tinkerpop.blueprints.Element&nbsp;element,
             com.tinkerpop.blueprints.Direction&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The direction field will be dropped in the next major release</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tinkerpop.frames.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/annotations/package-summary.html">com.tinkerpop.frames.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tinkerpop/frames/annotations/package-summary.html">com.tinkerpop.frames.annotations</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DomainAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/DomainAnnotationHandler.html#processEdge(com.tinkerpop.frames.Domain,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Edge,%20com.tinkerpop.blueprints.Direction)">processEdge</a></strong>(<a href="../../../../com/tinkerpop/frames/Domain.html" title="annotation in com.tinkerpop.frames">Domain</a>&nbsp;annotation,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
           <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
           com.tinkerpop.blueprints.Edge&nbsp;edge,
           com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RangeAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/RangeAnnotationHandler.html#processEdge(com.tinkerpop.frames.Range,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Edge,%20com.tinkerpop.blueprints.Direction)">processEdge</a></strong>(<a href="../../../../com/tinkerpop/frames/Range.html" title="annotation in com.tinkerpop.frames">Range</a>&nbsp;annotation,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
           <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
           com.tinkerpop.blueprints.Edge&nbsp;edge,
           com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AdjacencyAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/AdjacencyAnnotationHandler.html#processElement(com.tinkerpop.frames.Adjacency,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/Adjacency.html" title="annotation in com.tinkerpop.frames">Adjacency</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DomainAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/DomainAnnotationHandler.html#processElement(com.tinkerpop.frames.Domain,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/Domain.html" title="annotation in com.tinkerpop.frames">Domain</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">IncidenceAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/IncidenceAnnotationHandler.html#processElement(com.tinkerpop.frames.Incidence,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/Incidence.html" title="annotation in com.tinkerpop.frames">Incidence</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">InVertexAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/InVertexAnnotationHandler.html#processElement(com.tinkerpop.frames.InVertex,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames">InVertex</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OutVertexAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/OutVertexAnnotationHandler.html#processElement(com.tinkerpop.frames.OutVertex,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/OutVertex.html" title="annotation in com.tinkerpop.frames">OutVertex</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PropertyAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/PropertyAnnotationHandler.html#processElement(com.tinkerpop.frames.Property,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/Property.html" title="annotation in com.tinkerpop.frames">Property</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RangeAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/RangeAnnotationHandler.html#processElement(com.tinkerpop.frames.Range,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/Range.html" title="annotation in com.tinkerpop.frames">Range</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html#processElement(T,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="type parameter in AnnotationHandler">T</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AdjacencyAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/AdjacencyAnnotationHandler.html#processVertex(com.tinkerpop.frames.Adjacency,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Vertex)">processVertex</a></strong>(<a href="../../../../com/tinkerpop/frames/Adjacency.html" title="annotation in com.tinkerpop.frames">Adjacency</a>&nbsp;adjacency,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
             <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
             com.tinkerpop.blueprints.Vertex&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">IncidenceAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/IncidenceAnnotationHandler.html#processVertex(com.tinkerpop.frames.Incidence,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Vertex)">processVertex</a></strong>(<a href="../../../../com/tinkerpop/frames/Incidence.html" title="annotation in com.tinkerpop.frames">Incidence</a>&nbsp;incidence,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
             <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
             com.tinkerpop.blueprints.Vertex&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tinkerpop.frames.annotations.gremlin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/annotations/gremlin/package-summary.html">com.tinkerpop.frames.annotations.gremlin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tinkerpop/frames/annotations/gremlin/package-summary.html">com.tinkerpop.frames.annotations.gremlin</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GremlinGroovyAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html#processElement(com.tinkerpop.frames.annotations.gremlin.GremlinGroovy,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GremlinGroovyAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html#processElement(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.annotations.gremlin.GremlinGroovy,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">processElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;framedElement,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a>&nbsp;annotation,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GremlinGroovyAnnotationHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html#processVertex(com.tinkerpop.frames.annotations.gremlin.GremlinGroovy,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Vertex)">processVertex</a></strong>(<a href="../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovy.html" title="annotation in com.tinkerpop.frames.annotations.gremlin">GremlinGroovy</a>&nbsp;annotation,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
             <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
             com.tinkerpop.blueprints.Vertex&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tinkerpop.frames.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/core/package-summary.html">com.tinkerpop.frames.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/tinkerpop/frames/core/package-summary.html">com.tinkerpop.frames.core</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#FramedGraphQueryImpl(com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.GraphQuery)">FramedGraphQueryImpl</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;graph,
                    com.tinkerpop.blueprints.GraphQuery&nbsp;graphQuery)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tinkerpop.frames.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/modules/package-summary.html">com.tinkerpop.frames.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tinkerpop/frames/modules/package-summary.html">com.tinkerpop.frames.modules</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MethodHandler.</span><code><strong><a href="../../../../com/tinkerpop/frames/modules/MethodHandler.html#processElement(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[],%20T,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">processElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;frame,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/modules/MethodHandler.html" title="type parameter in MethodHandler">T</a>&nbsp;annotation,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tinkerpop.frames.modules.javahandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/modules/javahandler/package-summary.html">com.tinkerpop.frames.modules.javahandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tinkerpop/frames/modules/javahandler/package-summary.html">com.tinkerpop.frames.modules.javahandler</a> that return <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JavaHandlerContext.</span><code><strong><a href="../../../../com/tinkerpop/frames/modules/javahandler/JavaHandlerContext.html#g()">g</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tinkerpop.frames.modules.typedgraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/modules/typedgraph/package-summary.html">com.tinkerpop.frames.modules.typedgraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tinkerpop/frames/modules/typedgraph/package-summary.html">com.tinkerpop.frames.modules.typedgraph</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/tinkerpop/frames/modules/typedgraph/TypeManager.html#initElement(java.lang.Class,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">initElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;kind,
           <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
           com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tinkerpop.frames.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../com/tinkerpop/frames/structures/package-summary.html">com.tinkerpop.frames.structures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/tinkerpop/frames/structures/package-summary.html">com.tinkerpop.frames.structures</a> declared as <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;</code></td>
<td class="colLast"><span class="strong">FramedVertexMap.</span><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedVertexMap.html#framedGraph">framedGraph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;</code></td>
<td class="colLast"><span class="strong">FramedVertexSet.</span><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedVertexSet.html#framedGraph">framedGraph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;</code></td>
<td class="colLast"><span class="strong">FramedVertexIterable.</span><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedVertexIterable.html#framedGraph">framedGraph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;</code></td>
<td class="colLast"><span class="strong">FramedEdgeIterable.</span><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedEdgeIterable.html#framedGraph">framedGraph</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/tinkerpop/frames/structures/package-summary.html">com.tinkerpop.frames.structures</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedEdgeIterable.html#FramedEdgeIterable(com.tinkerpop.frames.FramedGraph,%20java.lang.Iterable,%20java.lang.Class)">FramedEdgeIterable</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;&nbsp;framedGraph,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;iterable,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/tinkerpop/frames/structures/FramedEdgeIterable.html" title="type parameter in FramedEdgeIterable">T</a>&gt;&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedEdgeIterable.html#FramedEdgeIterable(com.tinkerpop.frames.FramedGraph,%20java.lang.Iterable,%20com.tinkerpop.blueprints.Direction,%20java.lang.Class)">FramedEdgeIterable</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;&nbsp;framedGraph,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;iterable,
                  com.tinkerpop.blueprints.Direction&nbsp;direction,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/tinkerpop/frames/structures/FramedEdgeIterable.html" title="type parameter in FramedEdgeIterable">T</a>&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/tinkerpop/frames/structures/FramedEdgeIterable.html#FramedEdgeIterable(com.tinkerpop.frames.FramedGraph,%20java.lang.Iterable,%20java.lang.Class)"><code>FramedEdgeIterable.FramedEdgeIterable(FramedGraph, Iterable, Class)</code></a>, in combination with <a href="../../../../com/tinkerpop/frames/InVertex.html" title="annotation in com.tinkerpop.frames"><code>InVertex</code></a> and <code>OutVertex</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedVertexIterable.html#FramedVertexIterable(com.tinkerpop.frames.FramedGraph,%20java.lang.Iterable,%20java.lang.Class)">FramedVertexIterable</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;&nbsp;framedGraph,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;iterable,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/tinkerpop/frames/structures/FramedVertexIterable.html" title="type parameter in FramedVertexIterable">T</a>&gt;&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedVertexMap.html#FramedVertexMap(com.tinkerpop.frames.FramedGraph,%20java.util.Map,%20java.lang.Class)">FramedVertexMap</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;&nbsp;framedGraph,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;com.tinkerpop.blueprints.Vertex,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/tinkerpop/frames/structures/FramedVertexMap.html" title="type parameter in FramedVertexMap">T</a>&gt;&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/structures/FramedVertexSet.html#FramedVertexSet(com.tinkerpop.frames.FramedGraph,%20java.util.Set,%20java.lang.Class)">FramedVertexSet</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;? extends com.tinkerpop.blueprints.Graph&gt;&nbsp;framedGraph,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;set,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/tinkerpop/frames/structures/FramedVertexSet.html" title="type parameter in FramedVertexSet">T</a>&gt;&nbsp;kind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a> that return <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;com.tinkerpop.blueprints.util.wrappers.event.EventGraph&lt;com.thinkaurelius.titan.core.TitanGraph&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GraphContextImpl.</span><code><strong><a href="../../../../org/jboss/windup/graph/GraphContextImpl.html#getFramed()">getFramed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;com.tinkerpop.blueprints.util.wrappers.event.EventGraph&lt;com.thinkaurelius.titan.core.TitanGraph&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GraphContext.</span><code><strong><a href="../../../../org/jboss/windup/graph/GraphContext.html#getFramed()">getFramed</a></strong>()</code>
<div class="block">Get the <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames"><code>FramedGraph</code></a> view of the underlying <code>EventGraph</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphTypeManager.</span><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#initElement(java.lang.Class,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">initElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;kind,
           <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
           com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapInAdjacentPropertiesHandler.</span><code><strong><a href="../../../../org/jboss/windup/graph/MapInAdjacentPropertiesHandler.html#processElement(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[],%20org.jboss.windup.graph.MapInAdjacentProperties,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">processElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;frame,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../org/jboss/windup/graph/MapInAdjacentProperties.html" title="annotation in org.jboss.windup.graph">MapInAdjacentProperties</a>&nbsp;annotation,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;elm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapInAdjacentVerticesHandler.</span><code><strong><a href="../../../../org/jboss/windup/graph/MapInAdjacentVerticesHandler.html#processElement(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[],%20org.jboss.windup.graph.MapInAdjacentVertices,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">processElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;frame,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../org/jboss/windup/graph/MapInAdjacentVertices.html" title="annotation in org.jboss.windup.graph">MapInAdjacentVertices</a>&nbsp;annotation,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapInPropertiesHandler.</span><code><strong><a href="../../../../org/jboss/windup/graph/MapInPropertiesHandler.html#processElement(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[],%20org.jboss.windup.graph.MapInProperties,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">processElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;frame,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
              <a href="../../../../org/jboss/windup/graph/MapInProperties.html" title="annotation in org.jboss.windup.graph">MapInProperties</a>&nbsp;ann,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;elm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">WindupPropertyMethodHandler.</span><code><strong><a href="../../../../org/jboss/windup/graph/WindupPropertyMethodHandler.html#processElement(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[],%20org.jboss.windup.graph.Property,%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element)">processElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;frame,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../org/jboss/windup/graph/Property.html" title="annotation in org.jboss.windup.graph">Property</a>&nbsp;annotation,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.frames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a> in <a href="../../../../org/jboss/windup/graph/frames/package-summary.html">org.jboss.windup.graph.frames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jboss/windup/graph/frames/package-summary.html">org.jboss.windup.graph.frames</a> with parameters of type <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/frames/TypeAwareFramedGraphQuery.html#TypeAwareFramedGraphQuery(com.tinkerpop.frames.FramedGraph)">TypeAwareFramedGraphQuery</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/class-use/FramedGraph.html" target="_top">Frames</a></li>
<li><a href="FramedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
