<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.tinkerpop.frames.VertexFrame (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.tinkerpop.frames.VertexFrame (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/class-use/VertexFrame.html" target="_top">Frames</a></li>
<li><a href="VertexFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.tinkerpop.frames.VertexFrame" class="title">Uses of Interface<br>com.tinkerpop.frames.VertexFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph">org.jboss.windup.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model">org.jboss.windup.graph.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.performance">org.jboss.windup.graph.model.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.resource">org.jboss.windup.graph.model.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.service">org.jboss.windup.graph.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model">org.jboss.windup.reporting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model.source">org.jboss.windup.reporting.model.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model">org.jboss.windup.rules.apps.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model.project">org.jboss.windup.rules.apps.java.model.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.ast">org.jboss.windup.rules.apps.java.scan.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.javaee.model">org.jboss.windup.rules.apps.javaee.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.model">org.jboss.windup.rules.apps.xml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a> with type parameters of type <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/FramedElementInMemory.html" title="class in org.jboss.windup.graph">FramedElementInMemory</a>&lt;T extends <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;</strong></code>
<div class="block">This class represents the @Property elements of a framed element in memory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a> with type arguments of type <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphTypeRegistry.</span><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html#addTypeToElement(java.lang.Class,%20com.tinkerpop.blueprints.Element)">addTypeToElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;&nbsp;kind,
                com.tinkerpop.blueprints.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphTypeManager.</span><code><strong><a href="../../../../org/jboss/windup/graph/GraphTypeManager.html#addTypeToElement(java.lang.Class,%20com.tinkerpop.blueprints.Element)">addTypeToElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;&nbsp;kind,
                com.tinkerpop.blueprints.Element&nbsp;element)</code>
<div class="block">Adds the type value to the field denoting which type the element represents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/jboss/windup/graph/package-summary.html">org.jboss.windup.graph</a> with type arguments of type <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/GraphContextImpl.html#GraphContextImpl(org.jboss.forge.furnace.services.Imported,%20org.jboss.windup.graph.GraphTypeRegistry,%20org.jboss.windup.graph.GraphApiCompositeClassLoaderProvider,%20java.nio.file.Path)">GraphContextImpl</a></strong>(org.jboss.forge.furnace.services.Imported&lt;<a href="../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service">Service</a>&lt;? extends <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;&gt;&nbsp;graphServices,
                <a href="../../../../org/jboss/windup/graph/GraphTypeRegistry.html" title="class in org.jboss.windup.graph">GraphTypeRegistry</a>&nbsp;graphTypeRegistry,
                <a href="../../../../org/jboss/windup/graph/GraphApiCompositeClassLoaderProvider.html" title="class in org.jboss.windup.graph">GraphApiCompositeClassLoaderProvider</a>&nbsp;classLoaderProvider,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;graphDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/ApplicationArchiveModel.html" title="interface in org.jboss.windup.graph.model">ApplicationArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/ApplicationModel.html" title="interface in org.jboss.windup.graph.model">ApplicationModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/ProjectDependencyModel.html" title="interface in org.jboss.windup.graph.model">ProjectDependencyModel</a></strong></code>
<div class="block">Project dependency information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/ProjectModel.html" title="interface in org.jboss.windup.graph.model">ProjectModel</a></strong></code>
<div class="block">Base interface representing an abstract project model with a project name, version, type, and location on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/WindupConfigurationModel.html" title="interface in org.jboss.windup.graph.model">WindupConfigurationModel</a></strong></code>
<div class="block">Contains the global configuration for the current Windup execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></strong></code>
<div class="block">The base <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames"><code>VertexFrame</code></a> type implemented by all model types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> that implement <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.Impl.html" title="class in org.jboss.windup.graph.model">WindupVertexFrame.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/model/performance/package-summary.html">org.jboss.windup.graph.model.performance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/model/performance/package-summary.html">org.jboss.windup.graph.model.performance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RulePhaseExecutionStatisticsModel</a></strong></code>
<div class="block">This stores the time it takes to execute all of the rules within a particular phase of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/performance/RuleProviderExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RuleProviderExecutionStatisticsModel</a></strong></code>
<div class="block">This model stores the time taken to execute all of the rules provided by a particular RuleProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></strong></code>
<div class="block">Represents a File on disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/resource/ResourceModel.html" title="interface in org.jboss.windup.graph.model.resource">ResourceModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/resource/SourceFileModel.html" title="interface in org.jboss.windup.graph.model.resource">SourceFileModel</a></strong></code>
<div class="block">Indicates that a file is source code (as opposed to a binary file of some kind).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> that implement <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/model/resource/FileModel.Impl.html" title="class in org.jboss.windup.graph.model.resource">FileModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a> with type parameters of type <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/graph/service/Service.html" title="interface in org.jboss.windup.graph.service">Service</a>&lt;FRAMETYPE extends <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a>&gt;</strong></code>
<div class="block">Base service interface for interacting with <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/ApplicationReportIndexModel.html" title="interface in org.jboss.windup.reporting.model">ApplicationReportIndexModel</a></strong></code>
<div class="block">This lists all of the top level reports within the application report (eg, Application classes report, Hibernate
 entity report, EJB report, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/ApplicationReportModel.html" title="interface in org.jboss.windup.reporting.model">ApplicationReportModel</a></strong></code>
<div class="block">These reports are directly associated with an application, and that application's project model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/ClassificationModel.html" title="interface in org.jboss.windup.reporting.model">ClassificationModel</a></strong></code>
<div class="block">This classifies files and provides general background information about a specific <a href="../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/FileLocationModel.html" title="interface in org.jboss.windup.reporting.model">FileLocationModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/FileReferenceModel.html" title="interface in org.jboss.windup.reporting.model">FileReferenceModel</a></strong></code>
<div class="block">Isolated file reference interface from the other models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/FreeMarkerSourceReportModel.html" title="interface in org.jboss.windup.reporting.model">FreeMarkerSourceReportModel</a></strong></code>
<div class="block">This extends SourceReportModel with some functions that are used by our source rendering template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model">InlineHintModel</a></strong></code>
<div class="block">This is used to classify lines within application source <a href="../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource"><code>FileModel</code></a> instances, and to provide hints and
 related data regarding specific positions within those files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/LinkModel.html" title="interface in org.jboss.windup.reporting.model">LinkModel</a></strong></code>
<div class="block">Model saves an additional links for the <a href="../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model"><code>InlineHintModel</code></a> or <a href="../../../../org/jboss/windup/reporting/model/ClassificationModel.html" title="interface in org.jboss.windup.reporting.model"><code>ClassificationModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/ReportFileModel.html" title="interface in org.jboss.windup.reporting.model">ReportFileModel</a></strong></code>
<div class="block">Extends the file model with some convenience accessors for getting to <a href="../../../../org/jboss/windup/reporting/model/InlineHintModel.html" title="interface in org.jboss.windup.reporting.model"><code>InlineHintModel</code></a> and other reporting
 related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/ReportModel.html" title="interface in org.jboss.windup.reporting.model">ReportModel</a></strong></code>
<div class="block">Provides the base object for all reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/TechnologyTagModel.html" title="interface in org.jboss.windup.reporting.model">TechnologyTagModel</a></strong></code>
<div class="block">Represents a technology that is used or implemented by a particular file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/WindupVertexListModel.html" title="interface in org.jboss.windup.reporting.model">WindupVertexListModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a> that implement <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/ApplicationReportIndexModel.Impl.html" title="class in org.jboss.windup.reporting.model">ApplicationReportIndexModel.Impl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/FreeMarkerSourceReportModel.Impl.html" title="class in org.jboss.windup.reporting.model">FreeMarkerSourceReportModel.Impl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/ReportModel.Impl.html" title="class in org.jboss.windup.reporting.model">ReportModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/reporting/model/source/package-summary.html">org.jboss.windup.reporting.model.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/reporting/model/source/package-summary.html">org.jboss.windup.reporting.model.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/source/SourceReportModel.html" title="interface in org.jboss.windup.reporting.model.source">SourceReportModel</a></strong></code>
<div class="block">Represents a report on a application source code file (eg, .java file, or .xml file).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/reporting/model/source/package-summary.html">org.jboss.windup.reporting.model.source</a> that implement <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/reporting/model/source/SourceReportModel.Impl.html" title="class in org.jboss.windup.reporting.model.source">SourceReportModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/AmbiguousJavaClassModel.html" title="interface in org.jboss.windup.rules.apps.java.model">AmbiguousJavaClassModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/AmbiguousReferenceModel.html" title="interface in org.jboss.windup.rules.apps.java.model">AmbiguousReferenceModel</a>&lt;REFERENCETYPE extends <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/EarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">EarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/JarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarArchiveModel</a></strong></code>
<div class="block">Represents a .jar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/JarManifestModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarManifestModel</a></strong></code>
<div class="block">Contains information from the META-INF/MANIFEST.MF file within an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/JavaClassFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaClassFileModel</a></strong></code>
<div class="block">This Model represents Java class files on disk (eg, /path/to/Foo.class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaClassModel</a></strong></code>
<div class="block">Represents a JavaClass, either from a .class file or a .java source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/JavaMethodModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaMethodModel</a></strong></code>
<div class="block">Represents a Java Method within a <a href="../../../../org/jboss/windup/rules/apps/java/model/JavaClassModel.html" title="interface in org.jboss.windup.rules.apps.java.model"><code>JavaClassModel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/JavaParameterModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaParameterModel</a></strong></code>
<div class="block">Contains information regarding parameters to a Java Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/JavaSourceFileModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JavaSourceFileModel</a></strong></code>
<div class="block">Represents a source ".java" file on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/PackageModel.html" title="interface in org.jboss.windup.rules.apps.java.model">PackageModel</a></strong></code>
<div class="block">Contains a Java package name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.html" title="interface in org.jboss.windup.rules.apps.java.model">PropertiesModel</a></strong></code>
<div class="block">Represents a Java-style <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/WarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">WarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/WindupJavaConfigurationModel.html" title="interface in org.jboss.windup.rules.apps.java.model">WindupJavaConfigurationModel</a></strong></code>
<div class="block">Configuration options that are specific to the Java Ruleset</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a> that implement <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.Impl.html" title="class in org.jboss.windup.rules.apps.java.model">PropertiesModel.Impl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/WindupJavaConfigurationModel.Impl.html" title="class in org.jboss.windup.rules.apps.java.model">WindupJavaConfigurationModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/java/model/project/package-summary.html">org.jboss.windup.rules.apps.java.model.project</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/java/model/project/package-summary.html">org.jboss.windup.rules.apps.java.model.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/model/project/MavenProjectModel.html" title="interface in org.jboss.windup.rules.apps.java.model.project">MavenProjectModel</a></strong></code>
<div class="block">Extends ProjectModel to support maven specific properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/java/scan/ast/package-summary.html">org.jboss.windup.rules.apps.java.scan.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/java/scan/ast/package-summary.html">org.jboss.windup.rules.apps.java.scan.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/java/scan/ast/JavaTypeReferenceModel.html" title="interface in org.jboss.windup.rules.apps.java.scan.ast">JavaTypeReferenceModel</a></strong></code>
<div class="block">This references a particular location within a Java source file, as well as the contents of that location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.javaee.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/javaee/model/package-summary.html">org.jboss.windup.rules.apps.javaee.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/javaee/model/package-summary.html">org.jboss.windup.rules.apps.javaee.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/EjbBeanBaseModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbBeanBaseModel</a></strong></code>
<div class="block">Contains metadata used by all specializations of EJBs (eg, environment references)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/EjbDeploymentDescriptorModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbDeploymentDescriptorModel</a></strong></code>
<div class="block">Contains metadata associated with EJB deployment descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/EjbEntityBeanModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbEntityBeanModel</a></strong></code>
<div class="block">Contains EJB Entity information and related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/EjbMessageDrivenModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbMessageDrivenModel</a></strong></code>
<div class="block">Contains EJB Message Driven model information and related data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/EjbSessionBeanModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EjbSessionBeanModel</a></strong></code>
<div class="block">Contains EJB Session Bean information and related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/EnvironmentReferenceModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">EnvironmentReferenceModel</a></strong></code>
<div class="block">Represents an &lt;env-ref&gt; entry from a Java deployment descriptor (eg, web.xml).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/HibernateConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateConfigurationFileModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/HibernateEntityModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateEntityModel</a></strong></code>
<div class="block">Contains metadata associated with a Hibernate Entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/HibernateMappingFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateMappingFileModel</a></strong></code>
<div class="block">Contains metadata extracted from a hibernate mapping file (*.hbm.xml)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/HibernateSessionFactoryModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">HibernateSessionFactoryModel</a></strong></code>
<div class="block">Contains metadata related to Hibernate Session Factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/SpringBeanModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">SpringBeanModel</a></strong></code>
<div class="block">Contains metadata associated with a Spring Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/SpringConfigurationFileModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">SpringConfigurationFileModel</a></strong></code>
<div class="block">Contains metadata extracted from the XML configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/javaee/model/WebXmlModel.html" title="interface in org.jboss.windup.rules.apps.javaee.model">WebXmlModel</a></strong></code>
<div class="block">Represents the data from a Java EE web.xml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a> in <a href="../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/xml/model/DoctypeMetaModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">DoctypeMetaModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/xml/model/NamespaceMetaModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">NamespaceMetaModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/xml/model/XmlTypeReferenceModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlTypeReferenceModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/xml/model/XsltTransformationModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XsltTransformationModel</a></strong></code>
<div class="block">Contains metadata regarding the result of an XSLT Transformation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a> that implement <a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">VertexFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.Impl.html" title="class in org.jboss.windup.rules.apps.xml.model">XmlFileModel.Impl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tinkerpop/frames/VertexFrame.html" title="interface in com.tinkerpop.frames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/class-use/VertexFrame.html" target="_top">Frames</a></li>
<li><a href="VertexFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
