<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementHandler (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementHandler (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/config/parser/HandlerId.html" title="class in org.jboss.windup.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/parser/ElementHandler.html" target="_top">Frames</a></li>
<li><a href="ElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.parser</div>
<h2 title="Interface ElementHandler" class="title">Interface ElementHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/windup/config/parser/xml/when/AndHandler.html" title="class in org.jboss.windup.config.parser.xml.when">AndHandler</a>, <a href="../../../../../org/jboss/windup/reporting/xml/ClassificationHandler.html" title="class in org.jboss.windup.reporting.xml">ClassificationHandler</a>, <a href="../../../../../org/jboss/windup/reporting/xml/HintHandler.html" title="class in org.jboss.windup.reporting.xml">HintHandler</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/xml/JavaClassHandler.html" title="class in org.jboss.windup.rules.apps.java.xml">JavaClassHandler</a>, <a href="../../../../../org/jboss/windup/reporting/xml/LinkHandler.html" title="class in org.jboss.windup.reporting.xml">LinkHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/perform/LogHandler.html" title="class in org.jboss.windup.config.parser.xml.perform">LogHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/where/MatchesHandler.html" title="class in org.jboss.windup.config.parser.xml.where">MatchesHandler</a>, <a href="../../../../../org/jboss/windup/reporting/xml/MessageHandler.html" title="class in org.jboss.windup.reporting.xml">MessageHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/when/NamespaceHandler.html" title="class in org.jboss.windup.config.parser.xml.when">NamespaceHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/when/NotHandler.html" title="class in org.jboss.windup.config.parser.xml.when">NotHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/when/OrHandler.html" title="class in org.jboss.windup.config.parser.xml.when">OrHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/when/ParamHandler.html" title="class in org.jboss.windup.config.parser.xml.when">ParamHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/perform/PerformHandler.html" title="class in org.jboss.windup.config.parser.xml.perform">PerformHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/PhaseHandler.html" title="class in org.jboss.windup.config.parser.xml">PhaseHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/RuleHandler.html" title="class in org.jboss.windup.config.parser.xml">RuleHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/RuleProviderHandler.html" title="class in org.jboss.windup.config.parser.xml">RuleProviderHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/RulesHandler.html" title="class in org.jboss.windup.config.parser.xml">RulesHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/when/TrueHandler.html" title="class in org.jboss.windup.config.parser.xml.when">TrueHandler</a>, <a href="../../../../../org/jboss/windup/rules/apps/java/xml/TypeReferenceLocationHandler.html" title="class in org.jboss.windup.rules.apps.java.xml">TypeReferenceLocationHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/when/WhenHandler.html" title="class in org.jboss.windup.config.parser.xml.when">WhenHandler</a>, <a href="../../../../../org/jboss/windup/config/parser/xml/where/WhereHandler.html" title="class in org.jboss.windup.config.parser.xml.where">WhereHandler</a>, <a href="../../../../../org/jboss/windup/rules/apps/xml/confighandler/XmlFileHandler.html" title="class in org.jboss.windup.rules.apps.xml.confighandler">XmlFileHandler</a>, <a href="../../../../../org/jboss/windup/rules/apps/xml/confighandler/XSLTTransformationHandler.html" title="class in org.jboss.windup.rules.apps.xml.confighandler">XSLTTransformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ElementHandler&lt;T&gt;</span></pre>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="type parameter in ElementHandler">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/parser/ElementHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Parses the provided <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> with the given <a href="../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser"><code>ParserContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processElement(org.jboss.windup.config.parser.ParserContext, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElement</h4>
<pre><a href="../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="type parameter in ElementHandler">T</a>&nbsp;processElement(<a href="../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
               <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)
                 throws <a href="../../../../../org/jboss/windup/config/exception/ConfigurationException.html" title="class in org.jboss.windup.config.exception">ConfigurationException</a></pre>
<div class="block">Parses the provided <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> with the given <a href="../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser"><code>ParserContext</code></a>.
 
 See also <a href="../../../../../org/jboss/windup/config/parser/XMLRuleProviderLoader.html" title="class in org.jboss.windup.config.parser"><code>XMLRuleProviderLoader</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jboss/windup/config/exception/ConfigurationException.html" title="class in org.jboss.windup.config.exception">ConfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/windup/config/parser/HandlerId.html" title="class in org.jboss.windup.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/parser/ElementHandler.html" target="_top">Frames</a></li>
<li><a href="ElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
