<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.windup.config.parser (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.windup.config.parser (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.windup.config.parser" class="title">Uses of Package<br>org.jboss.windup.config.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser">org.jboss.windup.config.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml">org.jboss.windup.config.parser.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.perform">org.jboss.windup.config.parser.xml.perform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.when">org.jboss.windup.config.parser.xml.when</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.where">org.jboss.windup.config.parser.xml.where</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.xml">org.jboss.windup.reporting.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.xml">org.jboss.windup.rules.apps.java.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.confighandler">org.jboss.windup.rules.apps.xml.confighandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.config.parser">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/config/parser/xml/package-summary.html">org.jboss.windup.config.parser.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ElementHandler.html#org.jboss.windup.config.parser.xml">ElementHandler</a>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/NamespaceElementHandler.html#org.jboss.windup.config.parser.xml">NamespaceElementHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.config.parser.xml">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.perform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/config/parser/xml/perform/package-summary.html">org.jboss.windup.config.parser.xml.perform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ElementHandler.html#org.jboss.windup.config.parser.xml.perform">ElementHandler</a>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/NamespaceElementHandler.html#org.jboss.windup.config.parser.xml.perform">NamespaceElementHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.config.parser.xml.perform">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.when">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/config/parser/xml/when/package-summary.html">org.jboss.windup.config.parser.xml.when</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ElementHandler.html#org.jboss.windup.config.parser.xml.when">ElementHandler</a>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/NamespaceElementHandler.html#org.jboss.windup.config.parser.xml.when">NamespaceElementHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.config.parser.xml.when">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.where">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/config/parser/xml/where/package-summary.html">org.jboss.windup.config.parser.xml.where</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ElementHandler.html#org.jboss.windup.config.parser.xml.where">ElementHandler</a>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/NamespaceElementHandler.html#org.jboss.windup.config.parser.xml.where">NamespaceElementHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.config.parser.xml.where">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/reporting/xml/package-summary.html">org.jboss.windup.reporting.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ElementHandler.html#org.jboss.windup.reporting.xml">ElementHandler</a>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/NamespaceElementHandler.html#org.jboss.windup.reporting.xml">NamespaceElementHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.reporting.xml">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/rules/apps/java/xml/package-summary.html">org.jboss.windup.rules.apps.java.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ElementHandler.html#org.jboss.windup.rules.apps.java.xml">ElementHandler</a>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/NamespaceElementHandler.html#org.jboss.windup.rules.apps.java.xml">NamespaceElementHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.rules.apps.java.xml">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.confighandler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> used by <a href="../../../../../org/jboss/windup/rules/apps/xml/confighandler/package-summary.html">org.jboss.windup.rules.apps.xml.confighandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ElementHandler.html#org.jboss.windup.rules.apps.xml.confighandler">ElementHandler</a>
<div class="block">Parses the given <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and returns a result, that will depend upon the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/NamespaceElementHandler.html#org.jboss.windup.rules.apps.xml.confighandler">NamespaceElementHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/windup/config/parser/class-use/ParserContext.html#org.jboss.windup.rules.apps.xml.confighandler">ParserContext</a>
<div class="block">Handles maintaining the list of handlers associated with each tag/namespace pair, as well as selecting the right
 handler for element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
