<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WindupRuleMetadata (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindupRuleMetadata (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupRuleMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/metadata/RuleMetadata.html" title="enum in org.jboss.windup.config.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/metadata/WindupRuleMetadata.html" target="_top">Frames</a></li>
<li><a href="WindupRuleMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.metadata</div>
<h2 title="Class WindupRuleMetadata" class="title">Class WindupRuleMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.metadata.WindupRuleMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WindupRuleMetadata</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Maintains metadata regarding the <code>Rule</code>s and <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>s that have been loaded by Windup.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jsightler <jesse.sightler@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#WindupRuleMetadata()">WindupRuleMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Contains the <code>Configuration</code> containing all of the loaded s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#getProviders()">getProviders</a></strong>()</code>
<div class="block">Gets the list of loaded <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>s as an immutable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.ocpsoft.rewrite.config.Rule&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#getRules(org.jboss.windup.config.WindupRuleProvider)">getRules</a></strong>(<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&nbsp;provider)</code>
<div class="block">Gets all of the <code>Rule</code>s that were loaded by the given <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html" title="class in org.jboss.windup.config.metadata">WindupRuleMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#instance(org.jboss.windup.config.GraphRewrite)">instance</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Gets the current instance of <a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html" title="class in org.jboss.windup.config.metadata"><code>WindupRuleMetadata</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#setConfiguration(org.ocpsoft.rewrite.config.Configuration)">setConfiguration</a></strong>(org.ocpsoft.rewrite.config.Configuration&nbsp;configuration)</code>
<div class="block">Contains the <code>Configuration</code> containing all of the loaded s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#setProviders(java.util.List)">setProviders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&nbsp;providers)</code>
<div class="block">Sets the list of loaded <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#setRules(org.jboss.windup.config.WindupRuleProvider,%20java.util.List)">setRules</a></strong>(<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&nbsp;provider,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.ocpsoft.rewrite.config.Rule&gt;&nbsp;rules)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <code>Rule</code>s that were loaded from the given <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindupRuleMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindupRuleMetadata</h4>
<pre>public&nbsp;WindupRuleMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance(org.jboss.windup.config.GraphRewrite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html" title="class in org.jboss.windup.config.metadata">WindupRuleMetadata</a>&nbsp;instance(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</pre>
<div class="block">Gets the current instance of <a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html" title="class in org.jboss.windup.config.metadata"><code>WindupRuleMetadata</code></a>.</div>
</li>
</ul>
<a name="setProviders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviders</h4>
<pre>public&nbsp;void&nbsp;setProviders(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&nbsp;providers)</pre>
<div class="block">Sets the list of loaded <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>s.</div>
</li>
</ul>
<a name="getProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&gt;&nbsp;getProviders()</pre>
<div class="block">Gets the list of loaded <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>s as an immutable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</li>
</ul>
<a name="setRules(org.jboss.windup.config.WindupRuleProvider, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&nbsp;provider,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.ocpsoft.rewrite.config.Rule&gt;&nbsp;rules)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <code>Rule</code>s that were loaded from the given <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</li>
</ul>
<a name="getRules(org.jboss.windup.config.WindupRuleProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.ocpsoft.rewrite.config.Rule&gt;&nbsp;getRules(<a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a>&nbsp;provider)</pre>
<div class="block">Gets all of the <code>Rule</code>s that were loaded by the given <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a>.</div>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.ocpsoft.rewrite.config.Configuration&nbsp;getConfiguration()</pre>
<div class="block">Contains the <code>Configuration</code> containing all of the loaded s.</div>
</li>
</ul>
<a name="setConfiguration(org.ocpsoft.rewrite.config.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(org.ocpsoft.rewrite.config.Configuration&nbsp;configuration)</pre>
<div class="block">Contains the <code>Configuration</code> containing all of the loaded s.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupRuleMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/windup/config/metadata/RuleMetadata.html" title="enum in org.jboss.windup.config.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/metadata/WindupRuleMetadata.html" target="_top">Frames</a></li>
<li><a href="WindupRuleMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
