Manifest-Version: 1.0
Build-Timestamp: 
Implementation-Title: Windup Parent
Implementation-Version: 2.2.0-SNAPSHOT
Os-Version: 3.13.0-45-generic
Built-By: ondra
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.5
Os-Name: Linux
Implementation-URL: http://www.jboss.org/windup-parent
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 
Implementation-Vendor-Id: org.jboss.windup
Scm-Url: http://github.com/windup/windup
Build-Jdk: 1.7.0_75
Java-Version: 1.7.0_75
Scm-Connection: scm:git:https://github.com/windup/windup.git
Os-Arch: amd64
Specification-Title: Windup Parent
Specification-Version: 2.2.0-SNAPSHOT
Archiver-Version: Plexus Archiver

