<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.windup.config.GraphRewrite (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.windup.config.GraphRewrite (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/GraphRewrite.html" target="_top">Frames</a></li>
<li><a href="GraphRewrite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.windup.config.GraphRewrite" class="title">Uses of Class<br>org.jboss.windup.config.GraphRewrite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config">org.jboss.windup.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.condition">org.jboss.windup.config.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.graph">org.jboss.windup.config.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.metadata">org.jboss.windup.config.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation">org.jboss.windup.config.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation.iteration">org.jboss.windup.config.operation.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation.ruleelement">org.jboss.windup.config.operation.ruleelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.query">org.jboss.windup.config.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.selectors">org.jboss.windup.config.selectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.config">org.jboss.windup.reporting.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.freemarker">org.jboss.windup.reporting.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.query">org.jboss.windup.reporting.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.ruleexecution">org.jboss.windup.reporting.ruleexecution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.binary">org.jboss.windup.rules.apps.java.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.condition">org.jboss.windup.rules.apps.java.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.reporting.freemarker">org.jboss.windup.rules.apps.java.reporting.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.operation">org.jboss.windup.rules.apps.java.scan.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.provider">org.jboss.windup.rules.apps.java.scan.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.javaee.rules">org.jboss.windup.rules.apps.javaee.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.condition">org.jboss.windup.rules.apps.xml.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.operation.xslt">org.jboss.windup.rules.apps.xml.operation.xslt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleLifecycleListener.</span><code><strong><a href="../../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterExecution(org.jboss.windup.config.GraphRewrite)">afterExecution</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Called immediately after any <code>Rule</code> instances are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleLifecycleListener.</span><code><strong><a href="../../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterRuleConditionEvaluation(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule,%20boolean)">afterRuleConditionEvaluation</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                            org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                            boolean&nbsp;result)</code>
<div class="block">Called immediately after execution of the each <code>Rule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleLifecycleListener.</span><code><strong><a href="../../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterRuleExecutionFailed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule,%20java.lang.Throwable)">afterRuleExecutionFailed</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                        org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failureCause)</code>
<div class="block">Called immediately after a a <code>Rule</code> has thrown an exception, to indicate a failure of some kind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleLifecycleListener.</span><code><strong><a href="../../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule)">afterRuleOperationsPerformed</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                            org.ocpsoft.rewrite.config.Rule&nbsp;rule)</code>
<div class="block">Called immediately after <code>Rule</code> operations are performed (Only called if
 <code>Condition.evaluate(org.ocpsoft.rewrite.event.Rewrite, EvaluationContext)</code> returned <code>true</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleLifecycleListener.</span><code><strong><a href="../../../../../org/jboss/windup/config/RuleLifecycleListener.html#beforeExecution(org.jboss.windup.config.GraphRewrite)">beforeExecution</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Called immediately before any <code>Rule</code> instances are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleLifecycleListener.</span><code><strong><a href="../../../../../org/jboss/windup/config/RuleLifecycleListener.html#beforeRuleEvaluation(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.config.Rule,%20org.ocpsoft.rewrite.context.EvaluationContext)">beforeRuleEvaluation</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                    org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                    org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Called immediately before the given <code>Rule</code> is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleLifecycleListener.</span><code><strong><a href="../../../../../org/jboss/windup/config/RuleLifecycleListener.html#beforeRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule)">beforeRuleOperationsPerformed</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                             org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                             org.ocpsoft.rewrite.config.Rule&nbsp;rule)</code>
<div class="block">Called immediately before <code>Rule</code> operations are performed (Only called if
 <code>Condition.evaluate(org.ocpsoft.rewrite.event.Rewrite, EvaluationContext)</code> returned <code>true</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a></code></td>
<td class="colLast"><span class="strong">Variables.</span><code><strong><a href="../../../../../org/jboss/windup/config/Variables.html#instance(org.jboss.windup.config.GraphRewrite)">instance</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Gets an instance from a OCP rewrite context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">IteratingRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/config/IteratingRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20PAYLOADTYPE)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/config/IteratingRuleProvider.html" title="type parameter in IteratingRuleProvider">PAYLOADTYPE</a>&nbsp;payload)</code>
<div class="block">Perform this function for each <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> returned by the "when" clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/condition/package-summary.html">org.jboss.windup.config.condition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/condition/package-summary.html">org.jboss.windup.config.condition</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">GraphCondition.</span><code><strong><a href="../../../../../org/jboss/windup/config/condition/GraphCondition.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParamCondition.</span><code><strong><a href="../../../../../org/jboss/windup/config/condition/ParamCondition.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/graph/package-summary.html">org.jboss.windup.config.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/graph/package-summary.html">org.jboss.windup.config.graph</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TypeOperation.</span><code><strong><a href="../../../../../org/jboss/windup/config/graph/TypeOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.WindupVertexFrame)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/metadata/package-summary.html">org.jboss.windup.config.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/metadata/package-summary.html">org.jboss.windup.config.metadata</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html" title="class in org.jboss.windup.config.metadata">WindupRuleMetadata</a></code></td>
<td class="colLast"><span class="strong">WindupRuleMetadata.</span><code><strong><a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html#instance(org.jboss.windup.config.GraphRewrite)">instance</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Gets the current instance of <a href="../../../../../org/jboss/windup/config/metadata/WindupRuleMetadata.html" title="class in org.jboss.windup.config.metadata"><code>WindupRuleMetadata</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/operation/package-summary.html">org.jboss.windup.config.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/operation/package-summary.html">org.jboss.windup.config.operation</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Iteration.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getPayloadVariableName(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">getPayloadVariableName</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                      org.ocpsoft.rewrite.context.EvaluationContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GraphOperation.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/GraphOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Iteration.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Called internally to actually process the Iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IterationProgress.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/IterationProgress.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.WindupVertexFrame)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation.iteration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/operation/iteration/package-summary.html">org.jboss.windup.config.operation.iteration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/operation/iteration/package-summary.html">org.jboss.windup.config.operation.iteration</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopLayerSingletonFramesSelector.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/TopLayerSingletonFramesSelector.html#getFrames(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">getFrames</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
         org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypedNamedFramesSelector.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/TypedNamedFramesSelector.html#getFrames(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">getFrames</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
         org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypedFramesSelector.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/TypedFramesSelector.html#getFrames(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">getFrames</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
         org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">NamedFramesSelector.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/NamedFramesSelector.html#getFrames(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">getFrames</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
         org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation.ruleelement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/operation/ruleelement/package-summary.html">org.jboss.windup.config.operation.ruleelement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/operation/ruleelement/package-summary.html">org.jboss.windup.config.operation.ruleelement</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractIterationFilter.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#checkVariableName(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">checkVariableName</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                 org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Check the variable name and if not set, set it with the singleton variable being on the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractIterationOperation.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#checkVariableName(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">checkVariableName</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                 org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Check the variable name and if not set, set it with the singleton variable name being on the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractIterationFilter.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractIterationFilter.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20T)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
        <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html" title="type parameter in AbstractIterationFilter">T</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIterationOperation.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractIterationOperation.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20T)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="type parameter in AbstractIterationOperation">T</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></code></td>
<td class="colLast"><span class="strong">AbstractIterationOperation.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#resolveVariable(org.jboss.windup.config.GraphRewrite,%20java.lang.String)">resolveVariable</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>
<div class="block">Resolves variable/property name expressions of the form `
 <code>#{initialModelVar.customProperty.anotherProp}</code>`, where the `initialModelVar` has a <code>Property</code>
 method of the form `<code>@Property public X getCustomProperty()</code>` and `X` has a <code>Property</code> method of
 the form `<code>@Property public X getAnotherProp()</code>`</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/query/package-summary.html">org.jboss.windup.config.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/query/package-summary.html">org.jboss.windup.config.query</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../org/jboss/windup/config/query/Query.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryGremlinCriterion.</span><code><strong><a href="../../../../../org/jboss/windup/config/query/QueryGremlinCriterion.html#query(org.jboss.windup.config.GraphRewrite,%20com.tinkerpop.gremlin.java.GremlinPipeline)">query</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
     com.tinkerpop.gremlin.java.GremlinPipeline&lt;com.tinkerpop.blueprints.Vertex,com.tinkerpop.blueprints.Vertex&gt;&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.selectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/config/selectors/package-summary.html">org.jboss.windup.config.selectors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/selectors/package-summary.html">org.jboss.windup.config.selectors</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">FramesSelector.</span><code><strong><a href="../../../../../org/jboss/windup/config/selectors/FramesSelector.html#getFrames(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">getFrames</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
         org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Get the currently selected <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> instances for this <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/reporting/config/package-summary.html">org.jboss.windup.reporting.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/config/package-summary.html">org.jboss.windup.reporting.config</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Classification.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/config/Classification.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Set the payload to the fileModel of the given instance even though the variable is not directly referencing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hint.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/config/Hint.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.reporting.model.FileLocationModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/reporting/model/FileLocationModel.html" title="interface in org.jboss.windup.reporting.model">FileLocationModel</a>&nbsp;locationModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Classification.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/config/Classification.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.freemarker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/reporting/freemarker/package-summary.html">org.jboss.windup.reporting.freemarker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/freemarker/package-summary.html">org.jboss.windup.reporting.freemarker</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">FreeMarkerUtil.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/FreeMarkerUtil.html#findFreeMarkerExtensions(org.jboss.forge.furnace.Furnace,%20org.jboss.windup.config.GraphRewrite)">findFreeMarkerExtensions</a></strong>(org.jboss.forge.furnace.Furnace&nbsp;furnace,
                        <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Gets freemarker extensions (eg, custom functions) provided by furnace addons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreeMarkerOperation.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/FreeMarkerOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreeMarkerIterationOperation.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/FreeMarkerIterationOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.reporting.model.ReportModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/reporting/model/ReportModel.html" title="interface in org.jboss.windup.reporting.model">ReportModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortFilesByPathMethod.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/SortFilesByPathMethod.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetEffortForProjectMethod.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/GetEffortForProjectMethod.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetEffortForFile.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/GetEffortForFile.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileModelToSourceReportModelMethod.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/FileModelToSourceReportModelMethod.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortProjectsByPathMethod.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/SortProjectsByPathMethod.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectModelToApplicationIndexMethod.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/ProjectModelToApplicationIndexMethod.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTechnologyTagsForFile.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/GetTechnologyTagsForFile.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindupFreeMarkerTemplateDirective.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/WindupFreeMarkerTemplateDirective.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Set the current <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config"><code>GraphRewrite</code></a> event to use for
 <code>TemplateDirectiveModel.execute(freemarker.core.Environment, java.util.Map, freemarker.template.TemplateModel[], freemarker.template.TemplateDirectiveBody)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindupFreeMarkerMethod.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/WindupFreeMarkerMethod.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Sets the current <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config"><code>GraphRewrite</code></a> event for <code>TemplateMethodModelEx.exec(java.util.List)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/reporting/query/package-summary.html">org.jboss.windup.reporting.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/query/package-summary.html">org.jboss.windup.reporting.query</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FindClassifiedFilesGremlinCriterion.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/query/FindClassifiedFilesGremlinCriterion.html#query(org.jboss.windup.config.GraphRewrite,%20com.tinkerpop.gremlin.java.GremlinPipeline)">query</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
     com.tinkerpop.gremlin.java.GremlinPipeline&lt;com.tinkerpop.blueprints.Vertex,com.tinkerpop.blueprints.Vertex&gt;&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.ruleexecution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/reporting/ruleexecution/package-summary.html">org.jboss.windup.reporting.ruleexecution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/ruleexecution/package-summary.html">org.jboss.windup.reporting.ruleexecution</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#afterExecution(org.jboss.windup.config.GraphRewrite)">afterExecution</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#afterRuleConditionEvaluation(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule,%20boolean)">afterRuleConditionEvaluation</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                            org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                            boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#afterRuleExecutionFailed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule,%20java.lang.Throwable)">afterRuleExecutionFailed</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                        org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failureCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#afterRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule)">afterRuleOperationsPerformed</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                            org.ocpsoft.rewrite.config.Rule&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#beforeExecution(org.jboss.windup.config.GraphRewrite)">beforeExecution</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#beforeRuleEvaluation(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.config.Rule,%20org.ocpsoft.rewrite.context.EvaluationContext)">beforeRuleEvaluation</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                    org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                    org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#beforeRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule)">beforeRuleOperationsPerformed</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                             org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                             org.ocpsoft.rewrite.config.Rule&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html" title="class in org.jboss.windup.reporting.ruleexecution">RuleExecutionResultsListener</a></code></td>
<td class="colLast"><span class="strong">RuleExecutionResultsListener.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html#instance(org.jboss.windup.config.GraphRewrite)">instance</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Returns the <a href="../../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html" title="class in org.jboss.windup.reporting.ruleexecution"><code>RuleExecutionResultsListener</code></a> for this execution of Windup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormatRule.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/FormatRule.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetAllRuleProviders.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/GetAllRuleProviders.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetRuleExecutionResults.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/ruleexecution/GetRuleExecutionResults.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProcyonDecompilerOperation.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/binary/ProcyonDecompilerOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/condition/package-summary.html">org.jboss.windup.rules.apps.java.condition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/condition/package-summary.html">org.jboss.windup.rules.apps.java.condition</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaClass.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/condition/JavaClass.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.reporting.freemarker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/reporting/freemarker/package-summary.html">org.jboss.windup.rules.apps.java.reporting.freemarker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/reporting/freemarker/package-summary.html">org.jboss.windup.rules.apps.java.reporting.freemarker</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderApplicationPieChartDirective.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/reporting/freemarker/RenderApplicationPieChartDirective.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FindFilesNotClassifiedOrHinted.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/reporting/freemarker/FindFilesNotClassifiedOrHinted.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetPrettyPathForFile.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/reporting/freemarker/GetPrettyPathForFile.html#setContext(org.jboss.windup.config.GraphRewrite)">setContext</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnzipArchiveToOutputFolder.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/UnzipArchiveToOutputFolder.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigureArchiveTypes.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/ConfigureArchiveTypes.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;archiveModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecurseDirectoryAndAddFiles.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/RecurseDirectoryAndAddFiles.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;resourceModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddClassFileMetadata.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/AddClassFileMetadata.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddArchiveReferenceInformation.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/operation/AddArchiveReferenceInformation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;fileResourceModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverArchiveManifestFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverArchiveManifestFilesRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalyzeArchivesChecksumRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/AnalyzeArchivesChecksumRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverPropertiesFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverPropertiesFilesRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.resource.FileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.javaee.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/package-summary.html">org.jboss.windup.rules.apps.javaee.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/package-summary.html">org.jboss.windup.rules.apps.javaee.rules</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverHibernateMappingRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverHibernateMappingRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.rules.apps.xml.model.DoctypeMetaModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/rules/apps/xml/model/DoctypeMetaModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">DoctypeMetaModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverHibernateConfigurationRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverHibernateConfigurationRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.rules.apps.xml.model.DoctypeMetaModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/rules/apps/xml/model/DoctypeMetaModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">DoctypeMetaModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverSpringConfigurationFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverSpringConfigurationFilesRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.rules.apps.xml.model.XmlFileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverEjbConfigurationXmlRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverEjbConfigurationXmlRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.rules.apps.xml.model.XmlFileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverWebXmlRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverWebXmlRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.rules.apps.xml.model.XmlFileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/xml/condition/package-summary.html">org.jboss.windup.rules.apps.xml.condition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/xml/condition/package-summary.html">org.jboss.windup.rules.apps.xml.condition</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XmlFile.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/xml/condition/XmlFile.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.operation.xslt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a> in <a href="../../../../../org/jboss/windup/rules/apps/xml/operation/xslt/package-summary.html">org.jboss.windup.rules.apps.xml.operation.xslt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/xml/operation/xslt/package-summary.html">org.jboss.windup.rules.apps.xml.operation.xslt</a> with parameters of type <a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSLTTransformation.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/xml/operation/xslt/XSLTTransformation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Set the payload to the fileModel of the given instance even though the variable is not directly of it's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSLTTransformation.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/xml/operation/xslt/XSLTTransformation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.rules.apps.xml.model.XmlFileModel)">perform</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html" title="interface in org.jboss.windup.rules.apps.xml.model">XmlFileModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/GraphRewrite.html" target="_top">Frames</a></li>
<li><a href="GraphRewrite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
