<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.windup.config.RulePhase (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.windup.config.RulePhase (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/RulePhase.html" target="_top">Frames</a></li>
<li><a href="RulePhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.windup.config.RulePhase" class="title">Uses of Class<br>org.jboss.windup.config.RulePhase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config">org.jboss.windup.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.builder">org.jboss.windup.config.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.rules">org.jboss.windup.reporting.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.rules.generation">org.jboss.windup.reporting.rules.generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.rules.rendering">org.jboss.windup.reporting.rules.rendering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.binary">org.jboss.windup.rules.apps.java.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.config">org.jboss.windup.rules.apps.java.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.reporting.rules">org.jboss.windup.rules.apps.java.reporting.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.provider">org.jboss.windup.rules.apps.java.scan.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.javaee.rules">org.jboss.windup.rules.apps.javaee.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml">org.jboss.windup.rules.apps.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> declared as <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">WindupRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#DEFAULT_PHASE">DEFAULT_PHASE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">WindupRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Return the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> in which the rules from this provider should be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">RulePhase.</span><code><strong><a href="../../../../../org/jboss/windup/config/RulePhase.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>[]</code></td>
<td class="colLast"><span class="strong">RulePhase.</span><code><strong><a href="../../../../../org/jboss/windup/config/RulePhase.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/config/builder/package-summary.html">org.jboss.windup.config.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/builder/package-summary.html">org.jboss.windup.config.builder</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">WindupRuleProviderBuilder.</span><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/builder/package-summary.html">org.jboss.windup.config.builder</a> with parameters of type <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><span class="strong">WindupRuleProviderBuilderMetadataSetPhase.</span><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderMetadataSetPhase.html#setPhase(org.jboss.windup.config.RulePhase)">setPhase</a></strong>(<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;phase)</code>
<div class="block">Set the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> for this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><span class="strong">WindupRuleProviderBuilder.</span><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilder.html#setPhase(org.jboss.windup.config.RulePhase)">setPhase</a></strong>(<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderAddDependencies.html" title="interface in org.jboss.windup.config.builder">WindupRuleProviderBuilderAddDependencies</a></code></td>
<td class="colLast"><span class="strong">WindupRuleProviderBuilderSetPhase.</span><code><strong><a href="../../../../../org/jboss/windup/config/builder/WindupRuleProviderBuilderSetPhase.html#setPhase(org.jboss.windup.config.RulePhase)">setPhase</a></strong>(<a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;phase)</code>
<div class="block">Set the <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><code>RulePhase</code></a> for this <a href="../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/reporting/rules/package-summary.html">org.jboss.windup.reporting.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/rules/package-summary.html">org.jboss.windup.reporting.rules</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">AttachApplicationReportsToIndexRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/AttachApplicationReportsToIndexRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">CreateApplicationReportIndexRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/CreateApplicationReportIndexRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.rules.generation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/reporting/rules/generation/package-summary.html">org.jboss.windup.reporting.rules.generation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/rules/generation/package-summary.html">org.jboss.windup.reporting.rules.generation</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">CreateSourceReportRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/generation/CreateSourceReportRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.rules.rendering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/reporting/rules/rendering/package-summary.html">org.jboss.windup.reporting.rules.rendering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/rules/rendering/package-summary.html">org.jboss.windup.reporting.rules.rendering</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">RuleExecutionTimeReportRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/rendering/RuleExecutionTimeReportRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">RenderOverviewPageRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/rendering/RenderOverviewPageRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">RenderGraphRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/rendering/RenderGraphRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">CssJsResourceRenderingRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/rendering/CssJsResourceRenderingRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">RenderRuleProviderReportRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/rendering/RenderRuleProviderReportRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">RenderReportRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/rules/rendering/RenderReportRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DecompileArchivesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/binary/DecompileArchivesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/config/package-summary.html">org.jboss.windup.rules.apps.java.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/config/package-summary.html">org.jboss.windup.rules.apps.java.config</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">CopyJavaConfigToGraphRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/config/CopyJavaConfigToGraphRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.reporting.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/reporting/rules/package-summary.html">org.jboss.windup.rules.apps.java.reporting.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/reporting/rules/package-summary.html">org.jboss.windup.rules.apps.java.reporting.rules</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">CreateJavaNonClassifiedFileReportRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/reporting/rules/CreateJavaNonClassifiedFileReportRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">CreateJavaApplicationOverviewReportRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/reporting/rules/CreateJavaApplicationOverviewReportRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverPropertiesFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverPropertiesFilesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverArchiveManifestFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverArchiveManifestFilesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverFileTypesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverFileTypesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverJavaFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverJavaFilesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">AnalyzeArchivesChecksumRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/AnalyzeArchivesChecksumRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverMavenHierarchyRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverMavenHierarchyRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverArchiveTypesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverArchiveTypesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">IndexClassFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/IndexClassFilesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverNonMavenSourceProjectsRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverNonMavenSourceProjectsRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">AnalyzeJavaFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/AnalyzeJavaFilesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverMavenProjectsRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverMavenProjectsRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">UnzipArchivesToOutputRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/UnzipArchivesToOutputRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverNonMavenArchiveProjectsRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverNonMavenArchiveProjectsRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.javaee.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/package-summary.html">org.jboss.windup.rules.apps.javaee.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/package-summary.html">org.jboss.windup.rules.apps.javaee.rules</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverSpringConfigurationFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverSpringConfigurationFilesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverEjbConfigurationXmlRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverEjbConfigurationXmlRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverHibernateMappingRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverHibernateMappingRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverWebXmlRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverWebXmlRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverHibernateConfigurationRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverHibernateConfigurationRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> in <a href="../../../../../org/jboss/windup/rules/apps/xml/package-summary.html">org.jboss.windup.rules.apps.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/rules/apps/xml/package-summary.html">org.jboss.windup.rules.apps.xml</a> that return <a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><span class="strong">DiscoverXmlFilesRuleProvider.</span><code><strong><a href="../../../../../org/jboss/windup/rules/apps/xml/DiscoverXmlFilesRuleProvider.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/RulePhase.html" target="_top">Frames</a></li>
<li><a href="RulePhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
