<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.windup.config.Variables (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.windup.config.Variables (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.windup.config.Variables" class="title">Uses of Class<br>org.jboss.windup.config.Variables</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config">org.jboss.windup.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation">org.jboss.windup.config.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation.iteration">org.jboss.windup.config.operation.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.freemarker">org.jboss.windup.reporting.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a> in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> that return <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a></code></td>
<td class="colLast"><span class="strong">Variables.</span><code><strong><a href="../../../../../org/jboss/windup/config/Variables.html#instance(org.jboss.windup.config.GraphRewrite)">instance</a></strong>(<a href="../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Gets an instance from a OCP rewrite context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a> in <a href="../../../../../org/jboss/windup/config/operation/package-summary.html">org.jboss.windup.config.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/operation/package-summary.html">org.jboss.windup.config.operation</a> with parameters of type <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><span class="strong">Iteration.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.Class,%20java.lang.String)">getCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;FRAMETYPE&gt;&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload with the given name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><span class="strong">Iteration.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#getCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.String)">getCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><span class="strong">Iteration.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#removeCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.Class,%20java.lang.String)">removeCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;FRAMETYPE&gt;&nbsp;type,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FRAMETYPE extends <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;&nbsp;<br>FRAMETYPE</code></td>
<td class="colLast"><span class="strong">Iteration.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#removeCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.String)">removeCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Iteration.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/Iteration.html#setCurrentPayload(org.jboss.windup.config.Variables,%20java.lang.String,%20org.jboss.windup.graph.model.WindupVertexFrame)">setCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;stack,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;frame)</code>
<div class="block">Set the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation.iteration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a> in <a href="../../../../../org/jboss/windup/config/operation/iteration/package-summary.html">org.jboss.windup.config.operation.iteration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/config/operation/iteration/package-summary.html">org.jboss.windup.config.operation.iteration</a> with parameters of type <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NamedIterationPayloadManager.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/NamedIterationPayloadManager.html#removeCurrentPayload(org.jboss.windup.config.Variables)">removeCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;varStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IterationPayloadManager.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationPayloadManager.html#removeCurrentPayload(org.jboss.windup.config.Variables)">removeCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;varStack)</code>
<div class="block">Remove the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TypedNamedIterationPayloadManager.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/TypedNamedIterationPayloadManager.html#removeCurrentPayload(org.jboss.windup.config.Variables)">removeCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;varStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NamedIterationPayloadManager.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/NamedIterationPayloadManager.html#setCurrentPayload(org.jboss.windup.config.Variables,%20org.jboss.windup.graph.model.WindupVertexFrame)">setCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;varStack,
                 <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IterationPayloadManager.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/IterationPayloadManager.html#setCurrentPayload(org.jboss.windup.config.Variables,%20org.jboss.windup.graph.model.WindupVertexFrame)">setCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;varStack,
                 <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;element)</code>
<div class="block">Set the current <a href="../../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TypedNamedIterationPayloadManager.</span><code><strong><a href="../../../../../org/jboss/windup/config/operation/iteration/TypedNamedIterationPayloadManager.html#setCurrentPayload(org.jboss.windup.config.Variables,%20org.jboss.windup.graph.model.WindupVertexFrame)">setCurrentPayload</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;varStack,
                 <a href="../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.freemarker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a> in <a href="../../../../../org/jboss/windup/reporting/freemarker/package-summary.html">org.jboss.windup.reporting.freemarker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/reporting/freemarker/package-summary.html">org.jboss.windup.reporting.freemarker</a> with parameters of type <a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">FreeMarkerUtil.</span><code><strong><a href="../../../../../org/jboss/windup/reporting/freemarker/FreeMarkerUtil.html#findFreeMarkerContextVariables(org.jboss.windup.config.Variables,%20java.lang.String...)">findFreeMarkerContextVariables</a></strong>(<a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Variables</a>&nbsp;variables,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;varNames)</code>
<div class="block">Finds all variables in the context with the given names, and also attaches all WindupFreeMarkerMethods from all addons into the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
