<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.windup.config.WindupConfigurationOption (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.windup.config.WindupConfigurationOption (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/WindupConfigurationOption.html" target="_top">Frames</a></li>
<li><a href="WindupConfigurationOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.windup.config.WindupConfigurationOption" class="title">Uses of Interface<br>org.jboss.windup.config.WindupConfigurationOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config">org.jboss.windup.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.exec.configuration">org.jboss.windup.exec.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.exec.configuration.options">org.jboss.windup.exec.configuration.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.config">org.jboss.windup.rules.apps.java.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a> in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> that implement <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/AbstractPathConfigurationOption.html" title="class in org.jboss.windup.config">AbstractPathConfigurationOption</a></strong></code>
<div class="block">Provides a base for validating <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a>s of type <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/config/AbstractWindupConfigurationOption.html" title="class in org.jboss.windup.config">AbstractWindupConfigurationOption</a></strong></code>
<div class="block">Provides a base class for sharing default functionality between <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.exec.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a> in <a href="../../../../../org/jboss/windup/exec/configuration/package-summary.html">org.jboss.windup.exec.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/windup/exec/configuration/package-summary.html">org.jboss.windup.exec.configuration</a> that return types with arguments of type <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a>&gt;</code></td>
<td class="colLast"><span class="strong">WindupConfiguration.</span><code><strong><a href="../../../../../org/jboss/windup/exec/configuration/WindupConfiguration.html#getWindupConfigurationOptions()">getWindupConfigurationOptions</a></strong>()</code>
<div class="block">Returns all of the <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a> in all currently available <code>Addon</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a>&gt;</code></td>
<td class="colLast"><span class="strong">WindupConfiguration.</span><code><strong><a href="../../../../../org/jboss/windup/exec/configuration/WindupConfiguration.html#getWindupConfigurationOptions(org.jboss.forge.furnace.addons.Addon)">getWindupConfigurationOptions</a></strong>(org.jboss.forge.furnace.addons.Addon&nbsp;addon)</code>
<div class="block">Returns all of the <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a> in the specified <code>Addon</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.exec.configuration.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a> in <a href="../../../../../org/jboss/windup/exec/configuration/options/package-summary.html">org.jboss.windup.exec.configuration.options</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/exec/configuration/options/package-summary.html">org.jboss.windup.exec.configuration.options</a> that implement <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/exec/configuration/options/InputPathOption.html" title="class in org.jboss.windup.exec.configuration.options">InputPathOption</a></strong></code>
<div class="block">Specifies the Input path for Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/exec/configuration/options/OfflineModeOption.html" title="class in org.jboss.windup.exec.configuration.options">OfflineModeOption</a></strong></code>
<div class="block">Indicates that all opterations should function in "Offline" mode (without accessing the internet).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/exec/configuration/options/OutputPathOption.html" title="class in org.jboss.windup.exec.configuration.options">OutputPathOption</a></strong></code>
<div class="block">Indicates that output path for the windup report and other data produced by a Windup execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/exec/configuration/options/UserRulesDirectoryOption.html" title="class in org.jboss.windup.exec.configuration.options">UserRulesDirectoryOption</a></strong></code>
<div class="block">Indicates the directory that will contain rules provided by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a> in <a href="../../../../../org/jboss/windup/rules/apps/java/config/package-summary.html">org.jboss.windup.rules.apps.java.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/windup/rules/apps/java/config/package-summary.html">org.jboss.windup.rules.apps.java.config</a> that implement <a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">WindupConfigurationOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/config/ExcludePackagesOption.html" title="class in org.jboss.windup.rules.apps.java.config">ExcludePackagesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/config/ScanPackagesOption.html" title="class in org.jboss.windup.rules.apps.java.config">ScanPackagesOption</a></strong></code>
<div class="block">Indicates the Java packages for Windup to scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/windup/rules/apps/java/config/SourceModeOption.html" title="class in org.jboss.windup.rules.apps.java.config">SourceModeOption</a></strong></code>
<div class="block">Indicates that the input is source code (as opposed to compiled code).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/windup/config/class-use/WindupConfigurationOption.html" target="_top">Frames</a></li>
<li><a href="WindupConfigurationOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
