<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>5.1.5-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.windup.config</groupId>
    <artifactId>windup-config-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Engine - Config Parent</name>

    <modules>
        <module>addon</module>
        <module>api</module>
        <module>impl</module>
        <module>tests</module>
    </modules>

    <properties>
        <version.rewrite>3.0.0.Alpha9-jboss</version.rewrite>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
