<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.windup.graph.model.performance.RulePhaseExecutionStatisticsModel (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.windup.graph.model.performance.RulePhaseExecutionStatisticsModel (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/windup/graph/model/performance/class-use/RulePhaseExecutionStatisticsModel.html" target="_top">Frames</a></li>
<li><a href="RulePhaseExecutionStatisticsModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.windup.graph.model.performance.RulePhaseExecutionStatisticsModel" class="title">Uses of Interface<br>org.jboss.windup.graph.model.performance.RulePhaseExecutionStatisticsModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RulePhaseExecutionStatisticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.performance">org.jboss.windup.graph.model.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.graph.model.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RulePhaseExecutionStatisticsModel</a> in <a href="../../../../../../../org/jboss/windup/graph/model/performance/package-summary.html">org.jboss.windup.graph.model.performance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/windup/graph/model/performance/package-summary.html">org.jboss.windup.graph.model.performance</a> that return <a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RulePhaseExecutionStatisticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RulePhaseExecutionStatisticsModel</a></code></td>
<td class="colLast"><span class="strong">RulePhaseExecutionStatisticsModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html#setRulePhase(java.lang.String)">setRulePhase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phase)</code>
<div class="block">The phase represented by this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">RulePhaseExecutionStatisticsModel</a></code></td>
<td class="colLast"><span class="strong">RulePhaseExecutionStatisticsModel.</span><code><strong><a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html#setTimeTaken(int)">setTimeTaken</a></strong>(int&nbsp;timeTakenMillis)</code>
<div class="block">The time taken for all of the rules within this phase (in milliseconds)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/windup/graph/model/performance/RulePhaseExecutionStatisticsModel.html" title="interface in org.jboss.windup.graph.model.performance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/windup/graph/model/performance/class-use/RulePhaseExecutionStatisticsModel.html" target="_top">Frames</a></li>
<li><a href="RulePhaseExecutionStatisticsModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
