<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractIterationFilter (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIterationFilter (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIterationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="class in org.jboss.windup.config.operation.ruleelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractIterationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.operation.ruleelement</div>
<h2 title="Class AbstractIterationFilter" class="title">Class AbstractIterationFilter&lt;T extends <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ocpsoft.rewrite.config.DefaultConditionBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">org.jboss.windup.config.condition.GraphCondition</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.operation.ruleelement.AbstractIterationFilter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.ocpsoft.rewrite.config.Condition, org.ocpsoft.rewrite.config.ConditionBuilder</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIterationFilter&lt;T extends <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</span>
extends <a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">GraphCondition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ocpsoft.rewrite.config.DefaultConditionBuilder</h3>
<code>org.ocpsoft.rewrite.config.DefaultConditionBuilder.DefaultConditionBuilderInternal</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#AbstractIterationFilter()">AbstractIterationFilter</a></strong>()</code>
<div class="block">If the variable name is not specified, the iteration will set it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#AbstractIterationFilter(java.lang.String)">AbstractIterationFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#checkVariableName(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">checkVariableName</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                 org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Check the variable name and if not set, set it with the singleton variable being on the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20T)">evaluate</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
        <a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html" title="type parameter in AbstractIterationFilter">T</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html#hasVariableNameSet()">hasVariableNameSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.config.condition.GraphCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.config.condition.<a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">GraphCondition</a></h3>
<code><a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html#evaluate(org.ocpsoft.rewrite.event.Rewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a>, <a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html#getInputVariablesName()">getInputVariablesName</a>, <a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html#setInputVariablesName(java.lang.String)">setInputVariablesName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ocpsoft.rewrite.config.DefaultConditionBuilder</h3>
<code>and, andNot, or, orNot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIterationFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractIterationFilter</h4>
<pre>public&nbsp;AbstractIterationFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</pre>
</li>
</ul>
<a name="AbstractIterationFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIterationFilter</h4>
<pre>public&nbsp;AbstractIterationFilter()</pre>
<div class="block">If the variable name is not specified, the iteration will set it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasVariableNameSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariableNameSet</h4>
<pre>public&nbsp;boolean&nbsp;hasVariableNameSet()</pre>
</li>
</ul>
<a name="evaluate(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
               org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html#evaluate(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/windup/config/condition/GraphCondition.html" title="class in org.jboss.windup.config.condition">GraphCondition</a></code></dd>
</dl>
</li>
</ul>
<a name="checkVariableName(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVariableName</h4>
<pre>protected&nbsp;void&nbsp;checkVariableName(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                     org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<div class="block">Check the variable name and if not set, set it with the singleton variable being on the top of the stack.</div>
</li>
</ul>
<a name="evaluate(org.jboss.windup.config.GraphRewrite,org.ocpsoft.rewrite.context.EvaluationContext,org.jboss.windup.graph.model.WindupVertexFrame)">
<!--   -->
</a><a name="evaluate(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;boolean&nbsp;evaluate(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
               org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
               <a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html" title="type parameter in AbstractIterationFilter">T</a>&nbsp;payload)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIterationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="class in org.jboss.windup.config.operation.ruleelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractIterationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ocpsoft.rewrite.config.DefaultConditionBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
