<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractIterationOperation (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIterationOperation (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIterationOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html" title="class in org.jboss.windup.config.operation.ruleelement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" target="_top">Frames</a></li>
<li><a href="AbstractIterationOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config.operation.ruleelement</div>
<h2 title="Class AbstractIterationOperation" class="title">Class AbstractIterationOperation&lt;T extends <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ocpsoft.rewrite.config.DefaultOperationBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">org.jboss.windup.config.operation.GraphOperation</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.operation.ruleelement.AbstractIterationOperation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.ocpsoft.rewrite.config.Operation, org.ocpsoft.rewrite.config.OperationBuilder</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/AddArchiveReferenceInformation.html" title="class in org.jboss.windup.rules.apps.java.scan.operation">AddArchiveReferenceInformation</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/AddClassFileMetadata.html" title="class in org.jboss.windup.rules.apps.java.scan.operation">AddClassFileMetadata</a>, <a href="../../../../../../org/jboss/windup/reporting/config/Classification.html" title="class in org.jboss.windup.reporting.config">Classification</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/ConfigureArchiveTypes.html" title="class in org.jboss.windup.rules.apps.java.scan.operation">ConfigureArchiveTypes</a>, <a href="../../../../../../org/jboss/windup/reporting/freemarker/FreeMarkerIterationOperation.html" title="class in org.jboss.windup.reporting.freemarker">FreeMarkerIterationOperation</a>, <a href="../../../../../../org/jboss/windup/reporting/config/Hint.html" title="class in org.jboss.windup.reporting.config">Hint</a>, <a href="../../../../../../org/jboss/windup/config/operation/IterationProgress.html" title="class in org.jboss.windup.config.operation">IterationProgress</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/binary/ProcyonDecompilerOperation.html" title="class in org.jboss.windup.rules.apps.java.binary">ProcyonDecompilerOperation</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/RecurseDirectoryAndAddFiles.html" title="class in org.jboss.windup.rules.apps.java.scan.operation">RecurseDirectoryAndAddFiles</a>, <a href="../../../../../../org/jboss/windup/config/graph/TypeOperation.html" title="class in org.jboss.windup.config.graph">TypeOperation</a>, <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/UnzipArchiveToOutputFolder.html" title="class in org.jboss.windup.rules.apps.java.scan.operation">UnzipArchiveToOutputFolder</a>, <a href="../../../../../../org/jboss/windup/rules/apps/xml/operation/xslt/XSLTTransformation.html" title="class in org.jboss.windup.rules.apps.xml.operation.xslt">XSLTTransformation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIterationOperation&lt;T extends <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</span>
extends <a href="../../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a></pre>
<div class="block">Simplified operation having method that already accepts the found payload.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#AbstractIterationOperation()">AbstractIterationOperation</a></strong>()</code>
<div class="block">When the variable name is not specified, let the Iteration to set the current payload variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#AbstractIterationOperation(java.lang.String)">AbstractIterationOperation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#camelCase(java.lang.String,%20boolean,%20char...)">camelCase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowerCaseAndUnderscoredWord,
         boolean&nbsp;uppercaseFirstLetter,
         char...&nbsp;delimiterChars)</code>
<div class="block">By default, this method converts strings to UpperCamelCase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#checkVariableName(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">checkVariableName</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                 org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Check the variable name and if not set, set it with the singleton variable name being on the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#getVariableName()">getVariableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#hasVariableNameSet()">hasVariableNameSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20T)">perform</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="type parameter in AbstractIterationOperation">T</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#resolveVariable(org.jboss.windup.config.GraphRewrite,%20java.lang.String)">resolveVariable</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>
<div class="block">Resolves variable/property name expressions of the form `
 <code>#{initialModelVar.customProperty.anotherProp}</code>`, where the `initialModelVar` has a <code>Property</code>
 method of the form `<code>@Property public X getCustomProperty()</code>` and `X` has a <code>Property</code> method of
 the form `<code>@Property public X getAnotherProp()</code>`</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html#setVariableName(java.lang.String)">setVariableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.config.operation.GraphOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.config.operation.<a href="../../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a></h3>
<code><a href="../../../../../../org/jboss/windup/config/operation/GraphOperation.html#perform(org.ocpsoft.rewrite.event.Rewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ocpsoft.rewrite.config.DefaultOperationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ocpsoft.rewrite.config.DefaultOperationBuilder</h3>
<code>and</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIterationOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractIterationOperation</h4>
<pre>public&nbsp;AbstractIterationOperation()</pre>
<div class="block">When the variable name is not specified, let the Iteration to set the current payload variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - </dd></dl>
</li>
</ul>
<a name="AbstractIterationOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIterationOperation</h4>
<pre>public&nbsp;AbstractIterationOperation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariableName()</pre>
</li>
</ul>
<a name="setVariableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableName</h4>
<pre>public&nbsp;void&nbsp;setVariableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</pre>
</li>
</ul>
<a name="hasVariableNameSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariableNameSet</h4>
<pre>public&nbsp;boolean&nbsp;hasVariableNameSet()</pre>
</li>
</ul>
<a name="perform(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
           org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/windup/config/operation/GraphOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext)">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/windup/config/operation/GraphOperation.html" title="class in org.jboss.windup.config.operation">GraphOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="checkVariableName(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVariableName</h4>
<pre>protected&nbsp;void&nbsp;checkVariableName(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                     org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<div class="block">Check the variable name and if not set, set it with the singleton variable name being on the top of the stack.</div>
</li>
</ul>
<a name="resolveVariable(org.jboss.windup.config.GraphRewrite, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveVariable</h4>
<pre>protected&nbsp;<a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&nbsp;resolveVariable(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</pre>
<div class="block">Resolves variable/property name expressions of the form `
 <code>#{initialModelVar.customProperty.anotherProp}</code>`, where the `initialModelVar` has a <code>Property</code>
 method of the form `<code>@Property public X getCustomProperty()</code>` and `X` has a <code>Property</code> method of
 the form `<code>@Property public X getAnotherProp()</code>`</div>
</li>
</ul>
<a name="perform(org.jboss.windup.config.GraphRewrite,org.ocpsoft.rewrite.context.EvaluationContext,org.jboss.windup.graph.model.WindupVertexFrame)">
<!--   -->
</a><a name="perform(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public abstract&nbsp;void&nbsp;perform(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
           org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
           <a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" title="type parameter in AbstractIterationOperation">T</a>&nbsp;payload)</pre>
</li>
</ul>
<a name="camelCase(java.lang.String, boolean, char...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>camelCase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;camelCase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowerCaseAndUnderscoredWord,
               boolean&nbsp;uppercaseFirstLetter,
               char...&nbsp;delimiterChars)</pre>
<div class="block">By default, this method converts strings to UpperCamelCase. If the <code>uppercaseFirstLetter</code> argument to
 false, then this method produces lowerCamelCase. This method will also use any extra delimiter characters to
 identify word boundaries.
 <p>
 Examples:
 
 <pre>
   inflector.camelCase(&quot;active_record&quot;,false)    #=&gt; &quot;activeRecord&quot;
   inflector.camelCase(&quot;active_record&quot;,true)     #=&gt; &quot;ActiveRecord&quot;
   inflector.camelCase(&quot;first_name&quot;,false)       #=&gt; &quot;firstName&quot;
   inflector.camelCase(&quot;first_name&quot;,true)        #=&gt; &quot;FirstName&quot;
   inflector.camelCase(&quot;name&quot;,false)             #=&gt; &quot;name&quot;
   inflector.camelCase(&quot;name&quot;,true)              #=&gt; &quot;Name&quot;
 </pre>
 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerCaseAndUnderscoredWord</code> - the word that is to be converted to camel case</dd><dd><code>uppercaseFirstLetter</code> - true if the first character is to be uppercased, or false if the first character is
            to be lowercased</dd><dd><code>delimiterChars</code> - optional characters that are used to delimit word boundaries</dd>
<dt><span class="strong">Returns:</span></dt><dd>the camel case version of the word</dd><dt><span class="strong">See Also:</span></dt><dd><code>#underscore(String, char[])</code>, 
<code>#upperCamelCase(String, char[])</code>, 
<code>#lowerCamelCase(String, char[])</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIterationOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/windup/config/operation/ruleelement/AbstractIterationFilter.html" title="class in org.jboss.windup.config.operation.ruleelement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/operation/ruleelement/AbstractIterationOperation.html" target="_top">Frames</a></li>
<li><a href="AbstractIterationOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
