<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:03 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FramedGraphQueryImpl (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FramedGraphQueryImpl (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedGraphQueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/core/FramedGraphQueryImpl.html" target="_top">Frames</a></li>
<li><a href="FramedGraphQueryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tinkerpop.frames.core</div>
<h2 title="Class FramedGraphQueryImpl" class="title">Class FramedGraphQueryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.tinkerpop.frames.core.FramedGraphQueryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.tinkerpop.blueprints.GraphQuery, com.tinkerpop.blueprints.Query, <a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/windup/graph/frames/TypeAwareFramedGraphQuery.html" title="class in org.jboss.windup.graph.frames">TypeAwareFramedGraphQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FramedGraphQueryImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tinkerpop.blueprints.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.tinkerpop.blueprints.Query</h3>
<code>com.tinkerpop.blueprints.Query.Compare</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#FramedGraphQueryImpl(com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.GraphQuery)">FramedGraphQueryImpl</a></strong>(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;graph,
                    com.tinkerpop.blueprints.GraphQuery&nbsp;graphQuery)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#edges()">edges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#edges(java.lang.Class)">edges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Execute the query and return the matching edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#has(java.lang.String)">has</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#has(java.lang.String,%20java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#has(java.lang.String,%20com.tinkerpop.blueprints.Predicate,%20java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   com.tinkerpop.blueprints.Predicate&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#has(java.lang.String,%20T,%20com.tinkerpop.blueprints.Query.Compare)">has</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   T&nbsp;value,
   com.tinkerpop.blueprints.Query.Compare&nbsp;compare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#hasNot(java.lang.String)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#hasNot(java.lang.String,%20java.lang.Object)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#interval(java.lang.String,%20T,%20T)">interval</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;startValue,
        T&nbsp;endValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#vertices()">vertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/core/FramedGraphQueryImpl.html#vertices(java.lang.Class)">vertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</code>
<div class="block">Execute the query and return the vertices on the other end of the matching edges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FramedGraphQueryImpl(com.tinkerpop.frames.FramedGraph, com.tinkerpop.blueprints.GraphQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FramedGraphQueryImpl</h4>
<pre>public&nbsp;FramedGraphQueryImpl(<a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&lt;?&gt;&nbsp;graph,
                    com.tinkerpop.blueprints.GraphQuery&nbsp;graphQuery)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;has(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#has(java.lang.String)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNot</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNot</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#hasNot(java.lang.String)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;has(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#has(java.lang.String,%20java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNot(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNot</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNot</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#hasNot(java.lang.String,%20java.lang.Object)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;has(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   com.tinkerpop.blueprints.Predicate&nbsp;predicate,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#has(java.lang.String,%20com.tinkerpop.blueprints.Predicate,%20java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String,java.lang.Comparable,com.tinkerpop.blueprints.Query.Compare)">
<!--   -->
</a><a name="has(java.lang.String, T, com.tinkerpop.blueprints.Query.Compare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;has(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                             T&nbsp;value,
                                             com.tinkerpop.blueprints.Query.Compare&nbsp;compare)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#has(java.lang.String,%20T,%20com.tinkerpop.blueprints.Query.Compare)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="interval(java.lang.String,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="interval(java.lang.String, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;interval(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                  T&nbsp;startValue,
                                                  T&nbsp;endValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>interval</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>interval</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#interval(java.lang.String,%20T,%20T)">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a>&nbsp;limit(int&nbsp;limit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>limit</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>limit</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#limit(int)">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="edges(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;edges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#edges(java.lang.Class)">FramedGraphQuery</a></code></strong></div>
<div class="block">Execute the query and return the matching edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#edges(java.lang.Class)">edges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unfiltered incident edges</dd></dl>
</li>
</ul>
<a name="vertices(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;vertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;kind)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#vertices(java.lang.Class)">FramedGraphQuery</a></code></strong></div>
<div class="block">Execute the query and return the vertices on the other end of the matching edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html#vertices(java.lang.Class)">vertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tinkerpop/frames/FramedGraphQuery.html" title="interface in com.tinkerpop.frames">FramedGraphQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unfiltered adjacent vertices</dd></dl>
</li>
</ul>
<a name="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>edges</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
</dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>vertices</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedGraphQueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/core/FramedGraphQueryImpl.html" target="_top">Frames</a></li>
<li><a href="FramedGraphQueryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
