<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.jboss.windup.test.apps</groupId>
    <artifactId>sample-apps-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Windup Sample Apps</name>
    
    <description>Sample apps with sources, for Windup testing.</description>
    
    <modules>
        <module>windup-regression-test</module>
        <module>jee-example-jboss</module>
        <module>jee-example-weblogic</module>
    </modules>
    
    <build>
        <plugins>

            <!-- Create a source jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>createSourceJar</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach> <!-- explicitely (default) -->
                        </configuration>
                   </execution>
                </executions>
			</plugin>
            
        </plugins>
    </build>
</project>