<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.windup</groupId>
      <artifactId>windup-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>windup-forge-addon</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
         <classifier>forge-addon</classifier>
         <version>${furnace.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.windup</groupId>
         <artifactId>windup-config</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.windup</groupId>
         <artifactId>windup-engine</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.windup</groupId>
         <artifactId>windup-grapher</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.windup</groupId>
         <artifactId>windup-utils</artifactId>
      </dependency>
   </dependencies>

</project>
