<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.tinkerpop.frames.modules.javahandler.JavaHandler (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tinkerpop.frames.modules.javahandler.JavaHandler (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tinkerpop/frames/modules/javahandler/class-use/JavaHandler.html" target="_top">Frames</a></li>
<li><a href="JavaHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tinkerpop.frames.modules.javahandler.JavaHandler" class="title">Uses of Class<br>com.tinkerpop.frames.modules.javahandler.JavaHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model">org.jboss.windup.graph.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.resource">org.jboss.windup.graph.model.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model">org.jboss.windup.reporting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.model.source">org.jboss.windup.reporting.model.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model">org.jboss.windup.rules.apps.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.model">org.jboss.windup.rules.apps.xml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.graph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a> in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">WindupVertexFrame.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toPrettyString()">toPrettyString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">WindupVertexFrame.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/WindupVertexFrame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a> in <a href="../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asFile()">asFile</a></strong>()</code>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object representing this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#asInputStream()">asInputStream</a></strong>()</code>
<div class="block">Returns an open <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading from this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPath()">getPrettyPath</a></strong>()</code>
<div class="block">Returns the path of this file within the archive (including all subarchives, etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getPrettyPathWithinProject()">getPrettyPathWithinProject</a></strong>()</code>
<div class="block">Returns the path of this file within the parent project (format suitable for reporting)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setFilePath(java.lang.String)">setFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Contains the full path to the file (eg, /tmp/foo/bar/file.txt)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a> in <a href="../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/reporting/model/package-summary.html">org.jboss.windup.reporting.model</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/windup/reporting/model/ReportModel.html" title="interface in org.jboss.windup.reporting.model">ReportModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportModel.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/model/ReportModel.html#getAllParentsInReversedOrder()">getAllParentsInReversedOrder</a></strong>()</code>
<div class="block">Get all ReportModels that should be displayed in the path to this report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/windup/reporting/model/ApplicationReportModel.html" title="interface in org.jboss.windup.reporting.model">ApplicationReportModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplicationReportIndexModel.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/model/ApplicationReportIndexModel.html#getApplicationReportModelsSortedByPriority()">getApplicationReportModelsSortedByPriority</a></strong>()</code>
<div class="block">Get all ReportModels that should be displayed in the index in ascending order, according to priority</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FreeMarkerSourceReportModel.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/model/FreeMarkerSourceReportModel.html#getSourceBlock()">getSourceBlock</a></strong>()</code>
<div class="block">This is used by the Javascript in the source rendering template to provide code assist blocks in the rendered
 output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.model.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a> in <a href="../../../../../../org/jboss/windup/reporting/model/source/package-summary.html">org.jboss.windup.reporting.model.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/reporting/model/source/package-summary.html">org.jboss.windup.reporting.model.source</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SourceReportModel.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/model/source/SourceReportModel.html#getSourceBody()">getSourceBody</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertiesModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets a Property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertiesModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.html#keySet()">keySet</a></strong>()</code>
<div class="block">Gets a Set containing all of the Property keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindupJavaConfigurationModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/WindupJavaConfigurationModel.html#setExcludeJavaPackageList(java.lang.Iterable)">setExcludeJavaPackageList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pkgs)</code>
<div class="block">What Java packages to exclude during scanning of applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertiesModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/PropertiesModel.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a Property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindupJavaConfigurationModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/WindupJavaConfigurationModel.html#setScanJavaPackageList(java.lang.Iterable)">setScanJavaPackageList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pkgs)</code>
<div class="block">Specifies which Java packages should be scanned by windup</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a> in <a href="../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/xml/model/package-summary.html">org.jboss.windup.rules.apps.xml.model</a> with annotations of type <a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">JavaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="strong">XmlFileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/xml/model/XmlFileModel.html#asDocument()">asDocument</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tinkerpop/frames/modules/javahandler/JavaHandler.html" title="annotation in com.tinkerpop.frames.modules.javahandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tinkerpop/frames/modules/javahandler/class-use/JavaHandler.html" target="_top">Frames</a></li>
<li><a href="JavaHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
