<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:03 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnnotationHandler (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationHandler (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tinkerpop/frames/annotations/AdjacencyAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tinkerpop/frames/annotations/DomainAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/annotations/AnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="AnnotationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tinkerpop.frames.annotations</div>
<h2 title="Interface AnnotationHandler" class="title">Interface AnnotationHandler&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of annotation handled.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/tinkerpop/frames/annotations/AdjacencyAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations">AdjacencyAnnotationHandler</a>, <a href="../../../../com/tinkerpop/frames/annotations/DomainAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations">DomainAnnotationHandler</a>, <a href="../../../../com/tinkerpop/frames/annotations/gremlin/GremlinGroovyAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations.gremlin">GremlinGroovyAnnotationHandler</a>, <a href="../../../../com/tinkerpop/frames/annotations/IncidenceAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations">IncidenceAnnotationHandler</a>, <a href="../../../../com/tinkerpop/frames/annotations/InVertexAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations">InVertexAnnotationHandler</a>, <a href="../../../../com/tinkerpop/frames/annotations/OutVertexAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations">OutVertexAnnotationHandler</a>, <a href="../../../../com/tinkerpop/frames/annotations/PropertyAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations">PropertyAnnotationHandler</a>, <a href="../../../../com/tinkerpop/frames/annotations/RangeAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations">RangeAnnotationHandler</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/tinkerpop/frames/modules/MethodHandler.html" title="interface in com.tinkerpop.frames.modules"><code>MethodHandler</code></a> instead</i></div>
</div>
<br>
<pre>public interface <span class="strong">AnnotationHandler&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span></pre>
<div class="block">Allows handling of method on frames. Only the first annotation handler found is called.
 Instances of this class should be threadsafe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="type parameter in AnnotationHandler">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html#getAnnotationType()">getAnnotationType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html#processElement(T,%20java.lang.reflect.Method,%20java.lang.Object[],%20com.tinkerpop.frames.FramedGraph,%20com.tinkerpop.blueprints.Element,%20com.tinkerpop.blueprints.Direction)">processElement</a></strong>(<a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="type parameter in AnnotationHandler">T</a>&nbsp;annotation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
              <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
              com.tinkerpop.blueprints.Element&nbsp;element,
              com.tinkerpop.blueprints.Direction&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="type parameter in AnnotationHandler">T</a>&gt;&nbsp;getAnnotationType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The annotation type that this handler responds to.</dd></dl>
</li>
</ul>
<a name="processElement(java.lang.annotation.Annotation,java.lang.reflect.Method,java.lang.Object[],com.tinkerpop.frames.FramedGraph,com.tinkerpop.blueprints.Element,com.tinkerpop.blueprints.Direction)">
<!--   -->
</a><a name="processElement(T, java.lang.reflect.Method, java.lang.Object[], com.tinkerpop.frames.FramedGraph, com.tinkerpop.blueprints.Element, com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElement</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;processElement(<a href="../../../../com/tinkerpop/frames/annotations/AnnotationHandler.html" title="type parameter in AnnotationHandler">T</a>&nbsp;annotation,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
                    <a href="../../../../com/tinkerpop/frames/FramedGraph.html" title="class in com.tinkerpop.frames">FramedGraph</a>&nbsp;framedGraph,
                    com.tinkerpop.blueprints.Element&nbsp;element,
                    com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - The annotation</dd><dd><code>method</code> - The method being called on the frame.</dd><dd><code>arguments</code> - The arguments to the method.</dd><dd><code>framedGraph</code> - The graph being called.</dd><dd><code>element</code> - The underlying element.</dd><dd><code>direction</code> - The direction of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A return value for the method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tinkerpop/frames/annotations/AdjacencyAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tinkerpop/frames/annotations/DomainAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tinkerpop/frames/annotations/AnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="AnnotationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
