<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tinkerpop.frames.annotations (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tinkerpop/frames/annotations/package-summary.html" target="classFrame">com.tinkerpop.frames.annotations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationHandler.html" title="interface in com.tinkerpop.frames.annotations" target="classFrame"><i>AnnotationHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdjacencyAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations" target="classFrame">AdjacencyAnnotationHandler</a></li>
<li><a href="DomainAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations" target="classFrame">DomainAnnotationHandler</a></li>
<li><a href="IncidenceAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations" target="classFrame">IncidenceAnnotationHandler</a></li>
<li><a href="InVertexAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations" target="classFrame">InVertexAnnotationHandler</a></li>
<li><a href="OutVertexAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations" target="classFrame">OutVertexAnnotationHandler</a></li>
<li><a href="PropertyAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations" target="classFrame">PropertyAnnotationHandler</a></li>
<li><a href="RangeAnnotationHandler.html" title="class in com.tinkerpop.frames.annotations" target="classFrame">RangeAnnotationHandler</a></li>
</ul>
</div>
</body>
</html>
