<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.windup.graph.model.ArchiveModel (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.windup.graph.model.ArchiveModel (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/graph/model/class-use/ArchiveModel.html" target="_top">Frames</a></li>
<li><a href="ArchiveModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.windup.graph.model.ArchiveModel" class="title">Uses of Interface<br>org.jboss.windup.graph.model.ArchiveModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model">org.jboss.windup.graph.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.model.resource">org.jboss.windup.graph.model.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.graph.service">org.jboss.windup.graph.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.binary">org.jboss.windup.rules.apps.java.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.model">org.jboss.windup.rules.apps.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.operation">org.jboss.windup.rules.apps.java.scan.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.provider">org.jboss.windup.rules.apps.java.scan.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.graph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/graph/model/ApplicationArchiveModel.html" title="interface in org.jboss.windup.graph.model">ApplicationArchiveModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> that return <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getChildArchive()">getChildArchive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getParentArchive()">getParentArchive</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> that return types with arguments of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#getChildrenArchive()">getChildrenArchive</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/package-summary.html">org.jboss.windup.graph.model</a> with parameters of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#addChildArchive(org.jboss.windup.graph.model.ArchiveModel)">addChildArchive</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArchiveModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html#setParentArchive(org.jboss.windup.graph.model.ArchiveModel)">setParentArchive</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.model.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> that return <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#getParentArchive()">getParentArchive</a></strong>()</code>
<div class="block">Indicates the archive that contained this file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/model/resource/package-summary.html">org.jboss.windup.graph.model.resource</a> with parameters of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileModel.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html#setParentArchive(org.jboss.windup.graph.model.ArchiveModel)">setParentArchive</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;parentArchive)</code>
<div class="block">Sets the archive that contained this file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.graph.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/graph/service/package-summary.html">org.jboss.windup.graph.service</a> with parameters of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/resource/FileModel.html" title="interface in org.jboss.windup.graph.model.resource">FileModel</a></code></td>
<td class="colLast"><span class="strong">ArchiveService.</span><code><strong><a href="../../../../../../org/jboss/windup/graph/service/ArchiveService.html#getChildFile(org.jboss.windup.graph.model.ArchiveModel,%20java.lang.String)">getChildFile</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;archiveModel,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Finds the file at the provided path within the archive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a> with parameters of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProcyonDecompilerOperation.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/binary/ProcyonDecompilerOperation.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/EarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">EarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">JarArchiveModel</a></strong></code>
<div class="block">Represents a .jar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/WarArchiveModel.html" title="interface in org.jboss.windup.rules.apps.java.model">WarArchiveModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a> that return <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></code></td>
<td class="colLast"><span class="strong">JarManifestModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JarManifestModel.html#getArchive()">getArchive</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/model/package-summary.html">org.jboss.windup.rules.apps.java.model</a> with parameters of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JarManifestModel.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/model/JarManifestModel.html#setArchive(org.jboss.windup.graph.model.ArchiveModel)">setArchive</a></strong>(<a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;archive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a> with parameters of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnzipArchiveToOutputFolder.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/UnzipArchiveToOutputFolder.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigureArchiveTypes.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/scan/operation/ConfigureArchiveTypes.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;archiveModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a> with parameters of type <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscoverArchiveManifestFilesRuleProvider.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverArchiveManifestFilesRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalyzeArchivesChecksumRuleProvider.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/scan/provider/AnalyzeArchivesChecksumRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.jboss.windup.graph.model.ArchiveModel)">perform</a></strong>(<a href="../../../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">ArchiveModel</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/graph/model/ArchiveModel.html" title="interface in org.jboss.windup.graph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/graph/model/class-use/ArchiveModel.html" target="_top">Frames</a></li>
<li><a href="ArchiveModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
