<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-parent</artifactId>
        <version>5.1.5-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.windup.config</groupId>
    <artifactId>windup-config-xml-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Engine - Config XML Parent</name>

    <modules>
        <module>addon</module>
        <module>tests</module>
    </modules>

    <build>
        <plugins>
            <!-- Validate the XSD. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <dir>src/test/resources</dir>
                            <systemId>schema/windup-jboss-ruleset.xsd</systemId>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
