<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.windup.config.parser.ElementHandler (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.windup.config.parser.ElementHandler (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/parser/class-use/ElementHandler.html" target="_top">Frames</a></li>
<li><a href="ElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.windup.config.parser.ElementHandler" class="title">Uses of Interface<br>org.jboss.windup.config.parser.ElementHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml">org.jboss.windup.config.parser.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.perform">org.jboss.windup.config.parser.xml.perform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.when">org.jboss.windup.config.parser.xml.when</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.where">org.jboss.windup.config.parser.xml.where</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.xml">org.jboss.windup.reporting.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.xml">org.jboss.windup.rules.apps.java.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.confighandler">org.jboss.windup.rules.apps.xml.confighandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config.parser.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/package-summary.html">org.jboss.windup.config.parser.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/config/parser/xml/package-summary.html">org.jboss.windup.config.parser.xml</a> that implement <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/PhaseHandler.html" title="class in org.jboss.windup.config.parser.xml">PhaseHandler</a></strong></code>
<div class="block">Sets the phase for the current ruleset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/RuleHandler.html" title="class in org.jboss.windup.config.parser.xml">RuleHandler</a></strong></code>
<div class="block">Handles parsing the "rule" element to add rules to the current ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/RuleProviderHandler.html" title="class in org.jboss.windup.config.parser.xml">RuleProviderHandler</a></strong></code>
<div class="block">Parses a "ruleset" element, and uses it to create a new <a href="../../../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/RulesHandler.html" title="class in org.jboss.windup.config.parser.xml">RulesHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.perform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/perform/package-summary.html">org.jboss.windup.config.parser.xml.perform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/config/parser/xml/perform/package-summary.html">org.jboss.windup.config.parser.xml.perform</a> that implement <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/perform/LogHandler.html" title="class in org.jboss.windup.config.parser.xml.perform">LogHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/perform/PerformHandler.html" title="class in org.jboss.windup.config.parser.xml.perform">PerformHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.when">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/when/package-summary.html">org.jboss.windup.config.parser.xml.when</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/config/parser/xml/when/package-summary.html">org.jboss.windup.config.parser.xml.when</a> that implement <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/AndHandler.html" title="class in org.jboss.windup.config.parser.xml.when">AndHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/NamespaceHandler.html" title="class in org.jboss.windup.config.parser.xml.when">NamespaceHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/NotHandler.html" title="class in org.jboss.windup.config.parser.xml.when">NotHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/OrHandler.html" title="class in org.jboss.windup.config.parser.xml.when">OrHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/ParamHandler.html" title="class in org.jboss.windup.config.parser.xml.when">ParamHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/TrueHandler.html" title="class in org.jboss.windup.config.parser.xml.when">TrueHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/WhenHandler.html" title="class in org.jboss.windup.config.parser.xml.when">WhenHandler</a></strong></code>
<div class="block">Parses the "when" element, which will contain <code>Condition</code> that will be combined together via <code>And</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.where">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/where/package-summary.html">org.jboss.windup.config.parser.xml.where</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/config/parser/xml/where/package-summary.html">org.jboss.windup.config.parser.xml.where</a> that implement <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/where/MatchesHandler.html" title="class in org.jboss.windup.config.parser.xml.where">MatchesHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/where/WhereHandler.html" title="class in org.jboss.windup.config.parser.xml.where">WhereHandler</a></strong></code>
<div class="block">Parses any <code>ConfigurationRuleParameterWhere</code> elements that may be in this ruleset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a> in <a href="../../../../../../org/jboss/windup/reporting/xml/package-summary.html">org.jboss.windup.reporting.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/reporting/xml/package-summary.html">org.jboss.windup.reporting.xml</a> that implement <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/ClassificationHandler.html" title="class in org.jboss.windup.reporting.xml">ClassificationHandler</a></strong></code>
<div class="block">Adds the provided <a href="../../../../../../org/jboss/windup/reporting/config/Classification.html" title="class in org.jboss.windup.reporting.config"><code>Classification</code></a> operation to the currently selected items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/HintHandler.html" title="class in org.jboss.windup.reporting.xml">HintHandler</a></strong></code>
<div class="block">Adds the provided <a href="../../../../../../org/jboss/windup/reporting/config/Classification.html" title="class in org.jboss.windup.reporting.config"><code>Classification</code></a> operation to the currently selected items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/LinkHandler.html" title="class in org.jboss.windup.reporting.xml">LinkHandler</a></strong></code>
<div class="block">Adds the provided <a href="../../../../../../org/jboss/windup/reporting/config/Link.html" title="class in org.jboss.windup.reporting.config"><code>Link</code></a> operation to the currently selected items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/MessageHandler.html" title="class in org.jboss.windup.reporting.xml">MessageHandler</a></strong></code>
<div class="block">Parses a "message" element, and returns the contents of the element as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/xml/package-summary.html">org.jboss.windup.rules.apps.java.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/rules/apps/java/xml/package-summary.html">org.jboss.windup.rules.apps.java.xml</a> that implement <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/xml/JavaClassHandler.html" title="class in org.jboss.windup.rules.apps.java.xml">JavaClassHandler</a></strong></code>
<div class="block">Represents a <a href="../../../../../../org/jboss/windup/rules/apps/java/condition/JavaClass.html" title="class in org.jboss.windup.rules.apps.java.condition"><code>JavaClass</code></a> <code>Condition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/xml/TypeReferenceLocationHandler.html" title="class in org.jboss.windup.rules.apps.java.xml">TypeReferenceLocationHandler</a></strong></code>
<div class="block">/**
 
 Represents a <a href="../../../../../../org/jboss/windup/rules/apps/java/scan/ast/TypeReferenceLocation.html" title="enum in org.jboss.windup.rules.apps.java.scan.ast"><code>TypeReferenceLocation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.confighandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a> in <a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/package-summary.html">org.jboss.windup.rules.apps.xml.confighandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/package-summary.html">org.jboss.windup.rules.apps.xml.confighandler</a> that implement <a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">ElementHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/XmlFileHandler.html" title="class in org.jboss.windup.rules.apps.xml.confighandler">XmlFileHandler</a></strong></code>
<div class="block">Represents an <a href="../../../../../../org/jboss/windup/rules/apps/xml/condition/XmlFile.html" title="class in org.jboss.windup.rules.apps.xml.condition"><code>XmlFile</code></a> <code>Condition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/XSLTTransformationHandler.html" title="class in org.jboss.windup.rules.apps.xml.confighandler">XSLTTransformationHandler</a></strong></code>
<div class="block">Represents an <a href="../../../../../../org/jboss/windup/rules/apps/xml/operation/xslt/XSLTTransformation.html" title="class in org.jboss.windup.rules.apps.xml.operation.xslt"><code>XSLTTransformation</code></a> <code>Condition</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="interface in org.jboss.windup.config.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/parser/class-use/ElementHandler.html" target="_top">Frames</a></li>
<li><a href="ElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
