<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.windup.config.parser.ParserContext (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.windup.config.parser.ParserContext (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/parser/class-use/ParserContext.html" target="_top">Frames</a></li>
<li><a href="ParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.windup.config.parser.ParserContext" class="title">Uses of Class<br>org.jboss.windup.config.parser.ParserContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser">org.jboss.windup.config.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml">org.jboss.windup.config.parser.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.perform">org.jboss.windup.config.parser.xml.perform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.when">org.jboss.windup.config.parser.xml.when</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser.xml.where">org.jboss.windup.config.parser.xml.where</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.xml">org.jboss.windup.reporting.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.xml">org.jboss.windup.rules.apps.java.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.confighandler">org.jboss.windup.rules.apps.xml.confighandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.windup.config.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html" title="type parameter in ElementHandler">T</a></code></td>
<td class="colLast"><span class="strong">ElementHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/ElementHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Parses the provided <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> with the given <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser"><code>ParserContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/package-summary.html">org.jboss.windup.config.parser.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/parser/xml/package-summary.html">org.jboss.windup.config.parser.xml</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><span class="strong">RuleHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/RuleHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><span class="strong">PhaseHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/PhaseHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><span class="strong">RulesHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/RulesHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><span class="strong">RuleProviderHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/RuleProviderHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.perform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/perform/package-summary.html">org.jboss.windup.config.parser.xml.perform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/parser/xml/perform/package-summary.html">org.jboss.windup.config.parser.xml.perform</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Operation</code></td>
<td class="colLast"><span class="strong">PerformHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/perform/PerformHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Operation</code></td>
<td class="colLast"><span class="strong">LogHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/perform/LogHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.when">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/when/package-summary.html">org.jboss.windup.config.parser.xml.when</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/parser/xml/when/package-summary.html">org.jboss.windup.config.parser.xml.when</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.True</code></td>
<td class="colLast"><span class="strong">TrueHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/TrueHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Condition</code></td>
<td class="colLast"><span class="strong">ParamHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/ParamHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Not</code></td>
<td class="colLast"><span class="strong">NotHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/NotHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Or</code></td>
<td class="colLast"><span class="strong">OrHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/OrHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.And</code></td>
<td class="colLast"><span class="strong">AndHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/AndHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/util/xml/NamespaceEntry.html" title="class in org.jboss.windup.util.xml">NamespaceEntry</a></code></td>
<td class="colLast"><span class="strong">NamespaceHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/NamespaceHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.And</code></td>
<td class="colLast"><span class="strong">WhenHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/when/WhenHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser.xml.where">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/config/parser/xml/where/package-summary.html">org.jboss.windup.config.parser.xml.where</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/config/parser/xml/where/package-summary.html">org.jboss.windup.config.parser.xml.where</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><span class="strong">WhereHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/where/WhereHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><span class="strong">MatchesHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/config/parser/xml/where/MatchesHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/reporting/xml/package-summary.html">org.jboss.windup.reporting.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/reporting/xml/package-summary.html">org.jboss.windup.reporting.xml</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MessageHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/MessageHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/reporting/config/Classification.html" title="class in org.jboss.windup.reporting.config">Classification</a></code></td>
<td class="colLast"><span class="strong">ClassificationHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/ClassificationHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/reporting/config/Link.html" title="class in org.jboss.windup.reporting.config">Link</a></code></td>
<td class="colLast"><span class="strong">LinkHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/LinkHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/reporting/config/Hint.html" title="class in org.jboss.windup.reporting.config">Hint</a></code></td>
<td class="colLast"><span class="strong">HintHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/reporting/xml/HintHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/rules/apps/java/xml/package-summary.html">org.jboss.windup.rules.apps.java.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/java/xml/package-summary.html">org.jboss.windup.rules.apps.java.xml</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/rules/apps/java/scan/ast/TypeReferenceLocation.html" title="enum in org.jboss.windup.rules.apps.java.scan.ast">TypeReferenceLocation</a></code></td>
<td class="colLast"><span class="strong">TypeReferenceLocationHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/xml/TypeReferenceLocationHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/rules/apps/java/condition/JavaClassBuilderAt.html" title="interface in org.jboss.windup.rules.apps.java.condition">JavaClassBuilderAt</a></code></td>
<td class="colLast"><span class="strong">JavaClassHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/java/xml/JavaClassHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.confighandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a> in <a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/package-summary.html">org.jboss.windup.rules.apps.xml.confighandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/package-summary.html">org.jboss.windup.rules.apps.xml.confighandler</a> with parameters of type <a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/rules/apps/xml/condition/XmlFile.html" title="class in org.jboss.windup.rules.apps.xml.condition">XmlFile</a></code></td>
<td class="colLast"><span class="strong">XmlFileHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/XmlFileHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/windup/rules/apps/xml/operation/xslt/XSLTTransformation.html" title="class in org.jboss.windup.rules.apps.xml.operation.xslt">XSLTTransformation</a></code></td>
<td class="colLast"><span class="strong">XSLTTransformationHandler.</span><code><strong><a href="../../../../../../org/jboss/windup/rules/apps/xml/confighandler/XSLTTransformationHandler.html#processElement(org.jboss.windup.config.parser.ParserContext,%20org.w3c.dom.Element)">processElement</a></strong>(<a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">ParserContext</a>&nbsp;handlerManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/windup/config/parser/ParserContext.html" title="class in org.jboss.windup.config.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/windup/config/parser/class-use/ParserContext.html" target="_top">Frames</a></li>
<li><a href="ParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
