<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <version.forge>2.20.2.Final</version.forge>
        <version.furnace>2.22.10.Final</version.furnace>
        <version.nexus.index>6.2</version.nexus.index>
    </properties>

    <!-- Does NOT use windup-parent - this is a BOM. -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.windup</groupId>
    <artifactId>windup-bom</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Windup BOM</name>

    <dependencyManagement>
        <dependencies>

            <!-- Furnace BOM (For Furnace containers) -->
            <dependency>
                <groupId>org.jboss.forge.furnace</groupId>
                <artifactId>furnace-bom</artifactId>
                <version>${version.furnace}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Forge BOM (For various addons) -->
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-bom</artifactId>
                <version>${version.forge}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Windup Engine - Frames -->
            <dependency>
                <groupId>org.jboss.windup.graph.frames</groupId>
                <artifactId>windup-frames</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Graph Addon -->
            <dependency>
                <groupId>org.jboss.windup.graph</groupId>
                <artifactId>windup-graph</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.graph</groupId>
                <artifactId>windup-graph-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.graph</groupId>
                <artifactId>windup-graph-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Config Addon -->
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Extension - Config - XML -->
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config-xml</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Extension - Config - Groovy -->
            <dependency>
                <groupId>org.jboss.windup.config</groupId>
                <artifactId>windup-config-groovy</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Decompiler API -->
            <dependency>
                <groupId>org.jboss.windup.decompiler</groupId>
                <artifactId>decompiler-api</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Decompiler Procyon -->
            <dependency>
                <groupId>org.jboss.windup.decompiler</groupId>
                <artifactId>decompiler-procyon</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Java AST -->
            <dependency>
                <groupId>org.jboss.windup.ast</groupId>
                <artifactId>windup-java-ast</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Execution API Addon -->
            <dependency>
                <groupId>org.jboss.windup.exec</groupId>
                <artifactId>windup-exec</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.exec</groupId>
                <artifactId>windup-exec-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.exec</groupId>
                <artifactId>windup-exec-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Tooling API Addon -->
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-tooling</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-tooling-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-tooling-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Reporting Addon -->
            <dependency>
                <groupId>org.jboss.windup.reporting</groupId>
                <artifactId>windup-reporting</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.reporting</groupId>
                <artifactId>windup-reporting-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.reporting</groupId>
                <artifactId>windup-reporting-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-tattletale</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>


            <!-- Windup Rules Base -->
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-base</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-base-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- ===== Bundled rules ===== -->

            <!-- Windup Rules - Java EE - Basic -->
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-java-ee</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Rules - Java - Basic -->
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-java</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-java-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-java-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Rules - Java - Projects -->
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-java-project</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Rules - Java - Archives -->
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-java-archives</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>
            <!-- Windup Rules - Java - Archives - Data bundle. -->
            <dependency>
                <groupId>org.jboss.windup.maven</groupId>
                <artifactId>nexus-indexer-data</artifactId>
                <type>jar</type>
                <version>${version.nexus.index}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.maven</groupId>
                <artifactId>nexus-indexer-data</artifactId>
                <type>zip</type>
                <version>${version.nexus.index}</version>
            </dependency>


            <!-- Windup Rules - XML - Basic -->
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-xml</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Test Utilities -->
            <dependency>
                <groupId>org.jboss.windup.tests</groupId>
                <artifactId>test-util</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - UI -->
            <dependency>
                <groupId>org.jboss.windup.ui</groupId>
                <artifactId>windup-ui</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Utils -->
            <dependency>
                <groupId>org.jboss.windup.utils</groupId>
                <artifactId>windup-utils</artifactId>
                <classifier>forge-addon</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Engine - Bootstrap -->
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Rules - Victims addon -->
            <dependency>
                <groupId>org.jboss.windup.rules.apps</groupId>
                <artifactId>windup-rules-java-victims</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Windup Test Harness -->
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-test-harness</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
