<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IteratingRuleProvider (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IteratingRuleProvider (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IteratingRuleProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/InputType.html" title="enum in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html" title="interface in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/IteratingRuleProvider.html" target="_top">Frames</a></li>
<li><a href="IteratingRuleProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config</div>
<h2 title="Class IteratingRuleProvider" class="title">Class IteratingRuleProvider&lt;PAYLOADTYPE extends <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">org.jboss.windup.config.WindupRuleProvider</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.IteratingRuleProvider&lt;PAYLOADTYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.ocpsoft.common.pattern.Specialized&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, org.ocpsoft.common.pattern.Weighted, org.ocpsoft.rewrite.config.ConfigurationProvider&lt;<a href="../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/windup/rules/apps/java/scan/provider/AnalyzeArchivesChecksumRuleProvider.html" title="class in org.jboss.windup.rules.apps.java.scan.provider">AnalyzeArchivesChecksumRuleProvider</a>, <a href="../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverArchiveManifestFilesRuleProvider.html" title="class in org.jboss.windup.rules.apps.java.scan.provider">DiscoverArchiveManifestFilesRuleProvider</a>, <a href="../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverEjbConfigurationXmlRuleProvider.html" title="class in org.jboss.windup.rules.apps.javaee.rules">DiscoverEjbConfigurationXmlRuleProvider</a>, <a href="../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverHibernateConfigurationRuleProvider.html" title="class in org.jboss.windup.rules.apps.javaee.rules">DiscoverHibernateConfigurationRuleProvider</a>, <a href="../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverHibernateMappingRuleProvider.html" title="class in org.jboss.windup.rules.apps.javaee.rules">DiscoverHibernateMappingRuleProvider</a>, <a href="../../../../org/jboss/windup/rules/apps/java/scan/provider/DiscoverPropertiesFilesRuleProvider.html" title="class in org.jboss.windup.rules.apps.java.scan.provider">DiscoverPropertiesFilesRuleProvider</a>, <a href="../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverSpringConfigurationFilesRuleProvider.html" title="class in org.jboss.windup.rules.apps.javaee.rules">DiscoverSpringConfigurationFilesRuleProvider</a>, <a href="../../../../org/jboss/windup/rules/apps/javaee/rules/DiscoverWebXmlRuleProvider.html" title="class in org.jboss.windup.rules.apps.javaee.rules">DiscoverWebXmlRuleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IteratingRuleProvider&lt;PAYLOADTYPE extends <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model">WindupVertexFrame</a>&gt;</span>
extends <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></pre>
<div class="block">This provides a simplified way to extend <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> for cases where the rule simply needs to provide
 some query, and wants to execute a function over each resulting row.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jsightler <jesse.sightler@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.windup.config.<a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></h3>
<code><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#DEFAULT_PHASE">DEFAULT_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html#IteratingRuleProvider()">IteratingRuleProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ocpsoft.rewrite.config.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html#getConfiguration(org.jboss.windup.graph.GraphContext)">getConfiguration</a></strong>(<a href="../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html#perform(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20PAYLOADTYPE)">perform</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
       org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
       <a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html" title="type parameter in IteratingRuleProvider">PAYLOADTYPE</a>&nbsp;payload)</code>
<div class="block">Perform this function for each <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> returned by the "when" clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html#toStringPerform()">toStringPerform</a></strong>()</code>
<div class="block">This should return a string describing the operation to be performed by the subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.ocpsoft.rewrite.config.ConditionBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html#when()">when</a></strong>()</code>
<div class="block">Gets the condition for the <code>Configuration</code>'s "when" clause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.windup.config.<a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config">WindupRuleProvider</a></h3>
<code><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#asClassList(java.lang.Class...)">asClassList</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#asStringList(java.lang.String...)">asStringList</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#enhanceMetadata(org.ocpsoft.rewrite.context.Context)">enhanceMetadata</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteAfter()">getExecuteAfter</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteAfterIDs()">getExecuteAfterIDs</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteBefore()">getExecuteBefore</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#getExecuteBeforeIDs()">getExecuteBeforeIDs</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#getID()">getID</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#getPhase()">getPhase</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#handles(java.lang.Object)">handles</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#hashCode()">hashCode</a>, <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html#priority()">priority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IteratingRuleProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IteratingRuleProvider</h4>
<pre>public&nbsp;IteratingRuleProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="when()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public abstract&nbsp;org.ocpsoft.rewrite.config.ConditionBuilder&nbsp;when()</pre>
<div class="block">Gets the condition for the <code>Configuration</code>'s "when" clause.</div>
</li>
</ul>
<a name="perform(org.jboss.windup.config.GraphRewrite,org.ocpsoft.rewrite.context.EvaluationContext,org.jboss.windup.graph.model.WindupVertexFrame)">
<!--   -->
</a><a name="perform(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, PAYLOADTYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public abstract&nbsp;void&nbsp;perform(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
           org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
           <a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html" title="type parameter in IteratingRuleProvider">PAYLOADTYPE</a>&nbsp;payload)</pre>
<div class="block">Perform this function for each <a href="../../../../org/jboss/windup/graph/model/WindupVertexFrame.html" title="interface in org.jboss.windup.graph.model"><code>WindupVertexFrame</code></a> returned by the "when" clause.</div>
</li>
</ul>
<a name="toStringPerform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPerform</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringPerform()</pre>
<div class="block">This should return a string describing the operation to be performed by the subclass.</div>
</li>
</ul>
<a name="getConfiguration(org.jboss.windup.graph.GraphContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public final&nbsp;org.ocpsoft.rewrite.config.Configuration&nbsp;getConfiguration(<a href="../../../../org/jboss/windup/graph/GraphContext.html" title="interface in org.jboss.windup.graph">GraphContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IteratingRuleProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/InputType.html" title="enum in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html" title="interface in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/IteratingRuleProvider.html" target="_top">Frames</a></li>
<li><a href="IteratingRuleProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.windup.config.WindupRuleProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
