<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.windup.config (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.windup.config (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.windup.config" class="title">Uses of Package<br>org.jboss.windup.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config">org.jboss.windup.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.builder">org.jboss.windup.config.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.condition">org.jboss.windup.config.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.graph">org.jboss.windup.config.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.loader">org.jboss.windup.config.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.metadata">org.jboss.windup.config.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation">org.jboss.windup.config.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation.iteration">org.jboss.windup.config.operation.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.operation.ruleelement">org.jboss.windup.config.operation.ruleelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.parser">org.jboss.windup.config.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.config.query">org.jboss.windup.config.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.config.selectors">org.jboss.windup.config.selectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.engine.predicates">org.jboss.windup.engine.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.exec.configuration">org.jboss.windup.exec.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.exec.configuration.options">org.jboss.windup.exec.configuration.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.ext.groovy">org.jboss.windup.ext.groovy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.config">org.jboss.windup.reporting.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.freemarker">org.jboss.windup.reporting.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.query">org.jboss.windup.reporting.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.ruleexecution">org.jboss.windup.reporting.ruleexecution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.rules">org.jboss.windup.reporting.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.rules.generation">org.jboss.windup.reporting.rules.generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.reporting.rules.rendering">org.jboss.windup.reporting.rules.rendering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java">org.jboss.windup.rules.apps.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.binary">org.jboss.windup.rules.apps.java.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.condition">org.jboss.windup.rules.apps.java.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.config">org.jboss.windup.rules.apps.java.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.reporting.freemarker">org.jboss.windup.rules.apps.java.reporting.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.reporting.rules">org.jboss.windup.rules.apps.java.reporting.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.operation">org.jboss.windup.rules.apps.java.scan.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.java.scan.provider">org.jboss.windup.rules.apps.java.scan.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.javaee.rules">org.jboss.windup.rules.apps.javaee.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.legacy.java">org.jboss.windup.rules.apps.legacy.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml">org.jboss.windup.rules.apps.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.condition">org.jboss.windup.rules.apps.xml.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.legacy">org.jboss.windup.rules.apps.xml.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.windup.rules.apps.xml.operation.xslt">org.jboss.windup.rules.apps.xml.operation.xslt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/AbstractWindupConfigurationOption.html#org.jboss.windup.config">AbstractWindupConfigurationOption</a>
<div class="block">Provides a base class for sharing default functionality between <a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/InputType.html#org.jboss.windup.config">InputType</a>
<div class="block">Indicates the type of UI element that should be used for this input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RuleLifecycleListener.html#org.jboss.windup.config">RuleLifecycleListener</a>
<div class="block">Receives events from <a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><code>RuleSubset</code></a> during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.config">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RuleSubset.html#org.jboss.windup.config">RuleSubset</a>
<div class="block">An <code>Operation</code> that allows for conditional evaluation of nested <code>Rule</code> sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/ValidationResult.html#org.jboss.windup.config">ValidationResult</a>
<div class="block">Indicates the result of a validation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/Variables.html#org.jboss.windup.config">Variables</a>
<div class="block">A variables stack - keeps few layers of "key"->[vertices] maps, one per rule execution level, <a href="../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> and
 <a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><code>RuleSubset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupConfigurationOption.html#org.jboss.windup.config">WindupConfigurationOption</a>
<div class="block">Specifies details regarding a particular configuraiton option that can be passed into the Windup executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.config">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.builder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/builder/package-summary.html">org.jboss.windup.config.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.config.builder">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.config.builder">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.condition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/condition/package-summary.html">org.jboss.windup.config.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.condition">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/graph/package-summary.html">org.jboss.windup.config.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.graph">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.loader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/loader/package-summary.html">org.jboss.windup.config.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.config.loader">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.metadata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/metadata/package-summary.html">org.jboss.windup.config.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.metadata">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.config.metadata">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/operation/package-summary.html">org.jboss.windup.config.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.operation">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/Variables.html#org.jboss.windup.config.operation">Variables</a>
<div class="block">A variables stack - keeps few layers of "key"->[vertices] maps, one per rule execution level, <a href="../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> and
 <a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><code>RuleSubset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation.iteration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/operation/iteration/package-summary.html">org.jboss.windup.config.operation.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.operation.iteration">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/Variables.html#org.jboss.windup.config.operation.iteration">Variables</a>
<div class="block">A variables stack - keeps few layers of "key"->[vertices] maps, one per rule execution level, <a href="../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> and
 <a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><code>RuleSubset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.operation.ruleelement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/operation/ruleelement/package-summary.html">org.jboss.windup.config.operation.ruleelement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.operation.ruleelement">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/parser/package-summary.html">org.jboss.windup.config.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.config.parser">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/query/package-summary.html">org.jboss.windup.config.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.query">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.config.selectors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/config/selectors/package-summary.html">org.jboss.windup.config.selectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.config.selectors">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.engine.predicates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/engine/predicates/package-summary.html">org.jboss.windup.engine.predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.engine.predicates">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.exec.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/exec/configuration/package-summary.html">org.jboss.windup.exec.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupConfigurationOption.html#org.jboss.windup.exec.configuration">WindupConfigurationOption</a>
<div class="block">Specifies details regarding a particular configuraiton option that can be passed into the Windup executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.exec.configuration">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.exec.configuration.options">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/exec/configuration/options/package-summary.html">org.jboss.windup.exec.configuration.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/AbstractPathConfigurationOption.html#org.jboss.windup.exec.configuration.options">AbstractPathConfigurationOption</a>
<div class="block">Provides a base for validating <a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a>s of type <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/AbstractWindupConfigurationOption.html#org.jboss.windup.exec.configuration.options">AbstractWindupConfigurationOption</a>
<div class="block">Provides a base class for sharing default functionality between <a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/InputType.html#org.jboss.windup.exec.configuration.options">InputType</a>
<div class="block">Indicates the type of UI element that should be used for this input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/ValidationResult.html#org.jboss.windup.exec.configuration.options">ValidationResult</a>
<div class="block">Indicates the result of a validation operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupConfigurationOption.html#org.jboss.windup.exec.configuration.options">WindupConfigurationOption</a>
<div class="block">Specifies details regarding a particular configuraiton option that can be passed into the Windup executor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.ext.groovy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/ext/groovy/package-summary.html">org.jboss.windup.ext.groovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.ext.groovy">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/reporting/config/package-summary.html">org.jboss.windup.reporting.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.reporting.config">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.freemarker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/reporting/freemarker/package-summary.html">org.jboss.windup.reporting.freemarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.reporting.freemarker">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/Variables.html#org.jboss.windup.reporting.freemarker">Variables</a>
<div class="block">A variables stack - keeps few layers of "key"->[vertices] maps, one per rule execution level, <a href="../../../../org/jboss/windup/config/operation/Iteration.html" title="class in org.jboss.windup.config.operation"><code>Iteration</code></a> and
 <a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><code>RuleSubset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/reporting/query/package-summary.html">org.jboss.windup.reporting.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.reporting.query">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.ruleexecution">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/reporting/ruleexecution/package-summary.html">org.jboss.windup.reporting.ruleexecution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.reporting.ruleexecution">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RuleLifecycleListener.html#org.jboss.windup.reporting.ruleexecution">RuleLifecycleListener</a>
<div class="block">Receives events from <a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><code>RuleSubset</code></a> during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.reporting.ruleexecution">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/reporting/rules/package-summary.html">org.jboss.windup.reporting.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.reporting.rules">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.reporting.rules">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.rules.generation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/reporting/rules/generation/package-summary.html">org.jboss.windup.reporting.rules.generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.reporting.rules.generation">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.reporting.rules.generation">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.reporting.rules.rendering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/reporting/rules/rendering/package-summary.html">org.jboss.windup.reporting.rules.rendering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.reporting.rules.rendering">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.reporting.rules.rendering">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/package-summary.html">org.jboss.windup.rules.apps.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRulesetMetadata.html#org.jboss.windup.rules.apps.java">WindupRulesetMetadata</a>
<div class="block">Each addon that contains rules will implement this interface, and by doing so provide some basic metadata about their
 contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.binary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/binary/package-summary.html">org.jboss.windup.rules.apps.java.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.java.binary">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.rules.apps.java.binary">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.java.binary">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.condition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/condition/package-summary.html">org.jboss.windup.rules.apps.java.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.java.condition">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/config/package-summary.html">org.jboss.windup.rules.apps.java.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/AbstractWindupConfigurationOption.html#org.jboss.windup.rules.apps.java.config">AbstractWindupConfigurationOption</a>
<div class="block">Provides a base class for sharing default functionality between <a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html" title="interface in org.jboss.windup.config"><code>WindupConfigurationOption</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/InputType.html#org.jboss.windup.rules.apps.java.config">InputType</a>
<div class="block">Indicates the type of UI element that should be used for this input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.rules.apps.java.config">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/ValidationResult.html#org.jboss.windup.rules.apps.java.config">ValidationResult</a>
<div class="block">Indicates the result of a validation operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupConfigurationOption.html#org.jboss.windup.rules.apps.java.config">WindupConfigurationOption</a>
<div class="block">Specifies details regarding a particular configuraiton option that can be passed into the Windup executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.java.config">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.reporting.freemarker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/reporting/freemarker/package-summary.html">org.jboss.windup.rules.apps.java.reporting.freemarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.java.reporting.freemarker">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.reporting.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/reporting/rules/package-summary.html">org.jboss.windup.rules.apps.java.reporting.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.rules.apps.java.reporting.rules">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.java.reporting.rules">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/scan/operation/package-summary.html">org.jboss.windup.rules.apps.java.scan.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.java.scan.operation">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.java.scan.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/java/scan/provider/package-summary.html">org.jboss.windup.rules.apps.java.scan.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.java.scan.provider">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/IteratingRuleProvider.html#org.jboss.windup.rules.apps.java.scan.provider">IteratingRuleProvider</a>
<div class="block">This provides a simplified way to extend <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> for cases where the rule simply needs to provide
 some query, and wants to execute a function over each resulting row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.rules.apps.java.scan.provider">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.java.scan.provider">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.javaee.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/javaee/rules/package-summary.html">org.jboss.windup.rules.apps.javaee.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.javaee.rules">GraphRewrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/IteratingRuleProvider.html#org.jboss.windup.rules.apps.javaee.rules">IteratingRuleProvider</a>
<div class="block">This provides a simplified way to extend <a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> for cases where the rule simply needs to provide
 some query, and wants to execute a function over each resulting row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.rules.apps.javaee.rules">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.javaee.rules">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.legacy.java">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/legacy/java/package-summary.html">org.jboss.windup.rules.apps.legacy.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.legacy.java">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRulesetMetadata.html#org.jboss.windup.rules.apps.legacy.java">WindupRulesetMetadata</a>
<div class="block">Each addon that contains rules will implement this interface, and by doing so provide some basic metadata about their
 contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/xml/package-summary.html">org.jboss.windup.rules.apps.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/RulePhase.html#org.jboss.windup.rules.apps.xml">RulePhase</a>
<div class="block">Lists the various phases of execution of Windup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.xml">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRulesetMetadata.html#org.jboss.windup.rules.apps.xml">WindupRulesetMetadata</a>
<div class="block">Each addon that contains rules will implement this interface, and by doing so provide some basic metadata about their
 contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.condition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/xml/condition/package-summary.html">org.jboss.windup.rules.apps.xml.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.xml.condition">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.legacy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/xml/legacy/package-summary.html">org.jboss.windup.rules.apps.xml.legacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/WindupRuleProvider.html#org.jboss.windup.rules.apps.xml.legacy">WindupRuleProvider</a>
<div class="block"><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><code>WindupRuleProvider</code></a> provides metadata, and a list of <code>Rule</code> objects that are then evaluated by the
 <code>RuleSubet</code> during Windup execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.windup.rules.apps.xml.operation.xslt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/windup/config/package-summary.html">org.jboss.windup.config</a> used by <a href="../../../../org/jboss/windup/rules/apps/xml/operation/xslt/package-summary.html">org.jboss.windup.rules.apps.xml.operation.xslt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/windup/config/class-use/GraphRewrite.html#org.jboss.windup.rules.apps.xml.operation.xslt">GraphRewrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
