<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleLifecycleListener (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleLifecycleListener (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleLifecycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html" title="class in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/RuleLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="RuleLifecycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config</div>
<h2 title="Interface RuleLifecycleListener" class="title">Interface RuleLifecycleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/windup/reporting/ruleexecution/RuleExecutionResultsListener.html" title="class in org.jboss.windup.reporting.ruleexecution">RuleExecutionResultsListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RuleLifecycleListener</span></pre>
<div class="block">Receives events from <a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><code>RuleSubset</code></a> during execution.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterExecution(org.jboss.windup.config.GraphRewrite)">afterExecution</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Called immediately after any <code>Rule</code> instances are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterRuleConditionEvaluation(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule,%20boolean)">afterRuleConditionEvaluation</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                            org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                            boolean&nbsp;result)</code>
<div class="block">Called immediately after execution of the each <code>Rule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterRuleExecutionFailed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule,%20java.lang.Throwable)">afterRuleExecutionFailed</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                        org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failureCause)</code>
<div class="block">Called immediately after a a <code>Rule</code> has thrown an exception, to indicate a failure of some kind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html#afterRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule)">afterRuleOperationsPerformed</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                            org.ocpsoft.rewrite.config.Rule&nbsp;rule)</code>
<div class="block">Called immediately after <code>Rule</code> operations are performed (Only called if
 <code>Condition.evaluate(org.ocpsoft.rewrite.event.Rewrite, EvaluationContext)</code> returned <code>true</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html#beforeExecution(org.jboss.windup.config.GraphRewrite)">beforeExecution</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</code>
<div class="block">Called immediately before any <code>Rule</code> instances are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html#beforeRuleEvaluation(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.config.Rule,%20org.ocpsoft.rewrite.context.EvaluationContext)">beforeRuleEvaluation</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                    org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                    org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</code>
<div class="block">Called immediately before the given <code>Rule</code> is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html#beforeRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite,%20org.ocpsoft.rewrite.context.EvaluationContext,%20org.ocpsoft.rewrite.config.Rule)">beforeRuleOperationsPerformed</a></strong>(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                             org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                             org.ocpsoft.rewrite.config.Rule&nbsp;rule)</code>
<div class="block">Called immediately before <code>Rule</code> operations are performed (Only called if
 <code>Condition.evaluate(org.ocpsoft.rewrite.event.Rewrite, EvaluationContext)</code> returned <code>true</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeExecution(org.jboss.windup.config.GraphRewrite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecution</h4>
<pre>void&nbsp;beforeExecution(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</pre>
<div class="block">Called immediately before any <code>Rule</code> instances are executed.</div>
</li>
</ul>
<a name="beforeRuleEvaluation(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.config.Rule, org.ocpsoft.rewrite.context.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRuleEvaluation</h4>
<pre>void&nbsp;beforeRuleEvaluation(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                        org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                        org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context)</pre>
<div class="block">Called immediately before the given <code>Rule</code> is executed.</div>
</li>
</ul>
<a name="afterRuleConditionEvaluation(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, org.ocpsoft.rewrite.config.Rule, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRuleConditionEvaluation</h4>
<pre>void&nbsp;afterRuleConditionEvaluation(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                                org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                                org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                                boolean&nbsp;result)</pre>
<div class="block">Called immediately after execution of the each <code>Rule</code>.</div>
</li>
</ul>
<a name="beforeRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, org.ocpsoft.rewrite.config.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRuleOperationsPerformed</h4>
<pre>void&nbsp;beforeRuleOperationsPerformed(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                                 org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                                 org.ocpsoft.rewrite.config.Rule&nbsp;rule)</pre>
<div class="block">Called immediately before <code>Rule</code> operations are performed (Only called if
 <code>Condition.evaluate(org.ocpsoft.rewrite.event.Rewrite, EvaluationContext)</code> returned <code>true</code>).</div>
</li>
</ul>
<a name="afterRuleOperationsPerformed(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, org.ocpsoft.rewrite.config.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRuleOperationsPerformed</h4>
<pre>void&nbsp;afterRuleOperationsPerformed(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                                org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                                org.ocpsoft.rewrite.config.Rule&nbsp;rule)</pre>
<div class="block">Called immediately after <code>Rule</code> operations are performed (Only called if
 <code>Condition.evaluate(org.ocpsoft.rewrite.event.Rewrite, EvaluationContext)</code> returned <code>true</code>).</div>
</li>
</ul>
<a name="afterRuleExecutionFailed(org.jboss.windup.config.GraphRewrite, org.ocpsoft.rewrite.context.EvaluationContext, org.ocpsoft.rewrite.config.Rule, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRuleExecutionFailed</h4>
<pre>void&nbsp;afterRuleExecutionFailed(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event,
                            org.ocpsoft.rewrite.context.EvaluationContext&nbsp;context,
                            org.ocpsoft.rewrite.config.Rule&nbsp;rule,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failureCause)</pre>
<div class="block">Called immediately after a a <code>Rule</code> has thrown an exception, to indicate a failure of some kind</div>
</li>
</ul>
<a name="afterExecution(org.jboss.windup.config.GraphRewrite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterExecution</h4>
<pre>void&nbsp;afterExecution(<a href="../../../../org/jboss/windup/config/GraphRewrite.html" title="class in org.jboss.windup.config">GraphRewrite</a>&nbsp;event)</pre>
<div class="block">Called immediately after any <code>Rule</code> instances are executed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleLifecycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/IteratingRuleProvider.html" title="class in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/RuleLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="RuleLifecycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
