<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RulePhase (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulePhase (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulePhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html" title="interface in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/RulePhase.html" target="_top">Frames</a></li>
<li><a href="RulePhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config</div>
<h2 title="Enum RulePhase" class="title">Enum RulePhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jboss.windup.config.RulePhase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RulePhase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&gt;</pre>
<div class="block">Lists the various phases of execution of Windup. The integer controls the order of phase execution.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jsightler <jesse.sightler@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#COMPOSITION">COMPOSITION</a></strong></code>
<div class="block">Perform high-level composition operations on the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#DISCOVERY">DISCOVERY</a></strong></code>
<div class="block">Called during resource discovery (finding all files in archives, etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#FINALIZE">FINALIZE</a></strong></code>
<div class="block">Clean up resources and close streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#IMPLICIT">IMPLICIT</a></strong></code>
<div class="block">These rules will operate solely based the return the return value of <code>org.jboss.windup.config.WindupRuleProvider.getExecuteAfter()</code> and <code>org.jboss.windup.config.WindupRuleProvider.getExecuteBefore()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#INITIAL_ANALYSIS">INITIAL_ANALYSIS</a></strong></code>
<div class="block">Called to perform basic analysis (extract all method names from class files, extract metadata from xml files,
 etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#MIGRATION_RULES">MIGRATION_RULES</a></strong></code>
<div class="block">Migration rules will attach data to the graph associated with migration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#POST_COMPOSITION">POST_COMPOSITION</a></strong></code>
<div class="block">After the composition step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#POST_DISCOVERY">POST_DISCOVERY</a></strong></code>
<div class="block">Called after resource discovery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#POST_FINALIZE">POST_FINALIZE</a></strong></code>
<div class="block">Immediately after finalize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#POST_INITIAL_ANALYSIS">POST_INITIAL_ANALYSIS</a></strong></code>
<div class="block">After initial analysis tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#POST_MIGRATION_RULES">POST_MIGRATION_RULES</a></strong></code>
<div class="block">After the migration rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#POST_REPORT_GENERATION">POST_REPORT_GENERATION</a></strong></code>
<div class="block">After report generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#POST_REPORT_RENDERING">POST_REPORT_RENDERING</a></strong></code>
<div class="block">After report rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#PRE_COMPOSITION">PRE_COMPOSITION</a></strong></code>
<div class="block">Before the composition step</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#PRE_DISCOVERY">PRE_DISCOVERY</a></strong></code>
<div class="block">Called before resource discovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#PRE_FINALIZE">PRE_FINALIZE</a></strong></code>
<div class="block">Immediately before finalize</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#PRE_INITIAL_ANALYSIS">PRE_INITIAL_ANALYSIS</a></strong></code>
<div class="block">Before initial analysis tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#PRE_MIGRATION_RULES">PRE_MIGRATION_RULES</a></strong></code>
<div class="block">Before the migration rules step</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#PRE_REPORT_GENERATION">PRE_REPORT_GENERATION</a></strong></code>
<div class="block">Before report generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#PRE_REPORT_RENDERING">PRE_REPORT_RENDERING</a></strong></code>
<div class="block">Before report rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#REPORT_GENERATION">REPORT_GENERATION</a></strong></code>
<div class="block">Reporting visitors produce report data in the graph that will later be used by report rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#REPORT_RENDERING">REPORT_RENDERING</a></strong></code>
<div class="block">Actually renders the report into the expected</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/RulePhase.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PRE_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> PRE_DISCOVERY</pre>
<div class="block">Called before resource discovery</div>
</li>
</ul>
<a name="DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> DISCOVERY</pre>
<div class="block">Called during resource discovery (finding all files in archives, etc)</div>
</li>
</ul>
<a name="POST_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> POST_DISCOVERY</pre>
<div class="block">Called after resource discovery</div>
</li>
</ul>
<a name="PRE_INITIAL_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_INITIAL_ANALYSIS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> PRE_INITIAL_ANALYSIS</pre>
<div class="block">Before initial analysis tasks</div>
</li>
</ul>
<a name="INITIAL_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_ANALYSIS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> INITIAL_ANALYSIS</pre>
<div class="block">Called to perform basic analysis (extract all method names from class files, extract metadata from xml files,
 etc)</div>
</li>
</ul>
<a name="POST_INITIAL_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_INITIAL_ANALYSIS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> POST_INITIAL_ANALYSIS</pre>
<div class="block">After initial analysis tasks</div>
</li>
</ul>
<a name="PRE_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_COMPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> PRE_COMPOSITION</pre>
<div class="block">Before the composition step</div>
</li>
</ul>
<a name="COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> COMPOSITION</pre>
<div class="block">Perform high-level composition operations on the graph.
 
 Eg, these may attach metadata from XML files to related Java classes, or perform other high-level graph
 operations, now that all metadata has been extracted</div>
</li>
</ul>
<a name="POST_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COMPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> POST_COMPOSITION</pre>
<div class="block">After the composition step</div>
</li>
</ul>
<a name="PRE_MIGRATION_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_MIGRATION_RULES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> PRE_MIGRATION_RULES</pre>
<div class="block">Before the migration rules step</div>
</li>
</ul>
<a name="MIGRATION_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATION_RULES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> MIGRATION_RULES</pre>
<div class="block">Migration rules will attach data to the graph associated with migration. This could include:
 
 - Hints to migrators for manual migration - Automated migration of schemas or source segments - Blacklists to
 indicate vendor specific APIs</div>
</li>
</ul>
<a name="POST_MIGRATION_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_MIGRATION_RULES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> POST_MIGRATION_RULES</pre>
<div class="block">After the migration rules</div>
</li>
</ul>
<a name="PRE_REPORT_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_REPORT_GENERATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> PRE_REPORT_GENERATION</pre>
<div class="block">Before report generation</div>
</li>
</ul>
<a name="REPORT_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_GENERATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> REPORT_GENERATION</pre>
<div class="block">Reporting visitors produce report data in the graph that will later be used by report rendering</div>
</li>
</ul>
<a name="POST_REPORT_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_REPORT_GENERATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> POST_REPORT_GENERATION</pre>
<div class="block">After report generation</div>
</li>
</ul>
<a name="PRE_REPORT_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_REPORT_RENDERING</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> PRE_REPORT_RENDERING</pre>
<div class="block">Before report rendering</div>
</li>
</ul>
<a name="REPORT_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_RENDERING</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> REPORT_RENDERING</pre>
<div class="block">Actually renders the report into the expected</div>
</li>
</ul>
<a name="POST_REPORT_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_REPORT_RENDERING</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> POST_REPORT_RENDERING</pre>
<div class="block">After report rendering</div>
</li>
</ul>
<a name="PRE_FINALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_FINALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> PRE_FINALIZE</pre>
<div class="block">Immediately before finalize</div>
</li>
</ul>
<a name="FINALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> FINALIZE</pre>
<div class="block">Clean up resources and close streams.</div>
</li>
</ul>
<a name="POST_FINALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_FINALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> POST_FINALIZE</pre>
<div class="block">Immediately after finalize</div>
</li>
</ul>
<a name="IMPLICIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMPLICIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a> IMPLICIT</pre>
<div class="block">These rules will operate solely based the return the return value of <code>org.jboss.windup.config.WindupRuleProvider.getExecuteAfter()</code> and <code>org.jboss.windup.config.WindupRuleProvider.getExecuteBefore()</code>.
 
 Depending upon the ordering specified by those methods, this could occur during any phase of execution.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RulePhase c : RulePhase.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/windup/config/RulePhase.html" title="enum in org.jboss.windup.config">RulePhase</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulePhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/RuleLifecycleListener.html" title="interface in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/RuleSubset.html" title="class in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/RulePhase.html" target="_top">Frames</a></li>
<li><a href="RulePhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
