<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 18:31:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WindupConfigurationOption (Windup Parent 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindupConfigurationOption (Windup Parent 2.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupConfigurationOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/WindupConfigurationOption.html" target="_top">Frames</a></li>
<li><a href="WindupConfigurationOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.windup.config</div>
<h2 title="Interface WindupConfigurationOption" class="title">Interface WindupConfigurationOption</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/windup/config/AbstractPathConfigurationOption.html" title="class in org.jboss.windup.config">AbstractPathConfigurationOption</a>, <a href="../../../../org/jboss/windup/config/AbstractWindupConfigurationOption.html" title="class in org.jboss.windup.config">AbstractWindupConfigurationOption</a>, <a href="../../../../org/jboss/windup/rules/apps/java/config/ExcludePackagesOption.html" title="class in org.jboss.windup.rules.apps.java.config">ExcludePackagesOption</a>, <a href="../../../../org/jboss/windup/exec/configuration/options/InputPathOption.html" title="class in org.jboss.windup.exec.configuration.options">InputPathOption</a>, <a href="../../../../org/jboss/windup/exec/configuration/options/OfflineModeOption.html" title="class in org.jboss.windup.exec.configuration.options">OfflineModeOption</a>, <a href="../../../../org/jboss/windup/exec/configuration/options/OutputPathOption.html" title="class in org.jboss.windup.exec.configuration.options">OutputPathOption</a>, <a href="../../../../org/jboss/windup/rules/apps/java/config/ScanPackagesOption.html" title="class in org.jboss.windup.rules.apps.java.config">ScanPackagesOption</a>, <a href="../../../../org/jboss/windup/rules/apps/java/config/SourceModeOption.html" title="class in org.jboss.windup.rules.apps.java.config">SourceModeOption</a>, <a href="../../../../org/jboss/windup/exec/configuration/options/UserRulesDirectoryOption.html" title="class in org.jboss.windup.exec.configuration.options">UserRulesDirectoryOption</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WindupConfigurationOption</span></pre>
<div class="block">Specifies details regarding a particular configuraiton option that can be passed into the Windup executor. This
 information is used by the UI to determine the available options for running Windup.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jsightler <jesse.sightler@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns descriptive text that may be more lengthy and descriptive (for example,
 "Excludes the specified Java packages from Windup's scans").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Return a short amount of descriptive text regarding the option (for example, "Exclude Packages").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Indicates the "priority" of this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the datatype for this Option (typically File, String, or List<String>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/windup/config/InputType.html" title="enum in org.jboss.windup.config">InputType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#getUIType()">getUIType</a></strong>()</code>
<div class="block">Returns a type that can be used as a hint to indicate what type of user interface should be presented for this
 option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#isRequired()">isRequired</a></strong>()</code>
<div class="block">Indicates whether or not this option must be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/windup/config/ValidationResult.html" title="class in org.jboss.windup.config">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/windup/config/WindupConfigurationOption.html#validate(java.lang.Object)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Validate the user indicated value and return the result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the parameter. This should be a short name that is suitable for use in a command line
 parameter (for example, "packages" or "excludePackages").</div>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Return a short amount of descriptive text regarding the option (for example, "Exclude Packages").</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns descriptive text that may be more lengthy and descriptive (for example,
 "Excludes the specified Java packages from Windup's scans").</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Returns the datatype for this Option (typically File, String, or List<String>).</div>
</li>
</ul>
<a name="getUIType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIType</h4>
<pre><a href="../../../../org/jboss/windup/config/InputType.html" title="enum in org.jboss.windup.config">InputType</a>&nbsp;getUIType()</pre>
<div class="block">Returns a type that can be used as a hint to indicate what type of user interface should be presented for this
 option.</div>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>boolean&nbsp;isRequired()</pre>
<div class="block">Indicates whether or not this option must be specified.</div>
</li>
</ul>
<a name="validate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../org/jboss/windup/config/ValidationResult.html" title="class in org.jboss.windup.config">ValidationResult</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Validate the user indicated value and return the result.</div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">Indicates the "priority" of this option. Higher values (and therefore higher priority) of this value will result
 in the item being asked earlier than items with a lower priority value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindupConfigurationOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Windup Parent 2.0.0-SNAPSHOT</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/windup/config/Variables.html" title="class in org.jboss.windup.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/windup/config/WindupRuleProvider.html" title="class in org.jboss.windup.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/windup/config/WindupConfigurationOption.html" target="_top">Frames</a></li>
<li><a href="WindupConfigurationOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
